<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvmama</groupId>
  <artifactId>mongoDb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mongoDb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo-java.version}</version>
        <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <properties>
       <spring.version>3.2.1.RELEASE</spring.version>
       <mongo-java.version>2.10.1</mongo-java.version>
       <flume.version>1.3.0</flume.version>
   </properties>
    
  <build>
    <finalName>mongoDb</finalName>
  </build>
</project>
