# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,console,webRoot

log4j.logger.webRoot= DEBUG, webRoot
log4j.appender.webRoot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webRoot.File=${passport.webapp.root}/logs/passport_webRoot.log
log4j.appender.webRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.webRoot.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.webRoot.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

log4j.logger.com.lvmama.vst.passport.web=DEBUG, webLog
log4j.appender.webLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webLog.File=${passport.webapp.root}/logs/passport_web.log
log4j.appender.webLog.layout=org.apache.log4j.PatternLayout
log4j.appender.webLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.webLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

log4j.logger.com.lvmama.vst.passport.service=DEBUG, serviceLog
log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.File=${passport.webapp.root}/logs/passport_service.log
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.serviceLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

#第三方对接处理类的日志记录
log4j.logger.com.lvmama.vst.passport.processor=DEBUG, processorLog
log4j.appender.processorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.processorLog.File=${passport.webapp.root}/logs/passport_processor.log
log4j.appender.processorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.processorLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.processorLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

#对接时业务处理日志
log4j.logger.com.lvmama.vst.passport.business=DEBUG, businessLog
log4j.appender.businessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessLog.File=${passport.webapp.root}/logs/passport_business.log
log4j.appender.businessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.businessLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.businessLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

log4j.logger.com.lvmama.vst.passport.job=DEBUG, jobLog
log4j.appender.jobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jobLog.File=${passport.webapp.root}/logs/passport_job.log
log4j.appender.jobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jobLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.jobLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n


#对接时第三方系统回调日志
log4j.logger.com.lvmama.vst.passport.callback=DEBUG, callbackLog
log4j.appender.callbackLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callbackLog.File=${passport.webapp.root}/logs/passport_callback.log
log4j.appender.callbackLog.layout=org.apache.log4j.PatternLayout
log4j.appender.callbackLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.callbackLog.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n


#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - vst_passport - %p [%c] - <%m>%n

log4j.logger.com.lvmama.vst=debug
log4j.logger.org.apache.ibatis=debug,console

log4j.logger.com.ibatis = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug
log4j.logger.java.sql.Connection = debug
