#
# Copyright (c) 1997, 2008, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#Fri May 15 16:16:14 CEST 2009
build-id=JAX-WS RI 2.1.6 in JDK 6
major-version=2.1.6
build-version=JAX-WS RI 2.1.6 in JDK 6
