<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Jun 10 23:12:05 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.analysis.fi (Lucene 5.2.1 API)</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/fi/package-summary.html" target="classFrame">org.apache.lucene.analysis.fi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FinnishAnalyzer.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishAnalyzer</a></li>
<li><a href="FinnishLightStemFilter.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishLightStemFilter</a></li>
<li><a href="FinnishLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishLightStemFilterFactory</a></li>
<li><a href="FinnishLightStemmer.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishLightStemmer</a></li>
</ul>
</div>
</body>
</html>
