<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:49 LKT 2008 -->
<TITLE>
Uses of Interface javax.xml.soap.SOAPElement (Axis2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.xml.soap.SOAPElement (Axis2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/soap//class-useSOAPElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.xml.soap.SOAPElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.soap"><B>javax.xml.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.message.util"><B>org.apache.axis2.jaxws.message.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.message.util.impl"><B>org.apache.axis2.jaxws.message.util.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.saaj"><B>org.apache.axis2.saaj</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.soap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> in <A HREF="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> in <A HREF="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container for <code>DetailEntry</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/DetailEntry.html" title="interface in javax.xml.soap">DetailEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content for a <code>Detail</code> object, giving details for a <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPBody.html" title="interface in javax.xml.soap">SOAPBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that represents the contents of the SOAP body element in a SOAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>SOAPBodyElement</code> object represents the contents in a <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPEnvelope.html" title="interface in javax.xml.soap">SOAPEnvelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container for the SOAPHeader and SOAPBody portions of a <CODE>SOAPPart</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element in the <CODE>SOAPBody</CODE> object that contains error and/or status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPFaultElement.html" title="interface in javax.xml.soap">SOAPFaultElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the contents in a <code>SOAPFault</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPHeader.html" title="interface in javax.xml.soap">SOAPHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the SOAP header element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SOAPHeaderElement.html" title="interface in javax.xml.soap">SOAPHeaderElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object representing the contents in the SOAP header part of the SOAP envelope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</A> that return <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addAttribute(javax.xml.soap.Name, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute with the specified name and value to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.Name)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPElement</code> object initialized with the given <code>Name</code>
 object and adds the new element to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>SOAPElement</code> as a child of this <code>SOAPElement</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPElement</code> object initialized with the given <code>String</code>
 object and adds the new element to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPElement</code> object initialized with the specified local name and
 prefix and adds the new element to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String, java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPElement</code> object initialized with the specified local name,
 prefix, and URI and adds the new element to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addNamespaceDeclaration(java.lang.String, java.lang.String)">addNamespaceDeclaration</A></B>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a namespace declaration with the specified prefix and URI to this
 <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addTextNode(java.lang.String)">addTextNode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Text</code> object initialized with the given <code>String</code> and
 adds it to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPElementFactory.html#create(javax.xml.soap.Name)">create</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use javax.xml.soap.SOAPFactory.createElement(javax.xml.soap.Name) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPElementFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use javax.xml.soap.SOAPFactory.createElement(String localName) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPElementFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;localName,
       java.lang.String&nbsp;prefix,
       java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use javax.xml.soap.SOAPFactory.createElement(String localName, String prefix,
             String uri) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPFactory.html#createElement(org.w3c.dom.Element)">createElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SOAPElement object from an existing DOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPFactory.html#createElement(javax.xml.soap.Name)">createElement</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SOAPElement</code> object initialized with the given <code>Name</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPFactory.html#createElement(javax.xml.namespace.QName)">createElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SOAPElement object initialized with the given QName object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPFactory.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SOAPElement</code> object initialized with the given local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../javax/xml/soap/SOAPFactory.html#createElement(java.lang.String, java.lang.String, java.lang.String)">createElement</A></B>(java.lang.String&nbsp;localName,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>SOAPElement</code> object with the given local name, prefix and uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../javax/xml/soap/Node.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent element of this <code>Node</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElement.</B><B><A HREF="../../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>SOAPElement</code> as a child of this <code>SOAPElement</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/soap/AttachmentPart.html" title="class in javax.xml.soap">AttachmentPart</A></CODE></FONT></TD>
<TD><CODE><B>SOAPMessage.</B><B><A HREF="../../../../javax/xml/soap/SOAPMessage.html#getAttachment(javax.xml.soap.SOAPElement)">getAttachment</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapelement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../javax/xml/soap/Node.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent of this <code>Node</code> object to the given <code>SOAPElement</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/soap/SAAJResult.html#SAAJResult(javax.xml.soap.SOAPElement)">SAAJResult</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapelement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.message.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> in <A HREF="../../../../org/apache/axis2/jaxws/message/util/package-summary.html">org.apache.axis2.jaxws.message.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/message/util/package-summary.html">org.apache.axis2.jaxws.message.util</A> that return <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverter.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/SAAJConverter.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert omElement into a SOAPElement and add it to the parent SOAPElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverter.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/SAAJConverter.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement, javax.xml.soap.SOAPFactory)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
       <A HREF="../../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert omElement into a SOAPElement and add it to the parent SOAPElement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/message/util/package-summary.html">org.apache.axis2.jaxws.message.util</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>SAAJConverter.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/SAAJConverter.html#toOM(javax.xml.soap.SOAPElement)">toOM</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert SOAPElement into an OMElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverter.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/SAAJConverter.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert omElement into a SOAPElement and add it to the parent SOAPElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverter.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/SAAJConverter.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement, javax.xml.soap.SOAPFactory)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
       <A HREF="../../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert omElement into a SOAPElement and add it to the parent SOAPElement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/axis2/jaxws/message/util/package-summary.html">org.apache.axis2.jaxws.message.util</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/SOAPElementReader.html#SOAPElementReader(javax.xml.soap.SOAPElement)">SOAPElementReader</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.message.util.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> in <A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/package-summary.html">org.apache.axis2.jaxws.message.util.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/package-summary.html">org.apache.axis2.jaxws.message.util.impl</A> that return <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#buildSOAPTree(org.apache.axis2.jaxws.message.util.impl.SAAJConverterImpl.NameCreator, javax.xml.soap.SOAPElement, javax.xml.soap.SOAPElement, javax.xml.stream.XMLStreamReader, boolean)">buildSOAPTree</A></B>(<A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.NameCreator.html" title="class in org.apache.axis2.jaxws.message.util.impl">SAAJConverterImpl.NameCreator</A>&nbsp;nc,
              <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;root,
              <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
              javax.xml.stream.XMLStreamReader&nbsp;reader,
              boolean&nbsp;quitAtBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build SOAPTree Either the root or the parent is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#createElement(javax.xml.soap.SOAPElement, javax.xml.namespace.QName)">createElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
              <A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create child SOAPElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#createElementFromTag(org.apache.axis2.jaxws.message.util.impl.SAAJConverterImpl.NameCreator, javax.xml.soap.SOAPElement, javax.xml.stream.XMLStreamReader)">createElementFromTag</A></B>(<A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.NameCreator.html" title="class in org.apache.axis2.jaxws.message.util.impl">SAAJConverterImpl.NameCreator</A>&nbsp;nc,
                     <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
                     javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create SOAPElement from the current tag data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement, javax.xml.soap.SOAPFactory)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
       <A HREF="../../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/package-summary.html">org.apache.axis2.jaxws.message.util.impl</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#addAttributes(org.apache.axis2.jaxws.message.util.impl.SAAJConverterImpl.NameCreator, javax.xml.soap.SOAPElement, javax.xml.stream.XMLStreamReader)">addAttributes</A></B>(<A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.NameCreator.html" title="class in org.apache.axis2.jaxws.message.util.impl">SAAJConverterImpl.NameCreator</A>&nbsp;nc,
              <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;element,
              javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#buildSOAPTree(org.apache.axis2.jaxws.message.util.impl.SAAJConverterImpl.NameCreator, javax.xml.soap.SOAPElement, javax.xml.soap.SOAPElement, javax.xml.stream.XMLStreamReader, boolean)">buildSOAPTree</A></B>(<A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.NameCreator.html" title="class in org.apache.axis2.jaxws.message.util.impl">SAAJConverterImpl.NameCreator</A>&nbsp;nc,
              <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;root,
              <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
              javax.xml.stream.XMLStreamReader&nbsp;reader,
              boolean&nbsp;quitAtBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build SOAPTree Either the root or the parent is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#createElement(javax.xml.soap.SOAPElement, javax.xml.namespace.QName)">createElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
              <A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create child SOAPElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#createElementFromTag(org.apache.axis2.jaxws.message.util.impl.SAAJConverterImpl.NameCreator, javax.xml.soap.SOAPElement, javax.xml.stream.XMLStreamReader)">createElementFromTag</A></B>(<A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.NameCreator.html" title="class in org.apache.axis2.jaxws.message.util.impl">SAAJConverterImpl.NameCreator</A>&nbsp;nc,
                     <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
                     javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create SOAPElement from the current tag data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#toOM(javax.xml.soap.SOAPElement)">toOM</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#toSAAJ(org.apache.axiom.om.OMElement, javax.xml.soap.SOAPElement, javax.xml.soap.SOAPFactory)">toSAAJ</A></B>(org.apache.axiom.om.OMElement&nbsp;omElement,
       <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
       <A HREF="../../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SAAJConverterImpl.</B><B><A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.html#updateTagData(org.apache.axis2.jaxws.message.util.impl.SAAJConverterImpl.NameCreator, javax.xml.soap.SOAPElement, javax.xml.stream.XMLStreamReader, boolean)">updateTagData</A></B>(<A HREF="../../../../org/apache/axis2/jaxws/message/util/impl/SAAJConverterImpl.NameCreator.html" title="class in org.apache.axis2.jaxws.message.util.impl">SAAJConverterImpl.NameCreator</A>&nbsp;nc,
              <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;element,
              javax.xml.stream.XMLStreamReader&nbsp;reader,
              boolean&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the tag data of the SOAPElement</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.saaj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> in <A HREF="../../../../org/apache/axis2/saaj/package-summary.html">org.apache.axis2.saaj</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/apache/axis2/saaj/package-summary.html">org.apache.axis2.saaj</A> that implement <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/DetailEntryImpl.html" title="class in org.apache.axis2.saaj">DetailEntryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content for a Detail object, giving details for a SOAPFault object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/DetailImpl.html" title="class in org.apache.axis2.saaj">DetailImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container for <code>DetailEntry</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyElementImpl.html" title="class in org.apache.axis2.saaj">SOAPBodyElementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html" title="class in org.apache.axis2.saaj">SOAPBodyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html" title="class in org.apache.axis2.saaj">SOAPElementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPEnvelopeImpl.html" title="class in org.apache.axis2.saaj">SOAPEnvelopeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFaultElementImpl.html" title="class in org.apache.axis2.saaj">SOAPFaultElementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFaultImpl.html" title="class in org.apache.axis2.saaj">SOAPFaultImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderElementImpl.html" title="class in org.apache.axis2.saaj">SOAPHeaderElementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html" title="class in org.apache.axis2.saaj">SOAPHeaderImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/apache/axis2/saaj/package-summary.html">org.apache.axis2.saaj</A> declared as <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>NodeImplEx.</B><B><A HREF="../../../../org/apache/axis2/saaj/NodeImplEx.html#parentElement">parentElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/saaj/package-summary.html">org.apache.axis2.saaj</A> that return <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelopeImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPEnvelopeImpl.html#addAttribute(javax.xml.soap.Name, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override SOAPElement.addAttribute SOAP1.2 should not allow encodingStyle attribute to be set
 on Envelop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addAttribute(javax.xml.soap.Name, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute with the specified name and value to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyElementImpl.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>DetailImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/DetailImpl.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>DetailEntryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/DetailEntryImpl.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelopeImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPEnvelopeImpl.html#addChildElement(javax.xml.soap.Name)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override SOAPElement.addChildElement SOAP 1.2 should not allow element to be added after body
 element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(javax.xml.soap.Name)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addChildElement(javax.xml.soap.Name)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyElementImpl.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>DetailImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/DetailImpl.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>DetailEntryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/DetailEntryImpl.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addChildElement(java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addChildElement(java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addChildElement(java.lang.String, java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(java.lang.String, java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addChildElement(java.lang.String, java.lang.String, java.lang.String)">addChildElement</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addNamespaceDeclaration(java.lang.String, java.lang.String)">addNamespaceDeclaration</A></B>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addTextNode(java.lang.String)">addTextNode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPEnvelopeImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPEnvelopeImpl.html#addTextNode(java.lang.String)">addTextNode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addTextNode(java.lang.String)">addTextNode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Text</code> object initialized with the given <code>String</code> and
 adds it to this <code>SOAPElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addTextNode(java.lang.String)">addTextNode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactoryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFactoryImpl.html#createElement(org.w3c.dom.Element)">createElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactoryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFactoryImpl.html#createElement(javax.xml.soap.Name)">createElement</A></B>(<A HREF="../../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SOAPElement</code> object initialized with the given <code>Name</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactoryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFactoryImpl.html#createElement(javax.xml.namespace.QName)">createElement</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactoryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFactoryImpl.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SOAPElement</code> object initialized with the given local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactoryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPFactoryImpl.html#createElement(java.lang.String, java.lang.String, java.lang.String)">createElement</A></B>(java.lang.String&nbsp;localName,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>SOAPElement</code> object with the given local name, prefix and uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPPartImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPPartImpl.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>NodeImplEx.</B><B><A HREF="../../../../org/apache/axis2/saaj/NodeImplEx.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this <code>Node</code> object from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent element of this <code>Node</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyElementImpl.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>DetailImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/DetailImpl.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>DetailEntryImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/DetailEntryImpl.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/saaj/package-summary.html">org.apache.axis2.saaj</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodyImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyImpl.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderImpl.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/soap/AttachmentPart.html" title="class in javax.xml.soap">AttachmentPart</A></CODE></FONT></TD>
<TD><CODE><B>SOAPMessageImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPMessageImpl.html#getAttachment(javax.xml.soap.SOAPElement)">getAttachment</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;soapelement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AttachmentPart object that is associated with an attachment that is referenced by
 this SOAPElement or null if no such attachment exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPBodyElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPBodyElementImpl.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPPartImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPPartImpl.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeImplEx.</B><B><A HREF="../../../../org/apache/axis2/saaj/NodeImplEx.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent of this <code>Node</code> object to the given <code>SOAPElement</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPElementImpl.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderElementImpl.</B><B><A HREF="../../../../org/apache/axis2/saaj/SOAPHeaderElementImpl.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A></B>(<A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/axis2/saaj/package-summary.html">org.apache.axis2.saaj</A> with parameters of type <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/TextImplEx.html#TextImplEx(java.lang.String, javax.xml.soap.SOAPElement)">TextImplEx</A></B>(java.lang.String&nbsp;data,
           <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/saaj/TextImplEx.html#TextImplEx(java.lang.String, javax.xml.soap.SOAPElement, org.w3c.dom.Node, org.w3c.dom.Node)">TextImplEx</A></B>(java.lang.String&nbsp;data,
           <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A>&nbsp;parent,
           org.w3c.dom.Node&nbsp;prevSibling,
           org.w3c.dom.Node&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/soap//class-useSOAPElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2007 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
