-------------------------------------------------------------------------------
Test set: org.apache.log4j.xml.DOMTestCase
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.403 sec
test1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.245 sec
test4(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.041 sec
testJarURL(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.017 sec
testReset(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.007 sec
testCategoryFactory1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.013 sec
testCategoryFactory2(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.008 sec
testLoggerFactory1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.006 sec
testConfigureAndWatch(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.012 sec
testOverrideSubst(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.01 sec
testThrowableRenderer1(org.apache.log4j.xml.DOMTestCase)  Time elapsed: 0.008 sec
