-------------------------------------------------------------------------------
Test set: org.apache.log4j.PatternLayoutTestCase
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.464 sec
test1(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.147 sec
test2(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.049 sec
test3(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.023 sec
test4(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.02 sec
test5(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.019 sec
test6(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.012 sec
test7(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.018 sec
test8(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.012 sec
test9(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.012 sec
test10(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.037 sec
test11(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.011 sec
test12(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.014 sec
test13(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.022 sec
test14(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.012 sec
testMDC1(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.005 sec
testMDCClear(org.apache.log4j.PatternLayoutTestCase)  Time elapsed: 0.007 sec
