# eclipse_workspace_test

./: README.md
workspace/ActiveMQ-5.5-Spring/src/: applicationContext-jms.xml
workspace/xFire_demo2/newer/: ArrayOfKProductOrder.java  ArrayOfSDKProductsInfo.java  DistributorSDK4ReportClient.java  DistributorSDK4ReportClient2.java  DistributorSDK4ReportImpl.java  DistributorSDK4ReportSoap.java  GetProductsInfoByTime.java  GetProductsInfoByTimeResponse.java  InsertProductInfo.java  KProductOrder.java  ObjectFactory.java  PostOrdersProducts.java  PostOrdersProductsResponse.java  PostSearchBalance.java  PostSearchBalanceResponse.java  SDKCustomerInfo.java  SDKProductsInfo.java  SearchOrderInfoByOrderNo.java  SearchOrderInfoByOrderNoResponse.java  package-info.java
workspace_activeMq/a/: MXSE.wsdl  MXSE_lhs.wsdl  a.bat
workspace_activeMq/a/PFTMX_pkg2/: PFTMXClient.java
workspace_activeMq/activeMq-test-Spring/src/: applicationContext-jms.xml
workspace_activeMq/activemq-parent/activemq-core/: pom.xml
workspace_activitiinaction/activiti-test/: pom.xml
workspace_activitiinaction/activiti-test/src/main/resources/diagrams/: IntermediateCatchEvent.bpmn  IntermediateThrowEvent.bpmn  MessageCatchEvent.bpmn  MyProcess.bpmn  MyProcess2.bpmn  MyProcess3.bpmn  UserAndGroup.bpmn  boundaryEvent.bpmn  eventSubProcess.bpmn
workspace_activitiinaction/activiti-test/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
workspace_activitiinaction/activiti-test/src/test/java/activiti/in/action/: IdentifyServiceTest.java  IdentifyServiceTest3.java  IdentityServiceTest2.java  ProcessTestMyProcess.java
workspace_activitiinaction/activiti-test/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java  UserAndGroupInUserTaskTest.java
workspace_activitiinaction/activiti-test/src/test/resources/: log4j.properties
workspace_axis1.4/: axis_WebService_-_开发指南.docx
workspace_axis1.4/axis-1.4-src-webapps-axis/webapp/: HelloWorldService.jws
workspace_axis1.4/axis_1.4-svn/lib/: commons-discovery-0.2.LICENSE
workspace_axis1.4/jax-ws/: jax-ws.txt
workspace_hadoop/hadoop-2.5.2-src/hadoop-assemblies/: .project
workspace_hadoop/hadoop-2.5.2-src/hadoop-client/: .project
workspace_hadoop/hadoop-2.5.2-src/hadoop-dist/: .project
workspace_hadoop/hadoop-2.5.2-src/hadoop-maven-plugins/: .project
workspace_hadoop/hadoop-2.5.2-src/hadoop-minicluster/: .project
workspace_hadoop/hadoop-test/: pom.xml
workspace_hadoop/hadoop-test/src/main/config/: log4j.properties
workspace_hadoop/hadoop-test/src/main/java/ch04/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java
workspace_hadoop/hadoop-test/src/main/java/ch13/: ExampleClient.java  RowCounter.java
workspace_hadoop/hadoop-test/src/main/java/ch2/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  URLCat.java
workspace_hadoop/hadoop1.0-src/: build.xml
workspace_hbase/hbase/: pom.xml
workspace_java-src/java-src-test/src/: overview-bundled.html  overview-core.html
workspace_javaconcurrencyinpractice/ConcurrencyTest/: pom.xml
workspace_jetty/: Jetty的工作原理.txt
workspace_jls7/jls7/: pom.xml
workspace_jms/jms-test/: pom.xml
workspace_jms/jms-test/src/libopenwire/: ow_commands_v2.c  ow_commands_v2.h
workspace_jms/jms-test/src/main/config/: log4j.properties
workspace_jms/jms-test/src/main/java/activeMq/: JMSConsumer.java  JMSProducer.java
workspace_jms/jms-test/src/main/java/activeMq/amqp/: Listener.java  Publisher.java
workspace_jms/jms-test/src/main/java/activeMq/mqtt/: Listener.java  Publisher.java
workspace_jms/jms-test/src/main/java/activeMq/openwire/pub_sub/: JMSConsumer1.java  JMSConsumer2.java  JMSProducer.java  Listener1.java
workspace_jms/jms-test/src/main/java/activeMq/stomp/: Listener.java  Publisher.java
workspace_jms/jms-test/src/main/java/lin/: JmsReceiver.java  JmsSender.java
workspace_jms/jms-test/src/main/java/lin/two/: MessageProducter.java
workspace_jms/jms-test/src/main/java/oracle/: SimpleQueueReceiver.java  SimpleQueueSender.java
workspace_jms/jms-test/src/main/java/org/apache/activemq/openwire/v2/: MarshallerFactory.java
workspace_jms/jms-test/src/test/java/org/apache/activemq/openwire/tool/: CGeneratorTask.java  JavaGeneratorTask.java  JavaMarshallingGenerator.java  JavaTestsGenerator.java
workspace_jmx/jmx/: pom.xml
workspace_junit/springJunitTest/src/: spring-dao-test.xml
workspace_jvms7/jvms7/: pom.xml
workspace_language_implementatin_patterns/llp/: pom.xml
workspace_log4j/log4j/: .classpath
workspace_log4j/log4j/.svn/: wc.db
workspace_logback/logback-test/src/: logback.xml  logback.xml.txt
workspace_maveninaction/hello-world/: pom.xml
workspace_maveninaction/hello-world-m2e/: pom.xml
workspace_maveninaction/web-apps2/: pom.xml
workspace_mongodb/mongoDb/: pom.xml
workspace_mongodb/mongoDb/src/main/java/: FinalTest.java
workspace_mongodb/mongoDb/src/test/java/com/: MongoDB4CRUDTest.java  SimpleTest.java
workspace_netty/netty-test/: pom.xml
workspace_protobuf/protobuf-test/: pom.xml
workspace_protobuf/protobuf-test/protobuf/: msg.proto  test.proto
workspace_refactoring/Refactoring/: data.txt  pom.xml
workspace_sortingAlgorithm/sortingAlgorithm/: pom.xml
workspace_specialSoldier/chapter01/: pom.xml
workspace_specialSoldier/test/: pom.xml
workspace_specialSoldier/test/src/: BigNumberTest.java
workspace_springBoot/springBoot/: pom.xml
workspace_stax/stax-test/src/: test.xml
workspace_thinkinginjava/thinkinginjava/src/: TryCatchTest.java
workspace_tomcat6/apache-tomcat-6-trunk-svn/.svn/: wc.db
workspace_tomcat6/apache-tomcat-6.0.43-src/: build.properties
workspace_tomcat6/tomcat-src/: .classpath  .project
workspace_webcrawler/webCrawler/src/: StackTraceElementTest.java
workspace_webcrawler/webCrawler/temp/: dujia.lvmama.com_tour_deyunshe155616.html  dujia.lvmama.com_tour_s-592976ee6e56_freetour.html  (+49 more)
workspace_xfire/: xfire说明.txt
workspace_xfire/a/: .classpath  .project
workspace_xfire/xfire-autoGeneration/: .classpath  .project
(+4787 files in other folders)
