<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:41 LKT 2008 -->
<TITLE>
org.apache.axis2.phaseresolver (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis2.phaseresolver package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis2/phaseresolver/package-summary.html" target="classFrame">org.apache.axis2.phaseresolver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhaseHolder.html" title="class in org.apache.axis2.phaseresolver" target="classFrame">PhaseHolder</A>
<BR>
<A HREF="PhaseMetadata.html" title="class in org.apache.axis2.phaseresolver" target="classFrame">PhaseMetadata</A>
<BR>
<A HREF="PhaseResolver.html" title="class in org.apache.axis2.phaseresolver" target="classFrame">PhaseResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhaseException.html" title="class in org.apache.axis2.phaseresolver" target="classFrame">PhaseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
