<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:13 LKT 2008 -->
<TITLE>
OperationClient (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis2.client.OperationClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OperationClient (Axis2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperationClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/client/OperationClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.client</FONT>
<BR>
Class OperationClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axis2.client.OperationClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>OperationClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An operation client is the way an advanced user interacts with Axis2. Actual
 operation clients understand a specific MEP and hence their behavior is
 defined by their MEP. To interact with an operation client, you first get one
 from a specific AxisOperation. Then you set the messages into it one by one
 (whatever is available). Then, when you call execute() the client will
 execute what it can at that point. If executing the operation client results
 in a new message being created, then if a message receiver is registered with
 the client then the message will be delivered to that client.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/client/async/AxisCallback.html" title="interface in org.apache.axis2.client.async">AxisCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#axisCallback">axisCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/description/AxisOperation.html" title="class in org.apache.axis2.description">AxisOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#axisOp">axisOp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/client/async/Callback.html" title="class in org.apache.axis2.client.async">Callback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#completed">completed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#oc">oc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/context/ServiceContext.html" title="class in org.apache.axis2.context">ServiceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#sc">sc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#OperationClient(org.apache.axis2.description.AxisOperation, org.apache.axis2.context.ServiceContext, org.apache.axis2.client.Options)">OperationClient</A></B>(<A HREF="../../../../org/apache/axis2/description/AxisOperation.html" title="class in org.apache.axis2.description">AxisOperation</A>&nbsp;axisOp,
                <A HREF="../../../../org/apache/axis2/context/ServiceContext.html" title="class in org.apache.axis2.context">ServiceContext</A>&nbsp;sc,
                <A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#addMessageContext(org.apache.axis2.context.MessageContext)">addMessageContext</A></B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;messageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message context to the client for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#addReferenceParameters(org.apache.axis2.context.MessageContext)">addReferenceParameters</A></B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;msgctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#complete(org.apache.axis2.context.MessageContext)">complete</A></B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;msgCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To close the transport if necessary , can call this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#execute(boolean)">execute</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the MEP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#executeImpl(boolean)">executeImpl</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the MEP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#getMessageContext(java.lang.String)">getMessageContext</A></B>(java.lang.String&nbsp;messageLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a message from the client - will return null if the requested
 message is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#getOperationContext()">getOperationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the operation context of the operation client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the options used by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#prepareMessageContext(org.apache.axis2.context.ConfigurationContext, org.apache.axis2.context.MessageContext)">prepareMessageContext</A></B>(<A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html" title="class in org.apache.axis2.context">ConfigurationContext</A>&nbsp;configurationContext,
                      <A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepareMessageContext gets a fresh new MessageContext ready to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the operation client to a clean status after the MEP has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#setCallback(org.apache.axis2.client.async.AxisCallback)">setCallback</A></B>(<A HREF="../../../../org/apache/axis2/client/async/AxisCallback.html" title="interface in org.apache.axis2.client.async">AxisCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback to be executed when a message comes into the MEP and the
 operation client is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#setCallback(org.apache.axis2.client.async.Callback)">setCallback</A></B>(<A HREF="../../../../org/apache/axis2/client/async/Callback.html" title="class in org.apache.axis2.client.async">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the AxisCallback interface rather than Callback, which has been deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#setMessageID(org.apache.axis2.context.MessageContext)">setMessageID</A></B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a message ID for the given message context if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/OperationClient.html#setOptions(org.apache.axis2.client.Options)">setOptions</A></B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options that should be used for this particular client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="axisOp"><!-- --></A><H3>
axisOp</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/description/AxisOperation.html" title="class in org.apache.axis2.description">AxisOperation</A> <B>axisOp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sc"><!-- --></A><H3>
sc</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/context/ServiceContext.html" title="class in org.apache.axis2.context">ServiceContext</A> <B>sc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oc"><!-- --></A><H3>
oc</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A> <B>oc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/client/async/Callback.html" title="class in org.apache.axis2.client.async">Callback</A> <B>callback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisCallback"><!-- --></A><H3>
axisCallback</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/client/async/AxisCallback.html" title="interface in org.apache.axis2.client.async">AxisCallback</A> <B>axisCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="completed"><!-- --></A><H3>
completed</H3>
<PRE>
protected boolean <B>completed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperationClient(org.apache.axis2.description.AxisOperation, org.apache.axis2.context.ServiceContext, org.apache.axis2.client.Options)"><!-- --></A><H3>
OperationClient</H3>
<PRE>
protected <B>OperationClient</B>(<A HREF="../../../../org/apache/axis2/description/AxisOperation.html" title="class in org.apache.axis2.description">AxisOperation</A>&nbsp;axisOp,
                          <A HREF="../../../../org/apache/axis2/context/ServiceContext.html" title="class in org.apache.axis2.context">ServiceContext</A>&nbsp;sc,
                          <A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOptions(org.apache.axis2.client.Options)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Sets the options that should be used for this particular client. This
 resets the entire set of options to use the new options - so you'd lose
 any option cascading that may have been set up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Return the options used by this client. If you want to set a single
 option, then the right way is to do getOptions() and set specific
 options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the options, which will never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageContext(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
addMessageContext</H3>
<PRE>
public abstract void <B>addMessageContext</B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;messageContext)
                                throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Add a message context to the client for processing. This method must not
 process the message - it only records it in the operation client.
 Processing only occurs when execute() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageContext</CODE> - the message context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if this is called inappropriately.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageContext(java.lang.String)"><!-- --></A><H3>
getMessageContext</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A> <B>getMessageContext</B>(java.lang.String&nbsp;messageLabel)
                                          throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Return a message from the client - will return null if the requested
 message is not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLabel</CODE> - the message label of the desired message context
<DT><B>Returns:</B><DD>the desired message context or null if its not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if the message label is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.apache.axis2.client.async.Callback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public abstract void <B>setCallback</B>(<A HREF="../../../../org/apache/axis2/client/async/Callback.html" title="class in org.apache.axis2.client.async">Callback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the AxisCallback interface rather than Callback, which has been deprecated</I>
<P>
<DD>Set the callback to be executed when a message comes into the MEP and the
 operation client is executed. This is the way the operation client
 provides notification that a message has been received by it. Exactly
 when its executed and under what conditions is a function of the specific
 operation client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to be used when the client decides its time to
                 use it</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.apache.axis2.client.async.AxisCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public final void <B>setCallback</B>(<A HREF="../../../../org/apache/axis2/client/async/AxisCallback.html" title="interface in org.apache.axis2.client.async">AxisCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Set the callback to be executed when a message comes into the MEP and the
 operation client is executed. This is the way the operation client
 provides notification that a message has been received by it. Exactly
 when its executed and under what conditions is a function of the specific
 operation client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to be used when the client decides its time to
                 use it</DL>
</DD>
</DL>
<HR>

<A NAME="execute(boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public final void <B>execute</B>(boolean&nbsp;block)
                   throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Execute the MEP.  This method is final and only serves to set (if appropriate)
 the lastOperationContext on the ServiceContext, and then it calls
 executeImpl(), which does the actual work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - Indicates whether execution should block or return ASAP. What
              block means is of course a function of the specific operation
              client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if something goes wrong during the execution of the operation
                   client.</DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(boolean)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
public abstract void <B>executeImpl</B>(boolean&nbsp;block)
                          throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Execute the MEP. What this does depends on the specific operation client.
 The basic idea is to have the operation client execute and do something
 with the messages that have been added to it so far. For example, if its
 an Out-In MEP, then if the Out message has been set, then executing the
 client asks it to send the message and get the In message, possibly using
 a different thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - Indicates whether execution should block or return ASAP. What
              block means is of course a function of the specific operation
              client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if something goes wrong during the execution of the operation
                   client.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Reset the operation client to a clean status after the MEP has completed.
 This is how you can reuse an operation client. NOTE: this does not reset
 the options; only the internal state so the client can be used again.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if reset is called before the MEP client has completed an
                   interaction.</DL>
</DD>
</DL>
<HR>

<A NAME="complete(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;msgCtxt)
              throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>To close the transport if necessary , can call this method. The main
 usage of this method is when client uses two tarnsports for sending and
 receiving , and we need to remove entries for waiting calls in the
 transport listener queue.
 Note : DO NOT call this method if you are not using two transports to
 send and receive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgCtxt</CODE> - : MessageContext# which has all the transport information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - : throws AxisFault if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationContext()"><!-- --></A><H3>
getOperationContext</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/context/OperationContext.html" title="class in org.apache.axis2.context">OperationContext</A> <B>getOperationContext</B>()</PRE>
<DL>
<DD>To get the operation context of the operation client
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OperationContext</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageID(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
setMessageID</H3>
<PRE>
protected void <B>setMessageID</B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Create a message ID for the given message context if needed. If user gives an option with
 MessageID then just copy that into MessageContext , and with that there can be multiple
 message with same MessageID unless user call setOption for each invocation.
 <p/>
 If user want to give message ID then the better way is to set the message ID in the option and
 call setOption for each invocation then the right thing will happen.
 <p/>
 If user does not give a message ID then the new one will be created and set that into Message
 Context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - the message context whose id is to be set</DL>
</DD>
</DL>
<HR>

<A NAME="addReferenceParameters(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
addReferenceParameters</H3>
<PRE>
protected void <B>addReferenceParameters</B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;msgctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareMessageContext(org.apache.axis2.context.ConfigurationContext, org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
prepareMessageContext</H3>
<PRE>
protected void <B>prepareMessageContext</B>(<A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html" title="class in org.apache.axis2.context">ConfigurationContext</A>&nbsp;configurationContext,
                                     <A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;mc)
                              throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>prepareMessageContext gets a fresh new MessageContext ready to be sent.
 It sets up the necessary properties, transport information, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationContext</CODE> - the active ConfigurationContext<DD><CODE>mc</CODE> - the MessageContext to be configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if there is a problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperationClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/client/OperationClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2007 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
