<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:13 LKT 2008 -->
<TITLE>
Options (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis2.client.Options class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Options (Axis2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/client/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.client</FONT>
<BR>
Class Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axis2.client.Options</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, <A HREF="../../../../org/apache/axis2/context/externalize/SafeSerializable.html" title="interface in org.apache.axis2.context.externalize">SafeSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Options</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable, <A HREF="../../../../org/apache/axis2/context/externalize/SafeSerializable.html" title="interface in org.apache.axis2.context.externalize">SafeSerializable</A></DL>
</PRE>

<P>
Holder for operation client options. This is used by the other classes in
 this package to configure various aspects of how a client communicates with a
 service. It exposes a number of predefined properties as part of the API
 (with specific getXXX and setXXX methods), and also allows for arbitrary
 named properties to be passed using a properties map with the property name
 as the key value. Instances of this class can be chained together for
 property inheritance, so that if a property is not set in one instance it
 will check its parent for a setting.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.axis2.client.Options">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#CUSTOM_REPLYTO_ADDRESS">CUSTOM_REPLYTO_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#CUSTOM_REPLYTO_ADDRESS_TRUE">CUSTOM_REPLYTO_ADDRESS_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#DEFAULT_TIMEOUT_MILLISECONDS">DEFAULT_TIMEOUT_MILLISECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default blocking timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/description/TransportOutDescription.html" title="class in org.apache.axis2.description">TransportOutDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#transportOut">transportOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used for sending and receiving messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#Options()">Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#Options(org.apache.axis2.client.Options)">Options</A></B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In normal mode operation, this options will try to fulfil the request
 from its values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#activate(org.apache.axis2.context.ConfigurationContext)">activate</A></B>(<A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html" title="class in org.apache.axis2.context">ConfigurationContext</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks to see if additional work needs to be
 done in order to complete the object reconstitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#addReferenceParameter(org.apache.axiom.om.OMElement)">addReferenceParameter</A></B>(org.apache.axiom.om.OMElement&nbsp;referenceParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#addRelatesTo(org.apache.axis2.addressing.RelatesTo)">addRelatesTo</A></B>(<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A>&nbsp;relatesTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add WS-Addressing RelatesTo item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WS-Addressing Action / SOAP Action string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getFaultTo()">getFaultTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WS-Addressing FaultTo endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing From endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/transport/TransportListener.html" title="interface in org.apache.axis2.transport">TransportListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get listener used for incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getLogCorrelationIDString()">getLogCorrelationIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID associated with this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WS-Addressing MessageId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent instance providing default property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the general option properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getRelatesTo()">getRelatesTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single instance of WS-Addressing RelatesTo that has a relationship
 type of either "http://www.w3.org/2005/08/addressing/reply" or "wsa:Reply".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getRelatesTo(java.lang.String)">getRelatesTo</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WS-Addressing RelatesTo item with a specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all WS-Addressing RelatesTo items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WS-Addressing ReplyTo endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getSoapVersionURI()">getSoapVersionURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SOAP version being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getTimeOutInMilliSeconds()">getTimeOutInMilliSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wait time after which a client times out in a blocking scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WS-Addressing To endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/description/TransportInDescription.html" title="class in org.apache.axis2.description">TransportInDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getTransportIn()">getTransportIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transport used for incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getTransportInProtocol()">getTransportInProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transport protocol used for incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/description/TransportOutDescription.html" title="class in org.apache.axis2.description">TransportOutDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getTransportOut()">getTransportOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get outbound transport description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#isCallTransportCleanup()">isCallTransportCleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#isEquivalent(org.apache.axis2.client.Options)">isEquivalent</A></B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares key parts of the state from the current instance of
 this class with the specified instance to see if they are
 equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#isExceptionToBeThrownOnSOAPFault()">isExceptionToBeThrownOnSOAPFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a SOAP Fault in the body of the incoming SOAP Message, system
 can be configured to throw an exception with the details extracted from
 the information from the fault message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#isManageSession()">isManageSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if session management is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#isUseSeparateListener()">isUseSeparateListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the two SOAP Messages are be sent over same channel or over
 separate channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;inObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the contents of the MessageContext that was
 previously saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing Action / SOAP Action string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setCallTransportCleanup(boolean)">setCallTransportCleanup</A></B>(boolean&nbsp;callTransportCleanup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setExceptionToBeThrownOnSOAPFault(boolean)">setExceptionToBeThrownOnSOAPFault</A></B>(boolean&nbsp;exceptionToBeThrownOnSOAPFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a SOAP Fault in the body of the incoming SOAP Message, system
 can be configured to throw an exception with the details extracted from
 the information from the fault message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setFaultTo(org.apache.axis2.addressing.EndpointReference)">setFaultTo</A></B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;faultTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing FaultTo endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setFrom(org.apache.axis2.addressing.EndpointReference)">setFrom</A></B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing From endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setListener(org.apache.axis2.transport.TransportListener)">setListener</A></B>(<A HREF="../../../../org/apache/axis2/transport/TransportListener.html" title="interface in org.apache.axis2.transport">TransportListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set listener used for incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setManageSession(boolean)">setManageSession</A></B>(boolean&nbsp;manageSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set session management enabled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setMessageId(java.lang.String)">setMessageId</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing MessageId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setParent(org.apache.axis2.client.Options)">setParent</A></B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parent instance providing default property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the general property definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyKey,
            java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General properties you need to pass in to the message context must be set
 via this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setRelationships(org.apache.axis2.addressing.RelatesTo[])">setRelationships</A></B>(<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing RelatesTo items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setReplyTo(org.apache.axis2.addressing.EndpointReference)">setReplyTo</A></B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing ReplyTo endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setSenderTransport(java.lang.String, org.apache.axis2.engine.AxisConfiguration)">setSenderTransport</A></B>(java.lang.String&nbsp;senderTransport,
                   <A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A>&nbsp;axisConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transport used for outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setSoapVersionURI(java.lang.String)">setSoapVersionURI</A></B>(java.lang.String&nbsp;soapVersionURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SOAP version to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setTimeOutInMilliSeconds(long)">setTimeOutInMilliSeconds</A></B>(long&nbsp;timeOutInMilliSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used in blocking scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setTo(org.apache.axis2.addressing.EndpointReference)">setTo</A></B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WS-Addressing To endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setTransportIn(org.apache.axis2.description.TransportInDescription)">setTransportIn</A></B>(<A HREF="../../../../org/apache/axis2/description/TransportInDescription.html" title="class in org.apache.axis2.description">TransportInDescription</A>&nbsp;transportIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transport used for incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setTransportInfo(java.lang.String, java.lang.String, boolean)">setTransportInfo</A></B>(java.lang.String&nbsp;senderTransport,
                 java.lang.String&nbsp;listenerTransport,
                 boolean&nbsp;useSeparateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setTransportInProtocol(String) and
             useSeparateListener(boolean) instead. You do not need to
             setSenderTransportProtocol(String) as sender transport can be
             inferred from the to EPR. But still you can
             setTransportOut(TransportOutDescription).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setTransportInProtocol(java.lang.String)">setTransportInProtocol</A></B>(java.lang.String&nbsp;transportInProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transport protocol used for incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setTransportOut(org.apache.axis2.description.TransportOutDescription)">setTransportOut</A></B>(<A HREF="../../../../org/apache/axis2/description/TransportOutDescription.html" title="class in org.apache.axis2.description">TransportOutDescription</A>&nbsp;transportOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transport used for outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#setUseSeparateListener(boolean)">setUseSeparateListener</A></B>(boolean&nbsp;useSeparateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify whether the two SOAP Messages are be sent over same
 channel or over separate channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Options.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the contents of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUSTOM_REPLYTO_ADDRESS"><!-- --></A><H3>
CUSTOM_REPLYTO_ADDRESS</H3>
<PRE>
public static java.lang.String <B>CUSTOM_REPLYTO_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM_REPLYTO_ADDRESS_TRUE"><!-- --></A><H3>
CUSTOM_REPLYTO_ADDRESS_TRUE</H3>
<PRE>
public static java.lang.String <B>CUSTOM_REPLYTO_ADDRESS_TRUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMEOUT_MILLISECONDS"><!-- --></A><H3>
DEFAULT_TIMEOUT_MILLISECONDS</H3>
<PRE>
public static final int <B>DEFAULT_TIMEOUT_MILLISECONDS</B></PRE>
<DL>
<DD>Default blocking timeout value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axis2.client.Options.DEFAULT_TIMEOUT_MILLISECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="transportOut"><!-- --></A><H3>
transportOut</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/description/TransportOutDescription.html" title="class in org.apache.axis2.description">TransportOutDescription</A> <B>transportOut</B></PRE>
<DL>
<DD>This is used for sending and receiving messages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Options()"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="Options(org.apache.axis2.client.Options)"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;parent)</PRE>
<DL>
<DD>In normal mode operation, this options will try to fulfil the request
 from its values. If that is not possible, this options will request those
 information from its parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Get WS-Addressing Action / SOAP Action string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>action</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultTo()"><!-- --></A><H3>
getFaultTo</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A> <B>getFaultTo</B>()</PRE>
<DL>
<DD>Get WS-Addressing FaultTo endpoint reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Set WS-Addressing From endpoint reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/transport/TransportListener.html" title="interface in org.apache.axis2.transport">TransportListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>Get listener used for incoming message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>listener</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportIn()"><!-- --></A><H3>
getTransportIn</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/description/TransportInDescription.html" title="class in org.apache.axis2.description">TransportInDescription</A> <B>getTransportIn</B>()</PRE>
<DL>
<DD>Get transport used for incoming message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>transport information</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportInProtocol()"><!-- --></A><H3>
getTransportInProtocol</H3>
<PRE>
public java.lang.String <B>getTransportInProtocol</B>()</PRE>
<DL>
<DD>Get transport protocol used for incoming message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name protocol name ("http", "tcp", etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD>Get WS-Addressing MessageId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>uri string</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map <B>getProperties</B>()</PRE>
<DL>
<DD>Get a copy of the general option properties. Because of the way options
 are stored this does not include properties with specific get/set
 methods, only the general properties identified by a text string. The
 returned map merges properties inherited from parent options, if any, to
 give a complete set of property definitions as seen by users of this
 options instance. The returned copy is not "live", so changes you make to
 the copy are not reflected in the actual option settings. However, you
 can make the modified values take effect with a call to <A HREF="../../../../org/apache/axis2/client/Options.html#setProperties(java.util.Map)"><CODE>setProperties(Map)</CODE></A>,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>copy of general properties</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get named property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the value related to this key. <code>null</code>, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatesTo(java.lang.String)"><!-- --></A><H3>
getRelatesTo</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A> <B>getRelatesTo</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Get WS-Addressing RelatesTo item with a specified type. If there are
 multiple RelatesTo items defined with the same type, the one returned
 by this method is arbitrary - if you need to handle this case, you can
 instead use the <A HREF="../../../../org/apache/axis2/client/Options.html#getRelationships()"><CODE>getRelationships()</CODE></A> to retrieve all the items
 and check for multiple matches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - relationship type (URI)
<DT><B>Returns:</B><DD>item of specified type</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatesTo()"><!-- --></A><H3>
getRelatesTo</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A> <B>getRelatesTo</B>()</PRE>
<DL>
<DD>Return a single instance of WS-Addressing RelatesTo that has a relationship
 type of either "http://www.w3.org/2005/08/addressing/reply" or "wsa:Reply".
 If no such instance of RelatesTo can be found then return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing"><CODE>RelatesTo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships()"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A>[] <B>getRelationships</B>()</PRE>
<DL>
<DD>Get all WS-Addressing RelatesTo items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of items</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationships(org.apache.axis2.addressing.RelatesTo[])"><!-- --></A><H3>
setRelationships</H3>
<PRE>
public void <B>setRelationships</B>(<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A>[]&nbsp;list)</PRE>
<DL>
<DD>Set WS-Addressing RelatesTo items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A> <B>getReplyTo</B>()</PRE>
<DL>
<DD>Get WS-Addressing ReplyTo endpoint reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportOut()"><!-- --></A><H3>
getTransportOut</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/description/TransportOutDescription.html" title="class in org.apache.axis2.description">TransportOutDescription</A> <B>getTransportOut</B>()</PRE>
<DL>
<DD>Get outbound transport description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description</DL>
</DD>
</DL>
<HR>

<A NAME="getSoapVersionURI()"><!-- --></A><H3>
getSoapVersionURI</H3>
<PRE>
public java.lang.String <B>getSoapVersionURI</B>()</PRE>
<DL>
<DD>Get SOAP version being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOutInMilliSeconds()"><!-- --></A><H3>
getTimeOutInMilliSeconds</H3>
<PRE>
public long <B>getTimeOutInMilliSeconds</B>()</PRE>
<DL>
<DD>Gets the wait time after which a client times out in a blocking scenario.
 The default is Options#DEFAULT_TIMEOUT_MILLISECONDS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timeOutInMilliSeconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A> <B>getTo</B>()</PRE>
<DL>
<DD>Get WS-Addressing To endpoint reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="isExceptionToBeThrownOnSOAPFault()"><!-- --></A><H3>
isExceptionToBeThrownOnSOAPFault</H3>
<PRE>
public boolean <B>isExceptionToBeThrownOnSOAPFault</B>()</PRE>
<DL>
<DD>If there is a SOAP Fault in the body of the incoming SOAP Message, system
 can be configured to throw an exception with the details extracted from
 the information from the fault message. This boolean variable will enable
 that facility. If this is false, the response message will just be
 returned to the application, irrespective of whether it has a Fault or
 not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if exception to be thrown</DL>
</DD>
</DL>
<HR>

<A NAME="isUseSeparateListener()"><!-- --></A><H3>
isUseSeparateListener</H3>
<PRE>
public boolean <B>isUseSeparateListener</B>()</PRE>
<DL>
<DD>Check whether the two SOAP Messages are be sent over same channel or over
 separate channels. Only duplex transports such as http and tcp support a
 <code>false</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>separate channel flag</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get parent instance providing default property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent (<code>null</code> if none)</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.apache.axis2.client.Options)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;parent)</PRE>
<DL>
<DD>Set parent instance providing default property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - (<code>null</code> if none)</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Set WS-Addressing Action / SOAP Action string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionToBeThrownOnSOAPFault(boolean)"><!-- --></A><H3>
setExceptionToBeThrownOnSOAPFault</H3>
<PRE>
public void <B>setExceptionToBeThrownOnSOAPFault</B>(boolean&nbsp;exceptionToBeThrownOnSOAPFault)</PRE>
<DL>
<DD>If there is a SOAP Fault in the body of the incoming SOAP Message, system
 can be configured to throw an exception with the details extracted from
 the information from the fault message. This boolean variable will enable
 that facility. If this is false, the response message will just be
 returned to the application, irrespective of whether it has a Fault or
 not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionToBeThrownOnSOAPFault</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFaultTo(org.apache.axis2.addressing.EndpointReference)"><!-- --></A><H3>
setFaultTo</H3>
<PRE>
public void <B>setFaultTo</B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;faultTo)</PRE>
<DL>
<DD>Set WS-Addressing FaultTo endpoint reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultTo</CODE> - endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(org.apache.axis2.addressing.EndpointReference)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;from)</PRE>
<DL>
<DD>Set WS-Addressing From endpoint reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.apache.axis2.transport.TransportListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../org/apache/axis2/transport/TransportListener.html" title="interface in org.apache.axis2.transport">TransportListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set listener used for incoming message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTransportIn(org.apache.axis2.description.TransportInDescription)"><!-- --></A><H3>
setTransportIn</H3>
<PRE>
public void <B>setTransportIn</B>(<A HREF="../../../../org/apache/axis2/description/TransportInDescription.html" title="class in org.apache.axis2.description">TransportInDescription</A>&nbsp;transportIn)</PRE>
<DL>
<DD>Set transport used for incoming message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportIn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTransportInProtocol(java.lang.String)"><!-- --></A><H3>
setTransportInProtocol</H3>
<PRE>
public void <B>setTransportInProtocol</B>(java.lang.String&nbsp;transportInProtocol)</PRE>
<DL>
<DD>Set transport protocol used for incoming message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportInProtocol</CODE> - ("http", "tcp", etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageId(java.lang.String)"><!-- --></A><H3>
setMessageId</H3>
<PRE>
public void <B>setMessageId</B>(java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Set WS-Addressing MessageId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - URI string</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Set the general property definitions. Due to the way properties are
 stored, this will not effect the values of predefined properties with
 specific get/set methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyKey,
                        java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>General properties you need to pass in to the message context must be set
 via this method. This method can only be used for properties which do not
 have specific get/set methods.
 <p/>
 Here are some of the properties supported in Axis2.
 <p/>
 <a name="GenConst"></a></p>
 <h3>Generic Constants</h3>
 <ul>
 <a name="TRANSPORT_URL"></a></p>
 <p/>
 <li><strong>org.apache.axis2.Constants.Configuration.TRANSPORT_URL</strong>
 <p>Sometimes you want to send your SOAP message through a node, before it reaches to its destination. This means you want to give transport URL different from the URL of the ultimate destination. A typical example would be wanting to send this SOAP (or REST)message through a transparent proxy or through a message monitoring applet. How can that be done using the ServiceClient API?</p>
 <pre>
 options.setTo("http://destination.org");
 options.setProperty(MessageContextConstants.TRANSPORT_URL, "http://myProxy.org");
 </pre><p>This will send your SOAP message to "http://myProxy.org", but if WS-Addressing is enabled, wsa:To will contain "http://destination.org" as To address.</p>
 </li>
 <p>  <a name="CHARACTER_SET_ENCODING"></a></p>
 <li><b>org.apache.axis2.Constants.Configuration.CHARACTER_SET_ENCODING</b>
 <p>This will enable user to set the character set encoding scheme to be used when sending the message. Default is set to "UTF-8"</p></li>
 <p/>
 <p><a name="ENABLE_MTOM"></a></p>
 <li><b>org.apache.axis2.Constants.Configuration.ENABLE_MTOM</b>
 <p>This will enable/disable MTOM support for outgoing messages.</p>
 <p>Possible values are: </p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 </ul>
 <p><a name="Addressing"></a></p>
 <h3>WS-Addressing Module Specific Constants</h3>
 <ul>
 <p/>
 <a name="WS_ADDRESSING_VERSION"></a></p>
 <li><b>org.apache.axis2.addressing.AddressingConstants.WS_ADDRESSING_VERSION</b>
 <p>This will enable to select one of the two WS-Addressing versions available, if WS-Addressing is engaged.</p>
 <p>Possible values are:</p>
 <pre>
 org.apache.axis2.addressing.AddressingConstants.Final.WSA_NAMESPACE
 and
 org.apache.axis2.addressing.AddressingConstants.Submission.WSA_NAMESPACE</pre>
 </li>
 <p>  <a name="REPLACE_ADDRESSING_HEADERS"></a></p>
 <li><b>org.apache.axis2.addressing.AddressingConstants.REPLACE_ADDRESSING_HEADERS</b>
 <p/>
 <p>AddressingOutHandler picks up the addressing information from the message context and set them to the outgoing message. But someone may have already put some addressing headers, before the AddressingOutHandler. This flag will notify the handler whether to override them or not.</p>
 <p>Possible values are: </p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 <p>  <a name="DISABLE_ADDRESSING_FOR_OUT_MESSAGES"></a></p>
 <li><b>org.apache.axis2.addressing.AddressingConstants.<br />
 DISABLE_ADDRESSING_FOR_OUT_MESSAGES</b>
 <p>If WS-Addressing is engaged globally or some how in effect for this particular invocation, this will disable Axis2 from putting WS-Addressing headers in to the out going SOAP message. (Note that Axis2 will not put addressing headers to the outgoing message, irrespective of the above flag, if the incoming message did not contain addressing headers).</p>
 <p/>
 <p>Possible values are:</p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 </ul>
 <p><a name="HTTPConstants"></a></p>
 <h3>HTTP Constants</h3>
 <ul>
 <a name="CHUNKED"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.CHUNKED</b>
 <p>This will enable/disable chunking support. </p>
 <p/>
 <p>Possible values are:</p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 <p><a name="NTLM"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.NTLM_AUTHENTICATION</b>
 <p>This enables the user to pass in NTLM authentication information, such as host, port, realm, username, password to be used with HTTP transport sender. </p>
 <p>The value should always be an instance of:  </p>
 <pre>org.apache.axis2.transport.http.HttpTransportProperties.
 NTLMAuthentication</pre>
 </li>
 <p/>
 <p><a name="PROXY"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.PROXY</b>
 <p>This enables the user to pass in proxy information, such as proxy host name, port, domain, username, password to be used with HTTP transport sender. </p>
 <p>The value should always be an instance of:</p>
 <pre>org.apache.axis2.transport.http.HttpTransportProperties.ProxyProperties</pre>
 </li>
 <p>The value should always be an instance of: </p>
 <pre>org.apache.axis2.transport.http.HttpTransportProperties.BasicAuthentication</pre>
 </li>
 <p><a name="SO_TIMEOUT"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.SO_TIMEOUT</b>
 <p>This enables the user to pass in socket timeout value as an Integer. If nothing is set, the default value is 60000 milliseconds.</p>
 </li>
 <p><a name="CON_TIMEOUT"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.CONNECTION_TIMEOUT</b>
 <p/>
 <p>This enables the user to pass in connection timeout value as an Integer. If nothing is set, the default value is 60000 milliseconds.</p>
 </li>
 <p><a name="USER_AGENT"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.USER_AGENT</b>
 <p>This enables the user to set the user agent header in the outgoing HTTP request. Default value is "Axis2"</p>
 </li>
 <p><a name="GZIP"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.MC_GZIP_REQUEST</b>
 <p>If set this will GZip your request and send over to the destination. Before doing this, you must make sure that the receiving end supports GZip compressed streams. <br></p>
 <p/>
 <p>Possible values are: </p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 <p><a name="ACCEPT_GZIP"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.MC_ACCEPT_GZIP</b>
 <p>Whether or not you send a gzip-ped request, you can choose to receive GZIP back from the server using this flag.</p>
 <p>Possible values are: </p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 <p/>
 <p><a name="COOKIE"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.COOKIE_STRING</b>
 <p>This enables the user to set the cookie string header in the outgoing HTTP request.</p>
 </li>
 <p><a name="HTTP_PROTOCOL_VERSION"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.HTTP_PROTOCOL_VERSION</b>
 <p>This will set the HTTP protocol version to be used in sending the SOAP requests. </p>
 <p>Possible values are :</p>
 <pre>
 <p/>
 HTTP/1.1 - HTTPConstants.HEADER_PROTOCOL_11
 HTTP/1.0 - HTTPConstants.HEADER_PROTOCOL_10
 </pre><p>    Default is to use HTTP/1.1.</li>
 <p><a name="HTTP_HEADERS"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.HTTP_HEADERS</b>
 <p>You might sometimes want to send your own custom HTTP headers. You can set an ArrayList filled with </p>
 <pre>org.apache.commons.httpclient.Header</pre><p> objects using the above property. You must not try to override the Headers the Axis2 engine is setting to the outgoing message.</p>
 </li>
 <p><a name="REUSE_HTTP_CLIENT"></a></p>
 <p/>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.REUSE_HTTP_CLIENT</b>
 <p>You might want to use the same HTTPClient instance for multiple invocations. This flag will notify the engine to use the same HTTPClient between invocations.</p>
 </li>
 <p><a name="CACHED_HTTP_CLIENT"></a></p>
 <li><b>org.apache.axis2.transport.http.HTTPConstants.CACHED_HTTP_CLIENT</b>
 <p>If user had requested to re-use an HTTPClient using the above property, this property can be used to set a custom HTTPClient to be re-used.</p>
 </li>
 </ul>
 <p><a name="REST"></a></p>
 <p/>
 <h3>Constants to be used in a REST Invocation</h3>
 <ul>
 <a name="ENABLE_REST"></a></p>
 <li><b>org.apache.axis2.transport.http.Constants.Configuration.ENABLE_REST</b>
 <p>Enabling REST using the above flag will send your request as a REST invocation. </p>
 <p>Possible values are: </p>
 <pre>"true"/"false" or Boolean.TRUE/Boolean.FALSE</pre>
 </li>
 <p><a name="HTTP_METHOD"></a></p>
 <li><b>org.apache.axis2.transport.http.Constants.Configuration.HTTP_METHOD</b>
 <p/>
 <p>This will help the user to pick the HTTP method to be used during a REST invocation. </p>
 <p>Possible values are :</p>
 <pre>
 org.apache.axis2.Constants.Configuration.HTTP_METHOD_GET
 and
 org.apache.axis2.Constants.Configuration.HTTP_METHOD_POST
 </pre><p>    Default is to use POST method.</li>
 <p><a name="CONTENT_TYPE"></a>  </p>
 <li><b>org.apache.axis2.transport.http.Constants.Configuration.CONTENT_TYPE</b>
 <p>This will help the user to pick the content type to be used during a REST<br />
 <p/>
 invocation. </p>
 <p>Possible values are :</p>
 <ul>
 <li>application/xml                   -<br />
 <pre>HTTPConstants.MEDIA_TYPE_APPLICATION_XML</pre></li>
 <li>application/x-www-form-urlencoded -<br />
 <pre>HTTPConstants.MEDIA_TYPE_X_WWW_FORM</pre></li>
 <li>text/xml                          -<br />
 <pre>MEDIA_TYPE_TEXT_XML</pre></li>
 <p/>
 <li>multipart/related                 -<br />
 <pre>MEDIA_TYPE_MULTIPART_RELATED</pre></li>
 </ul>
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - <DD><CODE>property</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRelatesTo(org.apache.axis2.addressing.RelatesTo)"><!-- --></A><H3>
addRelatesTo</H3>
<PRE>
public void <B>addRelatesTo</B>(<A HREF="../../../../org/apache/axis2/addressing/RelatesTo.html" title="class in org.apache.axis2.addressing">RelatesTo</A>&nbsp;relatesTo)</PRE>
<DL>
<DD>Add WS-Addressing RelatesTo item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relatesTo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(org.apache.axis2.addressing.EndpointReference)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;replyTo)</PRE>
<DL>
<DD>Set WS-Addressing ReplyTo endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyTo</CODE> - endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportOut(org.apache.axis2.description.TransportOutDescription)"><!-- --></A><H3>
setTransportOut</H3>
<PRE>
public void <B>setTransportOut</B>(<A HREF="../../../../org/apache/axis2/description/TransportOutDescription.html" title="class in org.apache.axis2.description">TransportOutDescription</A>&nbsp;transportOut)</PRE>
<DL>
<DD>Set transport used for outgoing message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportOut</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSenderTransport(java.lang.String, org.apache.axis2.engine.AxisConfiguration)"><!-- --></A><H3>
setSenderTransport</H3>
<PRE>
public void <B>setSenderTransport</B>(java.lang.String&nbsp;senderTransport,
                               <A HREF="../../../../org/apache/axis2/engine/AxisConfiguration.html" title="class in org.apache.axis2.engine">AxisConfiguration</A>&nbsp;axisConfiguration)
                        throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Set transport used for outgoing message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderTransport</CODE> - transport name in Axis2 configuration
                          ("http", "tcp", etc.)<DD><CODE>axisConfiguration</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE> - if the transport is not found</DL>
</DD>
</DL>
<HR>

<A NAME="setSoapVersionURI(java.lang.String)"><!-- --></A><H3>
setSoapVersionURI</H3>
<PRE>
public void <B>setSoapVersionURI</B>(java.lang.String&nbsp;soapVersionURI)</PRE>
<DL>
<DD>Set the SOAP version to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soapVersionURI</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/apache/axis2/namespace/Constants.html#URI_SOAP11_ENV"><CODE>Constants.URI_SOAP11_ENV</CODE></A>, 
<A HREF="../../../../org/apache/axis2/namespace/Constants.html#URI_SOAP12_ENV"><CODE>Constants.URI_SOAP12_ENV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOutInMilliSeconds(long)"><!-- --></A><H3>
setTimeOutInMilliSeconds</H3>
<PRE>
public void <B>setTimeOutInMilliSeconds</B>(long&nbsp;timeOutInMilliSeconds)</PRE>
<DL>
<DD>This is used in blocking scenario. Client will time out after waiting
 this amount of time. The default is 2000 and must be provided in
 multiples of 100.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOutInMilliSeconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTo(org.apache.axis2.addressing.EndpointReference)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(<A HREF="../../../../org/apache/axis2/addressing/EndpointReference.html" title="class in org.apache.axis2.addressing">EndpointReference</A>&nbsp;to)</PRE>
<DL>
<DD>Set WS-Addressing To endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportInfo(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setTransportInfo</H3>
<PRE>
public void <B>setTransportInfo</B>(java.lang.String&nbsp;senderTransport,
                             java.lang.String&nbsp;listenerTransport,
                             boolean&nbsp;useSeparateListener)
                      throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setTransportInProtocol(String) and
             useSeparateListener(boolean) instead. You do not need to
             setSenderTransportProtocol(String) as sender transport can be
             inferred from the to EPR. But still you can
             setTransportOut(TransportOutDescription).</I>
<P>
<DD>Sets transport information to the call. The scenarios supported are as
 follows: <blockquote>
 <p/>
 <pre>
  [senderTransport, listenerTransport, useSeparateListener]
  http, http, true
  http, http, false
  http, smtp, true
  smtp, http, true
  smtp, smtp, true
  tcp,  tcp,  true
  tcp,  tcp,  false
  etc.
 </pre>
 <p/>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderTransport</CODE> - <DD><CODE>listenerTransport</CODE> - <DD><CODE>useSeparateListener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUseSeparateListener(boolean)"><!-- --></A><H3>
setUseSeparateListener</H3>
<PRE>
public void <B>setUseSeparateListener</B>(boolean&nbsp;useSeparateListener)</PRE>
<DL>
<DD>Used to specify whether the two SOAP Messages are be sent over same
 channel or over separate channels. The value of this variable depends on
 the transport specified. For e.g., if the transports are different this
 is true by default. HTTP transport supports both cases while SMTP
 transport supports only two channel case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSeparateListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addReferenceParameter(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
addReferenceParameter</H3>
<PRE>
public void <B>addReferenceParameter</B>(org.apache.axiom.om.OMElement&nbsp;referenceParameter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Add WS-Addressing ReferenceParameter child element. Multiple child
 may be used.
 TODO Add get method, implement handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceParameter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isManageSession()"><!-- --></A><H3>
isManageSession</H3>
<PRE>
public boolean <B>isManageSession</B>()</PRE>
<DL>
<DD>Check if session management is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setManageSession(boolean)"><!-- --></A><H3>
setManageSession</H3>
<PRE>
public void <B>setManageSession</B>(boolean&nbsp;manageSession)</PRE>
<DL>
<DD>Set session management enabled state. When session management is enabled,
 the engine will automatically send session data (such as the service
 group id, or HTTP cookies) as part of requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manageSession</CODE> - <code>true</code> if enabling sessions</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;o)
                   throws java.io.IOException</PRE>
<DL>
<DD>Save the contents of this object.
 <p/>
 NOTE: Transient fields and static fields are not saved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream to write the object contents to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;inObject)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Restore the contents of the MessageContext that was
 previously saved.
 <p/>
 NOTE: The field data must read back in the same order and type
 as it was written.  Some data will need to be validated when
 resurrected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to read the object contents from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.apache.axis2.context.ConfigurationContext)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../../org/apache/axis2/context/ConfigurationContext.html" title="class in org.apache.axis2.context">ConfigurationContext</A>&nbsp;cc)</PRE>
<DL>
<DD>This method checks to see if additional work needs to be
 done in order to complete the object reconstitution.
 Some parts of the object restored from the readExternal()
 cannot be completed until we have a configurationContext
 from the active engine. The configurationContext is used
 to help this object to plug back into the engine's
 configuration and deployment objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The configuration context object representing the active configuration</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(org.apache.axis2.client.Options)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares key parts of the state from the current instance of
 this class with the specified instance to see if they are
 equivalent.
 <p/>
 This differs from the java.lang.Object.equals() method in
 that the equals() method generally looks at both the
 object identity (location in memory) and the object state
 (data).
 <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with
<DT><B>Returns:</B><DD>TRUE if this object is equivalent with the specified object
         that is, key fields match
         FALSE, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLogCorrelationIDString()"><!-- --></A><H3>
getLogCorrelationIDString</H3>
<PRE>
public java.lang.String <B>getLogCorrelationIDString</B>()</PRE>
<DL>
<DD>Get the ID associated with this object instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string that can be output to a log file as an identifier
         for this object instance.  It is suitable for matching related log
         entries.</DL>
</DD>
</DL>
<HR>

<A NAME="isCallTransportCleanup()"><!-- --></A><H3>
isCallTransportCleanup</H3>
<PRE>
public boolean <B>isCallTransportCleanup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallTransportCleanup(boolean)"><!-- --></A><H3>
setCallTransportCleanup</H3>
<PRE>
public void <B>setCallTransportCleanup</B>(boolean&nbsp;callTransportCleanup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/client/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2007 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
