<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:13 LKT 2008 -->
<TITLE>
Stub (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis2.client.Stub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Stub (Axis2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/client/WSDLBasedPolicyProcessor.html" title="class in org.apache.axis2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/client/Stub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis2.client</FONT>
<BR>
Class Stub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axis2.client.Stub</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Stub</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for generated client stubs. This defines several client API
 (<code>public</code>) methods shared between all types of stubs, along with
 some <code>protected</code> methods intended for use by the actual stub
 implementation code. The client API method names start with a leading
 underscore character to avoid conflicts with actual implementation methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/description/AxisService.html" title="class in org.apache.axis2.description">AxisService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#_service">_service</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client">ServiceClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#_serviceClient">_serviceClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#modules">modules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#Stub()">Stub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client">ServiceClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#_getServiceClient()">_getServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service client implementation used by this stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#_setServiceClient(org.apache.axis2.client.ServiceClient)">_setServiceClient</A></B>(<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client">ServiceClient</A>&nbsp;_serviceClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set service client implementation used by this stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addAnonymousOperations()">addAnonymousOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addHeader(org.apache.axiom.om.OMElement, org.apache.axiom.soap.SOAPEnvelope)">addHeader</A></B>(org.apache.axiom.om.OMElement&nbsp;omElementToadd,
          org.apache.axiom.soap.SOAPEnvelope&nbsp;envelop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addHeader(org.apache.axiom.om.OMElement, org.apache.axiom.soap.SOAPEnvelope, boolean)">addHeader</A></B>(org.apache.axiom.om.OMElement&nbsp;omElementToadd,
          org.apache.axiom.soap.SOAPEnvelope&nbsp;envelop,
          boolean&nbsp;mustUnderstand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addHttpHeader(org.apache.axis2.context.MessageContext, java.lang.String, java.lang.String)">addHttpHeader</A></B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;messageContext,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an http header with name and value to message context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addPropertyToOperationClient(org.apache.axis2.client.OperationClient, java.lang.String, boolean)">addPropertyToOperationClient</A></B>(<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client">OperationClient</A>&nbsp;operationClient,
                             java.lang.String&nbsp;propertyKey,
                             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addPropertyToOperationClient(org.apache.axis2.client.OperationClient, java.lang.String, int)">addPropertyToOperationClient</A></B>(<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client">OperationClient</A>&nbsp;operationClient,
                             java.lang.String&nbsp;propertyKey,
                             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#addPropertyToOperationClient(org.apache.axis2.client.OperationClient, java.lang.String, java.lang.Object)">addPropertyToOperationClient</A></B>(<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client">OperationClient</A>&nbsp;operationClient,
                             java.lang.String&nbsp;propertyKey,
                             java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the propertykey and propertyValue as a pair to operation client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#createEnvelope(org.apache.axis2.client.Options)">createEnvelope</A></B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SOAP message envelope using the supplied options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize method called by garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.axiom.soap.SOAPFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#getFactory(java.lang.String)">getFactory</A></B>(java.lang.String&nbsp;soapVersionURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Axiom factory appropriate to selected SOAP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#setMustUnderstand(org.apache.axiom.om.OMElement, org.apache.axiom.om.OMNamespace)">setMustUnderstand</A></B>(org.apache.axiom.om.OMElement&nbsp;headerElement,
                  org.apache.axiom.om.OMNamespace&nbsp;omNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis2/client/Stub.html#setServiceClientEPR(java.lang.String)">setServiceClientEPR</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the epr of the service client to given value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_service"><!-- --></A><H3>
_service</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/description/AxisService.html" title="class in org.apache.axis2.description">AxisService</A> <B>_service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modules"><!-- --></A><H3>
modules</H3>
<PRE>
protected java.util.ArrayList <B>modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_serviceClient"><!-- --></A><H3>
_serviceClient</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client">ServiceClient</A> <B>_serviceClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stub()"><!-- --></A><H3>
Stub</H3>
<PRE>
public <B>Stub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getServiceClient()"><!-- --></A><H3>
_getServiceClient</H3>
<PRE>
public <A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client">ServiceClient</A> <B>_getServiceClient</B>()</PRE>
<DL>
<DD>Get service client implementation used by this stub.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>service client</DL>
</DD>
</DL>
<HR>

<A NAME="_setServiceClient(org.apache.axis2.client.ServiceClient)"><!-- --></A><H3>
_setServiceClient</H3>
<PRE>
public void <B>_setServiceClient</B>(<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client">ServiceClient</A>&nbsp;_serviceClient)</PRE>
<DL>
<DD>Set service client implementation used by this stub. Once set, the
 service client is owned by this stub and will automatically be removed
 from the configuration when use of the stub is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_serviceClient</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createEnvelope(org.apache.axis2.client.Options)"><!-- --></A><H3>
createEnvelope</H3>
<PRE>
protected static org.apache.axiom.soap.SOAPEnvelope <B>createEnvelope</B>(<A HREF="../../../../org/apache/axis2/client/Options.html" title="class in org.apache.axis2.client">Options</A>&nbsp;options)
                                                            throws org.apache.axiom.soap.SOAPProcessingException</PRE>
<DL>
<DD>Create a SOAP message envelope using the supplied options.
 TODO generated stub code should use this method, or similar method taking
 an operation client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>generated
<DT><B>Throws:</B>
<DD><CODE>org.apache.axiom.soap.SOAPProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String)"><!-- --></A><H3>
getFactory</H3>
<PRE>
protected static org.apache.axiom.soap.SOAPFactory <B>getFactory</B>(java.lang.String&nbsp;soapVersionURI)</PRE>
<DL>
<DD>Get Axiom factory appropriate to selected SOAP version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soapVersionURI</CODE> - 
<DT><B>Returns:</B><DD>factory</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Finalize method called by garbage collection. This is overridden to
 support cleanup of any associated resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()
             throws <A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></PRE>
<DL>
<DD>Cleanup associated resources. This removes the axis service from the
 configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis2/AxisFault.html" title="class in org.apache.axis2">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceClientEPR(java.lang.String)"><!-- --></A><H3>
setServiceClientEPR</H3>
<PRE>
protected void <B>setServiceClientEPR</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>sets the epr of the service client to given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addHttpHeader(org.apache.axis2.context.MessageContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
addHttpHeader</H3>
<PRE>
protected void <B>addHttpHeader</B>(<A HREF="../../../../org/apache/axis2/context/MessageContext.html" title="class in org.apache.axis2.context">MessageContext</A>&nbsp;messageContext,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>add an http header with name and value to message context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageContext</CODE> - <DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyToOperationClient(org.apache.axis2.client.OperationClient, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addPropertyToOperationClient</H3>
<PRE>
protected void <B>addPropertyToOperationClient</B>(<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client">OperationClient</A>&nbsp;operationClient,
                                            java.lang.String&nbsp;propertyKey,
                                            java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD>sets the propertykey and propertyValue as a pair to operation client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationClient</CODE> - <DD><CODE>propertyKey</CODE> - <DD><CODE>propertyValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyToOperationClient(org.apache.axis2.client.OperationClient, java.lang.String, boolean)"><!-- --></A><H3>
addPropertyToOperationClient</H3>
<PRE>
protected void <B>addPropertyToOperationClient</B>(<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client">OperationClient</A>&nbsp;operationClient,
                                            java.lang.String&nbsp;propertyKey,
                                            boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyToOperationClient(org.apache.axis2.client.OperationClient, java.lang.String, int)"><!-- --></A><H3>
addPropertyToOperationClient</H3>
<PRE>
protected void <B>addPropertyToOperationClient</B>(<A HREF="../../../../org/apache/axis2/client/OperationClient.html" title="class in org.apache.axis2.client">OperationClient</A>&nbsp;operationClient,
                                            java.lang.String&nbsp;propertyKey,
                                            int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMustUnderstand(org.apache.axiom.om.OMElement, org.apache.axiom.om.OMNamespace)"><!-- --></A><H3>
setMustUnderstand</H3>
<PRE>
protected void <B>setMustUnderstand</B>(org.apache.axiom.om.OMElement&nbsp;headerElement,
                                 org.apache.axiom.om.OMNamespace&nbsp;omNamespace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(org.apache.axiom.om.OMElement, org.apache.axiom.soap.SOAPEnvelope, boolean)"><!-- --></A><H3>
addHeader</H3>
<PRE>
protected void <B>addHeader</B>(org.apache.axiom.om.OMElement&nbsp;omElementToadd,
                         org.apache.axiom.soap.SOAPEnvelope&nbsp;envelop,
                         boolean&nbsp;mustUnderstand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(org.apache.axiom.om.OMElement, org.apache.axiom.soap.SOAPEnvelope)"><!-- --></A><H3>
addHeader</H3>
<PRE>
protected void <B>addHeader</B>(org.apache.axiom.om.OMElement&nbsp;omElementToadd,
                         org.apache.axiom.soap.SOAPEnvelope&nbsp;envelop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnonymousOperations()"><!-- --></A><H3>
addAnonymousOperations</H3>
<PRE>
protected void <B>addAnonymousOperations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis2/client/ServiceClient.html" title="class in org.apache.axis2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis2/client/WSDLBasedPolicyProcessor.html" title="class in org.apache.axis2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axis2/client/Stub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2007 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
