<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:55 LKT 2008 -->
<TITLE>
Deprecated List (Axis2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Axis2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#annotation_type">Deprecated Annotation Types</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#annotation_type_member">Deprecated Annotation Type Elements</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/receivers/AbstractInOutAsyncMessageReceiver.html" title="class in org.apache.axis2.receivers">org.apache.axis2.receivers.AbstractInOutAsyncMessageReceiver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer needed, going away after 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/receivers/AbstractInOutSyncMessageReceiver.html" title="class in org.apache.axis2.receivers">org.apache.axis2.receivers.AbstractInOutSyncMessageReceiver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AbstractInOutMessageReceiver</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/receivers/AbstractRobustInMessageReceiver.html" title="class in org.apache.axis2.receivers">org.apache.axis2.receivers.AbstractRobustInMessageReceiver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>not needed, since in-only MessageReceivers can throw faults</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/AddressingBasedDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.AddressingBasedDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.axis2.dispatchers.AddressingBasedDispatcher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/async/AsyncResult.html" title="class in org.apache.axis2.client.async">org.apache.axis2.client.async.AsyncResult</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please see org.apache.axis2.client.async.AxisCallback.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/util/Base64.html" title="class in org.apache.axis2.util">org.apache.axis2.util.Base64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/async/Callback.html" title="class in org.apache.axis2.client.async">org.apache.axis2.client.async.Callback</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use AxisCallback instead, this class is deprecated as of 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/util/ClassLoaderUtils.html" title="class in org.apache.axis2.jaxws.util">org.apache.axis2.jaxws.util.ClassLoaderUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Security Risk. Please don't use this class, As a general rule
 end user code should not be able to access AccessController.doPrivileged</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/rpc/receivers/ejb/EJBInOutAsyncMessageReceiver.html" title="class in org.apache.axis2.rpc.receivers.ejb">org.apache.axis2.rpc.receivers.ejb.EJBInOutAsyncMessageReceiver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>you can just use EJBMessageReceiver</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/HTTPLocationBasedDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.HTTPLocationBasedDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.axis2.dispatchers.HTTPLocationBasedDispatcher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/HttpTransportProperties.MailProperties.html" title="class in org.apache.axis2.transport.http">org.apache.axis2.transport.http.HttpTransportProperties.MailProperties</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>org.apache.axis2.transport.http.HttpTransportProperties.MailProperties has been
 deprecated and user are encourage the use of java.util.Properties instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/InstanceDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.InstanceDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The functionality of this class has moved into the DispatchPhase postconditions</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/receivers/RawXMLINOutAsyncMessageReceiver.html" title="class in org.apache.axis2.receivers">org.apache.axis2.receivers.RawXMLINOutAsyncMessageReceiver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use RawXMLINOutMessageReceiver and the DO_ASYNC property instead....</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/RequestURIBasedDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.RequestURIBasedDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.axis2.dispatchers.RequestURIBasedDispatcher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/RequestURIOperationDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.RequestURIOperationDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.axis2.dispatchers.RequestURIOperationDispatcher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/SOAPActionBasedDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.SOAPActionBasedDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.axis2.dispatchers.SOAPActionBasedDispatcher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/soap/SOAPElementFactory.html" title="class in javax.xml.soap">javax.xml.soap.SOAPElementFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Use javax.xml.soap.SOAPFactory for creating SOAPElements.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/SOAPMessageBodyBasedDispatcher.html" title="class in org.apache.axis2.engine">org.apache.axis2.engine.SOAPMessageBodyBasedDispatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.axis2.dispatchers.SOAPMessageBodyBasedDispatcher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/util/SOAPUtil.html" title="class in org.apache.axis2.transport.http.util">org.apache.axis2.transport.http.util.SOAPUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since we are not using this class and this might lead to mis-use of this class, we will
             removing this class in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/util/UUIDGenerator.html" title="class in org.apache.axis2.util">org.apache.axis2.util.UUIDGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Types</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jws/soap/InitParam.html" title="annotation in javax.jws.soap">javax.jws.soap.InitParam</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jws/soap/SOAPMessageHandler.html" title="annotation in javax.jws.soap">javax.jws.soap.SOAPMessageHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jws/soap/SOAPMessageHandlers.html" title="annotation in javax.jws.soap">javax.jws.soap.SOAPMessageHandlers</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/context/MessageContextConstants.html#CHUNKED">org.apache.axis2.context.MessageContextConstants.CHUNKED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use org.apache.axis2.transport.http.HTTPConstants.CHUNKED *</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/HTTPConstants.html#CONTENT_TYPE">org.apache.axis2.transport.http.HTTPConstants.CONTENT_TYPE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use Constants.Configuration.CONTENT_TYPE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/Constants.html#COOKIE_STRING">org.apache.axis2.Constants.COOKIE_STRING</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.transport.http.HTTPConstants.COOKIE_STRING</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/Constants.Configuration.html#DISABLE_ADDRESSING_FOR_OUT_MESSAGES">org.apache.axis2.Constants.Configuration.DISABLE_ADDRESSING_FOR_OUT_MESSAGES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use org.apache.axis2.addressing.AddressingConstants.DISABLE_ADDRESSING_FOR_OUT_MESSAGES</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/context/MessageContextConstants.html#HTTP_PROTOCOL_VERSION">org.apache.axis2.context.MessageContextConstants.HTTP_PROTOCOL_VERSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use org.apache.axis2.transport.http.HTTPConstants.HTTP_PROTOCOL_VERSION *</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/Constants.html#HTTP_SERVLET_REQUEST">org.apache.axis2.Constants.HTTP_SERVLET_REQUEST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.transport.http.HTTPConstants.MC_HTTP_SERVLETREQUEST</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_IN_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_IN_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_IN_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_IN_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_IN_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_IN_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_IN_OPTIONAL_OUT">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_IN_OPTIONAL_OUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_IN_OPTIONAL_OUT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_IN_OPTIONAL_OUT">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_IN_OPTIONAL_OUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_IN_OPTIONAL_OUT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_IN_OUT">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_IN_OUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_IN_OUT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_IN_OUT">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_IN_OUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_IN_OUT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_OUT_IN">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_OUT_IN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_OUT_IN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_OUT_IN">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_OUT_IN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_OUT_IN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_OUT_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_OUT_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_OUT_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_OUT_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_OUT_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_OUT_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_OUT_OPTIONAL_IN">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_OUT_OPTIONAL_IN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_OUT_OPTIONAL_IN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_OUT_OPTIONAL_IN">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_OUT_OPTIONAL_IN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_OUT_OPTIONAL_IN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_ROBUST_IN_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_ROBUST_IN_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_ROBUST_IN_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_ROBUST_IN_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_ROBUST_IN_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_ROBUST_IN_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2006Constants.html#MEP_URI_ROBUST_OUT_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2006Constants.MEP_URI_ROBUST_OUT_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_ROBUST_OUT_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/WSDLConstants.WSDL20_2004_Constants.html#MEP_URI_ROBUST_OUT_ONLY">org.apache.axis2.wsdl.WSDLConstants.WSDL20_2004_Constants.MEP_URI_ROBUST_OUT_ONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.description.WSDL2Constants.MEP_URI_ROBUST_OUT_ONLY</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/HTTPConstants.html#MTOM_RECEIVED_CONTENT_TYPE">org.apache.axis2.transport.http.HTTPConstants.MTOM_RECEIVED_CONTENT_TYPE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/HTTPConstants.html#MUTTITHREAD_HTTP_CONNECTION_MANAGER">org.apache.axis2.transport.http.HTTPConstants.MUTTITHREAD_HTTP_CONNECTION_MANAGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use MULTITHREAD_HTTP_CONNECTION_MANAGER</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/Constants.html#SERVLET_CONTEXT">org.apache.axis2.Constants.SERVLET_CONTEXT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use org.apache.axis2.transport.http.HTTPConstants.MC_HTTP_SERVLETCONTEXT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/context/MessageContextConstants.html#TRANSPORT_URL">org.apache.axis2.context.MessageContextConstants.TRANSPORT_URL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use org.apache.axis2.Constants.Configuration.TRANSPORT_URL *</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/namespace/Constants.html#URI_SOAP12_NEXT_ACTOR">org.apache.axis2.namespace.Constants.URI_SOAP12_NEXT_ACTOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use URI_SOAP12_NEXT_ROLE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/AddressingConstants.Final.html#WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE">org.apache.axis2.addressing.AddressingConstants.Final.WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/axis2/addressing/AddressingConstants.Final.html#WSA_DEFAULT_RELATIONSHIP_TYPE"><CODE>AddressingConstants.Final.WSA_DEFAULT_RELATIONSHIP_TYPE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/AddressingConstants.Submission.html#WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE">org.apache.axis2.addressing.AddressingConstants.Submission.WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/axis2/addressing/AddressingConstants.Submission.html#WSA_DEFAULT_RELATIONSHIP_TYPE"><CODE>AddressingConstants.Submission.WSA_DEFAULT_RELATIONSHIP_TYPE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#addPolicyElement(int, org.apache.neethi.Policy)">org.apache.axis2.description.PolicyInclude.addPolicyElement(int, Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#attachPolicy(Policy)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#addPolicyRefElement(int, org.apache.neethi.PolicyReference)">org.apache.axis2.description.PolicyInclude.addPolicyRefElement(int, PolicyReference)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#attachPolicyReference(PolicyReference)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/Options.html#addReferenceParameter(org.apache.axiom.om.OMElement)">org.apache.axis2.client.Options.addReferenceParameter(OMElement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisServiceGroup.html#addToGroup(org.apache.axis2.description.AxisService)">org.apache.axis2.description.AxisServiceGroup.addToGroup(AxisService)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use addService() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/codegen/writer/WSDL11Writer.html#adjustWSDLSchemaLocatins(javax.wsdl.Definition, java.util.Map)">org.apache.axis2.wsdl.codegen.writer.WSDL11Writer.adjustWSDLSchemaLocatins(Definition, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use adjustWSDLSchemaLocations</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/Handler.html#cleanup()">org.apache.axis2.engine.Handler.cleanup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be going away after the 1.3 release, it was never used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/soap/SOAPElementFactory.html#create(javax.xml.soap.Name)">javax.xml.soap.SOAPElementFactory.create(Name)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use javax.xml.soap.SOAPFactory.createElement(javax.xml.soap.Name) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/soap/SOAPElementFactory.html#create(java.lang.String)">javax.xml.soap.SOAPElementFactory.create(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use javax.xml.soap.SOAPFactory.createElement(String localName) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/soap/SOAPElementFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">javax.xml.soap.SOAPElementFactory.create(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use javax.xml.soap.SOAPFactory.createElement(String localName, String prefix,
             String uri) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/HTTPTransportUtils.html#createEnvelopeFromGetRequest(java.lang.String, java.util.Map, org.apache.axis2.context.ConfigurationContext)">org.apache.axis2.transport.http.HTTPTransportUtils.createEnvelopeFromGetRequest(String, Map, ConfigurationContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This was used only by the now deprecated processHTTPGetRequest() method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/AxisEngine.html#createFaultMessageContext(org.apache.axis2.context.MessageContext, java.lang.Throwable)">org.apache.axis2.engine.AxisEngine.createFaultMessageContext(MessageContext, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(post 1.1 branch)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/util/Utils.html#createOutMessageContext(org.apache.axis2.context.MessageContext)">org.apache.axis2.util.Utils.createOutMessageContext(MessageContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(post1.1branch)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#createWebServiceRefAnnotImpl(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">org.apache.axis2.jaxws.description.builder.WebServiceRefAnnot.createWebServiceRefAnnotImpl(String, String, Class, Class, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The String values for type and value should not be used.  Use <A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#createWebServiceRefAnnotImpl(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String)"><CODE>WebServiceRefAnnot.createWebServiceRefAnnotImpl(String, String, Class, Class, String)</CODE></A>
 
  There shouldn't be both a class and String for type and value; there isn't on the actual 
  annotation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/ServiceClient.html#disengageModule(javax.xml.namespace.QName)">org.apache.axis2.client.ServiceClient.disengageModule(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use String version instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/ServiceClient.html#engageModule(javax.xml.namespace.QName)">org.apache.axis2.client.ServiceClient.engageModule(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use String version instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/AxisConfiguration.html#engageModule(javax.xml.namespace.QName)">org.apache.axis2.engine.AxisConfiguration.engageModule(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the String version instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/EndpointReference.html#fromOM(org.apache.axiom.om.OMElement)">org.apache.axis2.addressing.EndpointReference.fromOM(OMElement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/axis2/addressing/EndpointReferenceHelper.html#fromOM(org.apache.axiom.om.OMElement)"><CODE>EndpointReferenceHelper.fromOM(OMElement)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/EndpointReferenceHelper.html#fromOM(java.lang.String)">org.apache.axis2.addressing.EndpointReferenceHelper.fromOM(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/axis2/addressing/EndpointReferenceHelper.html#fromString(java.lang.String)"><CODE>EndpointReferenceHelper.fromString(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#getAttachedPolicies()">org.apache.axis2.description.PolicyInclude.getAttachedPolicies()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#getAttachedPolicyComponents()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/builder/BuilderUtil.html#getBuilder(java.io.Reader)">org.apache.axis2.builder.BuilderUtil.getBuilder(Reader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>If some one really need this method, please shout.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#getEffectivePolicy()">org.apache.axis2.description.PolicyInclude.getEffectivePolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release. Use
             <A HREF="org/apache/axis2/description/AxisMessage.html" title="class in org.apache.axis2.description"><CODE>#getEffectivePolicy()</CODE></A> or
             <A HREF="org/apache/axis2/description/AxisBindingMessage.html" title="class in org.apache.axis2.description"><CODE>#getEffectivePolicy()</CODE></A> when
             applicable.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/schema/BeanWriterMetaInfoHolder.html#getElementQNameIterator()">org.apache.axis2.schema.BeanWriterMetaInfoHolder.getElementQNameIterator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getQNameArray</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/TransportListener.html#getEPRForService(java.lang.String, java.lang.String)">org.apache.axis2.transport.TransportListener.getEPRForService(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Transport listener can expose more than EPRs. So this method should return an array of EPRs.
             Deprecating this method for now and please use getEPRsForServices instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/AxisConfiguration.html#getGlobalModules()">org.apache.axis2.engine.AxisConfiguration.getGlobalModules()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use addGlobalModule()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/message/databinding/JAXBUtils.html#getJAXBContext(java.util.TreeSet)">org.apache.axis2.jaxws.message.databinding.JAXBUtils.getJAXBContext(TreeSet<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/message/databinding/JAXBUtils.html#getJAXBContext(java.util.TreeSet, java.lang.ClassLoader)">org.apache.axis2.jaxws.message.databinding.JAXBUtils.getJAXBContext(TreeSet<String>, ClassLoader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#getLastupdate()">org.apache.axis2.description.AxisService.getLastupdate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use getLastUpdate</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/EndpointReference.html#getName()">org.apache.axis2.addressing.EndpointReference.getName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#getNameSpacesMap()">org.apache.axis2.description.AxisService.getNameSpacesMap()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use getNamespaceMap()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#getPolicy()">org.apache.axis2.description.PolicyInclude.getPolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release. If you need to calculate merged policy of
             all policies that are in the policy cache of
             <A HREF="org/apache/axis2/description/AxisDescription.html" title="class in org.apache.axis2.description"><CODE>AxisDescription</CODE></A>, use
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#getAttachedPolicyComponents() and {@link org.PolicyUtil #getMergedPolicy(List, AxisDescription)}</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#getPolicy(java.lang.String)">org.apache.axis2.description.PolicyInclude.getPolicy(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#getAttachedPolicyComponent(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#getPolicyElements()">org.apache.axis2.description.PolicyInclude.getPolicyElements()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#getAttachedPolicyComponents()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#getPolicyElements(int)">org.apache.axis2.description.PolicyInclude.getPolicyElements(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release. The policy element type is no longer
             required since we maintain a complete binding description
             hierarchy for the static description the service. Hence use
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#getAttachedPolicyComponents()</CODE></A> on
             appropriate description object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisDescription.html#getPolicyInclude()">org.apache.axis2.description.AxisDescription.getPolicyInclude()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, replaced by <A HREF="org/apache/axis2/description/AxisDescription.html#getPolicySubject()"><CODE>AxisDescription.getPolicySubject()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#getPortTypeName()">org.apache.axis2.description.AxisService.getPortTypeName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AxisService#getEndpointName() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/context/AbstractContext.html#getProperties()">org.apache.axis2.context.AbstractContext.getProperties()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/context/AbstractContext.html#getPropertyNames()"><CODE>AbstractContext.getPropertyNames()</CODE></A>, <A HREF="org/apache/axis2/context/AbstractContext.html#getProperty(java.lang.String)"><CODE>AbstractContext.getProperty(String)</CODE></A>,
             <A HREF="org/apache/axis2/context/AbstractContext.html#setProperty(java.lang.String, java.lang.Object)"><CODE>AbstractContext.setProperty(String, Object)</CODE></A> & <A HREF="org/apache/axis2/context/AbstractContext.html#removeProperty(java.lang.String)"><CODE>AbstractContext.removeProperty(String)</CODE></A>instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#getSchematargetNamespace()">org.apache.axis2.description.AxisService.getSchematargetNamespace()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use getSchemaTargetNamespace</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#getServiceDescription()">org.apache.axis2.description.AxisService.getServiceDescription()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDocumentation() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContexts()">org.apache.axis2.context.ConfigurationContext.getServiceGroupContexts()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContextIDs()"><CODE>ConfigurationContext.getServiceGroupContextIDs()</CODE></A> & <A HREF="org/apache/axis2/context/ConfigurationContext.html#getServiceGroupContext(java.lang.String)"><CODE>ConfigurationContext.getServiceGroupContext(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/deployment/repository/util/DeploymentFileData.html#getServiceName()">org.apache.axis2.deployment.repository.util.DeploymentFileData.getServiceName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use getName() instead - this will disappear after 1.3.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#getTypeString()">org.apache.axis2.jaxws.description.builder.WebServiceRefAnnot.getTypeString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#type()"><CODE>WebServiceRefAnnot.type()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/databinding/utils/BeanUtil.html#getUniquePrifix()">org.apache.axis2.databinding.utils.BeanUtil.getUniquePrifix()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use getUniquePrefix</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#getValueString()">org.apache.axis2.jaxws.description.builder.WebServiceRefAnnot.getValueString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#value()"><CODE>WebServiceRefAnnot.value()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#getWSAddressingFlag()">org.apache.axis2.description.AxisService.getWSAddressingFlag()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use AddressingHelper.getAddressingRequirementParemeterValue</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/codegen/CodeGenConfiguration.html#getXsdConfigFile()">org.apache.axis2.wsdl.codegen.CodeGenConfiguration.getXsdConfigFile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/DependencyManager.html#initServiceClass(java.lang.Object, org.apache.axis2.context.ServiceContext)">org.apache.axis2.engine.DependencyManager.initServiceClass(Object, ServiceContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use initServiceObject()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/rpc/client/RPCServiceClient.html#invokeNonBlocking(javax.xml.namespace.QName, java.lang.Object[], org.apache.axis2.client.async.Callback)">org.apache.axis2.rpc.client.RPCServiceClient.invokeNonBlocking(QName, Object[], Callback)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the AxisCallback interface rather than Callback, which has been deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/DescriptionBuilderComposite.html#isDeprecatedServiceProviderConstruction()">org.apache.axis2.jaxws.description.builder.DescriptionBuilderComposite.isDeprecatedServiceProviderConstruction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/AxisConfiguration.html#isEngaged(javax.xml.namespace.QName)">org.apache.axis2.engine.AxisConfiguration.isEngaged(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/engine/AxisConfiguration.html#isEngaged(java.lang.String)"><CODE>AxisConfiguration.isEngaged(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/util/Utils.html#isExplicitlyTrue(org.apache.axis2.context.MessageContext, java.lang.String)">org.apache.axis2.util.Utils.isExplicitlyTrue(MessageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use MessageContext.isTrue(propertyName) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/context/MessageContext.html#isHeaderPresent()">org.apache.axis2.context.MessageContext.isHeaderPresent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The bonus you used to get from this is now built in to SOAPEnvelope.getHeader()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/transport/http/HTTPTransportUtils.html#processHTTPGetRequest(org.apache.axis2.context.MessageContext, java.io.OutputStream, java.lang.String, java.lang.String, org.apache.axis2.context.ConfigurationContext, java.util.Map)">org.apache.axis2.transport.http.HTTPTransportUtils.processHTTPGetRequest(MessageContext, OutputStream, String, String, ConfigurationContext, Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use RESTUtil.processURLRequest(MessageContext msgContext, OutputStream out, String contentType) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#registerPolicy(java.lang.String, org.apache.neethi.Policy)">org.apache.axis2.description.PolicyInclude.registerPolicy(String, Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release. Use ServiceData.xml or Axis2 DataLocators
             to configure policies that are stored separately.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#removeAllPolicyElements()">org.apache.axis2.description.PolicyInclude.removeAllPolicyElements()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#clear()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisOperation.html#removeFromEngagedModuleList(org.apache.axis2.description.AxisModule)">org.apache.axis2.description.AxisOperation.removeFromEngagedModuleList(AxisModule)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use disengageModule(), this method will disappear after 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/engine/AxisConfiguration.html#removeModule(java.lang.String)">org.apache.axis2.engine.AxisConfiguration.removeModule(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/engine/AxisConfiguration.html#removeModule(java.lang.String, java.lang.String)"><CODE>AxisConfiguration.removeModule(String,String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#removePolicyElement(java.lang.String)">org.apache.axis2.description.PolicyInclude.removePolicyElement(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#detachPolicyComponent(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/ServiceClient.html#sendReceiveNonBlocking(org.apache.axiom.om.OMElement, org.apache.axis2.client.async.Callback)">org.apache.axis2.client.ServiceClient.sendReceiveNonBlocking(OMElement, Callback)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the AxisCallback interface rather than Callback, which has been deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/ServiceClient.html#sendReceiveNonBlocking(javax.xml.namespace.QName, org.apache.axiom.om.OMElement, org.apache.axis2.client.async.Callback)">org.apache.axis2.client.ServiceClient.sendReceiveNonBlocking(QName, OMElement, Callback)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the AxisCallback interface rather than Callback, which has been deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/ServiceClient.html#setCachingOperationContext(boolean)">org.apache.axis2.client.ServiceClient.setCachingOperationContext(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/OperationClient.html#setCallback(org.apache.axis2.client.async.Callback)">org.apache.axis2.client.OperationClient.setCallback(Callback)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the AxisCallback interface rather than Callback, which has been deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/WSDL11ToAxisServiceBuilder.html#setCustomWSLD4JResolver(javax.wsdl.xml.WSDLLocator)">org.apache.axis2.description.WSDL11ToAxisServiceBuilder.setCustomWSLD4JResolver(WSDLLocator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#setEffectivePolicy(org.apache.neethi.Policy)">org.apache.axis2.description.PolicyInclude.setEffectivePolicy(Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release. You can't override a policies that
             applicable for the current policy scope via
             <A HREF="org/apache/axis2/description/PolicyInclude.html" title="class in org.apache.axis2.description"><CODE>#setEffectivePolicy(Policy)</CODE></A>. In case
             you need to make a policy the only policy that is within the
             policy cache of an <A HREF="org/apache/axis2/description/AxisDescription.html" title="class in org.apache.axis2.description"><CODE>AxisDescription</CODE></A> please use
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#clear()</CODE></A> and
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#attachPolicy(Policy)</CODE></A> accordingly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/DescriptionBuilderComposite.html#setIsDeprecatedServiceProviderConstruction(boolean)">org.apache.axis2.jaxws.description.builder.DescriptionBuilderComposite.setIsDeprecatedServiceProviderConstruction(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#setLastupdate()">org.apache.axis2.description.AxisService.setLastupdate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use setLastUpdate</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/EndpointReference.html#setName(java.lang.String)">org.apache.axis2.addressing.EndpointReference.setName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#setNameSpacesMap(org.apache.ws.commons.schema.utils.NamespaceMap)">org.apache.axis2.description.AxisService.setNameSpacesMap(NamespaceMap)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use setNamespaceMap</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#setPolicy(org.apache.neethi.Policy)">org.apache.axis2.description.PolicyInclude.setPolicy(Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#attachPolicy(Policy)</CODE></A> Use
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#clear()</CODE></A> beforehand effective policy of
             <A HREF="org/apache/axis2/description/AxisDescription.html" title="class in org.apache.axis2.description"><CODE>AxisDescription</CODE></A> has to be set as the argument.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisDescription.html#setPolicyInclude(org.apache.axis2.description.PolicyInclude)">org.apache.axis2.description.AxisDescription.setPolicyInclude(PolicyInclude)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.4, if you want to access the policy cache of
             a particular AxisDescription object use
              instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#setPortTypeName(java.lang.String)">org.apache.axis2.description.AxisService.setPortTypeName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AxisService#setEndpointName() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#setSchematargetNamespacePrefix(java.lang.String)">org.apache.axis2.description.AxisService.setSchematargetNamespacePrefix(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use setSchemaTargetNamespacePrefix</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/databinding/types/Duration.html#setSeconds(int)">org.apache.axis2.databinding.types.Duration.setSeconds(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/axis2/databinding/types/Duration.html#setSeconds(double)"><CODE>setSeconds(double)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#setServiceDescription(java.lang.String)">org.apache.axis2.description.AxisService.setServiceDescription(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDocumentation() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/client/Options.html#setTransportInfo(java.lang.String, java.lang.String, boolean)">org.apache.axis2.client.Options.setTransportInfo(String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setTransportInProtocol(String) and
             useSeparateListener(boolean) instead. You do not need to
             setSenderTransportProtocol(String) as sender transport can be
             inferred from the to EPR. But still you can
             setTransportOut(TransportOutDescription).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#setTypeString(java.lang.String)">org.apache.axis2.jaxws.description.builder.WebServiceRefAnnot.setTypeString(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#setType(java.lang.Class)"><CODE>WebServiceRefAnnot.setType(Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#setValueString(java.lang.String)">org.apache.axis2.jaxws.description.builder.WebServiceRefAnnot.setValueString(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/axis2/jaxws/description/builder/WebServiceRefAnnot.html#setValue(java.lang.Class)"><CODE>WebServiceRefAnnot.setValue(Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/AxisService.html#setWSAddressingFlag(java.lang.String)">org.apache.axis2.description.AxisService.setWSAddressingFlag(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use AddressingHelper.setAddressingRequirementParemeterValue</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/codegen/CodeGenConfiguration.html#setXsdConfigFile(java.lang.String)">org.apache.axis2.wsdl.codegen.CodeGenConfiguration.setXsdConfigFile(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/addressing/EndpointReference.html#toOM(java.lang.String, java.lang.String, java.lang.String)">org.apache.axis2.addressing.EndpointReference.toOM(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>EndpointReferenceHelper#toOM(EndpointReference, QName, String)</CODE> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/description/PolicyInclude.html#updatePolicy(org.apache.neethi.Policy)">org.apache.axis2.description.PolicyInclude.updatePolicy(Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4 release, replaced by
             <A HREF="org/apache/axis2/description/PolicySubject.html" title="class in org.apache.axis2.description"><CODE>#updatePolicy(Policy)</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/message/databinding/JAXBBlockContext.html#JAXBBlockContext(java.lang.String)">org.apache.axis2.jaxws.message.databinding.JAXBBlockContext(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/datasource/jaxb/JAXBDSContext.html#JAXBDSContext(java.lang.String)">org.apache.axis2.datasource.jaxb.JAXBDSContext(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/util/WSDL4JWrapper.html#WSDL4JWrapper(javax.wsdl.Definition)">org.apache.axis2.jaxws.util.WSDL4JWrapper(Definition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use WSDL4JWrapper(Definition,ConfigurationContext)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/util/WSDL4JWrapper.html#WSDL4JWrapper(java.net.URL)">org.apache.axis2.jaxws.util.WSDL4JWrapper(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a constructor that passes in the ConfigContext, or memoryLimit parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/util/WSDL4JWrapper.html#WSDL4JWrapper(java.net.URL, javax.wsdl.Definition)">org.apache.axis2.jaxws.util.WSDL4JWrapper(URL, Definition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a constructor that has a ConfigContext or memoryLimit parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/util/WSDL4JWrapper.html#WSDL4JWrapper(java.net.URL, javax.wsdl.Definition, org.apache.axis2.jaxws.catalog.JAXWSCatalogManager)">org.apache.axis2.jaxws.util.WSDL4JWrapper(URL, Definition, JAXWSCatalogManager)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a constructor with a ConfigurationContext or memory limit setting</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/jaxws/util/WSDL4JWrapper.html#WSDL4JWrapper(java.net.URL, org.apache.axis2.jaxws.catalog.JAXWSCatalogManager)">org.apache.axis2.jaxws.util.WSDL4JWrapper(URL, JAXWSCatalogManager)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a constructor with a ConfigurationContext or limitMemory parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/util/WSDLDefinitionWrapper.html#WSDLDefinitionWrapper(javax.wsdl.Definition)">org.apache.axis2.wsdl.util.WSDLDefinitionWrapper(Definition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because this constructor does not provide any guidance for 
 memory usage</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/axis2/wsdl/util/WSDLDefinitionWrapper.html#WSDLDefinitionWrapper(javax.wsdl.Definition, java.net.URL)">org.apache.axis2.wsdl.util.WSDLDefinitionWrapper(Definition, URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a constructor with a AxisConfiguration or memory limit parameter</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type_member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Type Elements</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jws/HandlerChain.html#name()">javax.jws.HandlerChain.name</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2007 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
