<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat May 09 01:00:40 EDT 2015 -->
<title>DatabaseConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/DatabaseConfig.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class DatabaseConfig" class="title">Class DatabaseConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.DatabaseConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatabaseConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>Specifies the attributes of a database.</p>

 <p>There are two groups of database attributes: per-database handle
 attributes, and database-wide attributes. An attribute may be
 persistent/transient or mutable/immutable:</p>

 <table border="true">
 <tr>
     <td>Scope</td>
     <td>Mutable</td>
     <td>Persistent</td>
     <td>Attribute</td>
 </tr>
 <tr>
     <td rowspan="4">Database-wide attribute</td>
     <td>True</td>
     <td>True</td>
     <td><a href="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparator()"><code>btree comparator</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparator()"><code>duplicate comparator</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getKeyPrefixing()"><code>key prefixing</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()"><code>nodeMaxEntries</code></a><br>
         <!--
         <code>triggers</code><br></td>
         -->
 </tr>
 <tr>
     <td>True</td>
     <td>False</td>
     <td><a href="../../../com/sleepycat/je/DatabaseConfig.html#getDeferredWrite()"><code>deferred write</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getTransactional()"><code>transactional</code></a><br></td>
 </tr>
 <tr>
     <td>False</td>
     <td>True</td>
     <td>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getSortedDuplicates()"><code>sorted duplicates</code></a><br>
     </td>
 </tr>
 <tr>
     <td>False</td>
     <td>False</td>
     <td><a href="../../../com/sleepycat/je/DatabaseConfig.html#getTemporary()"><code>temporary</code></a></td>
 </tr>
 <tr>
     <td>Per-database handle attributes</td>
     <td>False</td>
     <td>False</td>
     <td><a href="../../../com/sleepycat/je/DatabaseConfig.html#getAllowCreate()"><code>allow create</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getExclusiveCreate()"><code>exclusive create</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getReadOnly()"><code>read only</code></a><br>
         <a href="../../../com/sleepycat/je/DatabaseConfig.html#getUseExistingConfig()"><code>use existing config</code></a><br>
     </td>
 </tr>
 </table>
 </p>

 <p>Persistent attributes will be saved in the log and remain in effect 
 every time the environment is reopened. Transient attributes only remain
 in effect until:</p>

 <ul>
 <li>the database configuration is updated</li>
 <li>the database handle(per-database handle attributes) is closed, or all 
 handles for this database (database-wide attributes) are closed.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#DatabaseConfig()">DatabaseConfig</a></strong>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#cloneConfig()">cloneConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JE 4.0.13, replaced by <a href="../../../com/sleepycat/je/DatabaseConfig.html#clone()"><code>clone()</code></a>.</p></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getAllowCreate()">getAllowCreate</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method is configured to create the database
 if it does not already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparator()">getBtreeComparator</a></strong>()</code>
<div class="block">Returns the Comparator used for key comparison on this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparatorByClassName()">getBtreeComparatorByClassName</a></strong>()</code>
<div class="block">Returns true if the btree comparator is set by class name, not by
 serializable Comparator object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getCacheMode()">getCacheMode</a></strong>()</code>
<div class="block">Returns the default <code>CacheMode</code> used for operations performed on
 this database, or null if the environment default is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getDeferredWrite()">getDeferredWrite</a></strong>()</code>
<div class="block">Returns the deferred-write option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparator()">getDuplicateComparator</a></strong>()</code>
<div class="block">Returns the Comparator used for duplicate record comparison on this
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparatorByClassName()">getDuplicateComparatorByClassName</a></strong>()</code>
<div class="block">Returns true if the duplicate comparator is set by class name, not by
 serializable Comparator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getExclusiveCreate()">getExclusiveCreate</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method is configured to fail if the database
 already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getKeyPrefixing()">getKeyPrefixing</a></strong>()</code>
<div class="block">Returns the key prefixing configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxDupTreeEntries()">getNodeMaxDupTreeEntries</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this property no longer has any effect and zero is always
 returned; <a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()"><code>getNodeMaxEntries()</code></a> should be used instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()">getNodeMaxEntries</a></strong>()</code>
<div class="block">Returns the maximum number of children a B+Tree node can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getOverrideBtreeComparator()">getOverrideBtreeComparator</a></strong>()</code>
<div class="block">Returns the override setting for the btree comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getOverrideDuplicateComparator()">getOverrideDuplicateComparator</a></strong>()</code>
<div class="block">Returns the override setting for the duplicate comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getReadOnly()">getReadOnly</a></strong>()</code>
<div class="block">Returns true if the database is configured in read-only mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getReplicated()">getReplicated</a></strong>()</code>
<div class="block">Returns the replicated property for the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getSortedDuplicates()">getSortedDuplicates</a></strong>()</code>
<div class="block">Returns true if the database is configured to support records with
 duplicate keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getTemporary()">getTemporary</a></strong>()</code>
<div class="block">Returns the temporary database option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getTransactional()">getTransactional</a></strong>()</code>
<div class="block">Returns true if the database open is enclosed within a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#getUseExistingConfig()">getUseExistingConfig</a></strong>()</code>
<div class="block">Return the value of the useExistingConfig property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)">setAllowCreate</a></strong>(boolean&nbsp;allowCreate)</code>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to create the database if it does not
 already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)">setBtreeComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&gt;&nbsp;btreeComparatorClass)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for btree
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.util.Comparator)">setBtreeComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;btreeComparator)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for btree
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setCacheMode(com.sleepycat.je.CacheMode)">setCacheMode</a></strong>(<a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Sets the default <code>CacheMode</code> used for operations performed on this
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)">setDeferredWrite</a></strong>(boolean&nbsp;deferredWrite)</code>
<div class="block">Sets the deferred-write option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.lang.Class)">setDuplicateComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&gt;&nbsp;duplicateComparatorClass)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for
 duplicate data items in a duplicate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.util.Comparator)">setDuplicateComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;duplicateComparator)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for
 duplicate data items in a duplicate set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setExclusiveCreate(boolean)">setExclusiveCreate</a></strong>(boolean&nbsp;exclusiveCreate)</code>
<div class="block">Configure the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to fail if the database already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setKeyPrefixing(boolean)">setKeyPrefixing</a></strong>(boolean&nbsp;keyPrefixing)</code>
<div class="block">Configure the database to support key prefixing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxDupTreeEntries(int)">setNodeMaxDupTreeEntries</a></strong>(int&nbsp;nodeMaxDupTreeEntries)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this property no longer has any effect; <a href="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><code>setNodeMaxEntries(int)</code></a> should be used instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)">setNodeMaxEntries</a></strong>(int&nbsp;nodeMaxEntries)</code>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to have a B+Tree fanout of
 nodeMaxEntries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setOverrideBtreeComparator(boolean)">setOverrideBtreeComparator</a></strong>(boolean&nbsp;override)</code>
<div class="block">Sets to true if the database exists and the btree comparator specified
 in this configuration object should override the current comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setOverrideDuplicateComparator(boolean)">setOverrideDuplicateComparator</a></strong>(boolean&nbsp;override)</code>
<div class="block">Sets to true if the database exists and the duplicate comparator
 specified in this configuration object should override the current
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Configures the database in read-only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setReplicated(boolean)">setReplicated</a></strong>(boolean&nbsp;replicated)</code>
<div class="block">Configures a database to be replicated or non-replicated, in a
 replicated Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)">setSortedDuplicates</a></strong>(boolean&nbsp;sortedDuplicates)</code>
<div class="block">Configures the database to support records with duplicate keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setTemporary(boolean)">setTemporary</a></strong>(boolean&nbsp;temporary)</code>
<div class="block">Sets the temporary database option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setTransactional(boolean)">setTransactional</a></strong>(boolean&nbsp;transactional)</code>
<div class="block">Encloses the database open within a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#setUseExistingConfig(boolean)">setUseExistingConfig</a></strong>(boolean&nbsp;useExistingConfig)</code>
<div class="block">Setting useExistingConfig to true allows a program to open a database
 without knowing a prior what its configuration is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/DatabaseConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a> DEFAULT</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConfig</h4>
<pre>public&nbsp;DatabaseConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setAllowCreate(boolean&nbsp;allowCreate)</pre>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to create the database if it does not
 already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowCreate</code> - If true, configure the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a>
 method to create the database if it does not already exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAllowCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowCreate</h4>
<pre>public&nbsp;boolean&nbsp;getAllowCreate()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method is configured to create the database
 if it does not already exist.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method is configured to create the database
 if it does not already exist.</dd></dl>
</li>
</ul>
<a name="setExclusiveCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveCreate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setExclusiveCreate(boolean&nbsp;exclusiveCreate)</pre>
<div class="block">Configure the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to fail if the database already exists.

 <p>The exclusiveCreate mode is only meaningful if specified with the
 allowCreate mode.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exclusiveCreate</code> - If true, configure the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a>
 method to fail if the database already exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getExclusiveCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveCreate</h4>
<pre>public&nbsp;boolean&nbsp;getExclusiveCreate()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method is configured to fail if the database
 already exists.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method is configured to fail if the database
 already exists.</dd></dl>
</li>
</ul>
<a name="setSortedDuplicates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortedDuplicates</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setSortedDuplicates(boolean&nbsp;sortedDuplicates)</pre>
<div class="block">Configures the database to support records with duplicate keys.

 <p>When duplicate keys are configured for a database, key prefixing is
 also implicitly configured.  Without key prefixing, databases with
 duplicates would store keys inefficiently. Key prefixing is therefore
 mandatory for databases with duplicates.</p>
 
 <p>Although two records may have the same key, they may not also have
 the same data item.  Two identical records, that have the same key and
 data, may not be stored in a database.</p>

 <p>The ordering of duplicates in the database is determined by the
 duplicate comparison function.  See <a href="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.util.Comparator)"><code>setDuplicateComparator(java.util.Comparator&lt;byte[]&gt;)</code></a>.  If
 the application does not specify a duplicate comparison function, a
 default lexical comparison will be used.</p>

 <p>If a primary database is to be associated with one or more secondary
 databases, it may not be configured for duplicates.</p>

 <p>Calling this method affects the database, including all threads of
 control accessing the database.</p>

 <p>If the database already exists when the database is opened, any
 database configuration specified by this method must be the same as the
 existing database or an error will be returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortedDuplicates</code> - If true, configure the database to support
 duplicate data items. A value of false is illegal to this method, that
 is, once set, the configuration cannot be cleared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getSortedDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;getSortedDuplicates()</pre>
<div class="block">Returns true if the database is configured to support records with
 duplicate keys.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database is configured to support records with
 duplicate keys.</dd></dl>
</li>
</ul>
<a name="getKeyPrefixing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPrefixing</h4>
<pre>public&nbsp;boolean&nbsp;getKeyPrefixing()</pre>
<div class="block">Returns the key prefixing configuration.  Note that key prefixing is
 always enabled for a database with duplicates configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if key prefixing has been enabled in this database.</dd></dl>
</li>
</ul>
<a name="setKeyPrefixing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPrefixing</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setKeyPrefixing(boolean&nbsp;keyPrefixing)</pre>
<div class="block">Configure the database to support key prefixing. Key prefixing causes
 the representation of keys in the b-tree internal nodes to be split
 between the common prefix of all keys and the suffixes.  Using this
 may result in a more space-efficient representation in both the
 in-memory and on-disk formats, but at some possible performance cost.

 <p>When duplicate keys are configured for a database, key prefixing is
 also implicitly configured.  Without key prefixing, databases with
 duplicates would store keys inefficiently. Key prefixing is therefore
 mandatory for databases with duplicates.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPrefixing</code> - If true, enables keyPrefixing for the
 database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the keyPrefixing argument is false and
 <a href="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)"><code>setSortedDuplicates(boolean)</code></a> has been called to configure duplicates.
 Key prefixing is therefore mandatory for databases with duplicates.</dd></dl>
</li>
</ul>
<a name="setTransactional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactional</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setTransactional(boolean&nbsp;transactional)</pre>
<div class="block">Encloses the database open within a transaction.

 <p>If the call succeeds, the open operation will be recoverable.  If the
 call fails, no database will have been created.</p>

 <p>All future operations on this database, which are not explicitly
 enclosed in a transaction by the application, will be enclosed in in a
 transaction within the library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactional</code> - If true, enclose the database open within a
 transaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactional</h4>
<pre>public&nbsp;boolean&nbsp;getTransactional()</pre>
<div class="block">Returns true if the database open is enclosed within a transaction.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database open is enclosed within a transaction.</dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Configures the database in read-only mode.

 <p>Any attempt to modify items in the database will fail, regardless of
 the actual permissions of any underlying files.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - If true, configure the database in read-only mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;getReadOnly()</pre>
<div class="block">Returns true if the database is configured in read-only mode.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database is configured in read-only mode.</dd></dl>
</li>
</ul>
<a name="setNodeMaxEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeMaxEntries</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setNodeMaxEntries(int&nbsp;nodeMaxEntries)</pre>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction,%20java.lang.String,%20com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to have a B+Tree fanout of
 nodeMaxEntries.

 <p>The nodeMaxEntries parameter is only meaningful if specified with the
 allowCreate mode. See <a href="../../../com/sleepycat/je/EnvironmentConfig.html#NODE_MAX_ENTRIES"><code>EnvironmentConfig.NODE_MAX_ENTRIES</code></a> for the
 valid value range, and the default value. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeMaxEntries</code> - The maximum children per B+Tree node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setNodeMaxDupTreeEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeMaxDupTreeEntries</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setNodeMaxDupTreeEntries(int&nbsp;nodeMaxDupTreeEntries)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this property no longer has any effect; <a href="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><code>setNodeMaxEntries(int)</code></a> should be used instead.</i></div>
</li>
</ul>
<a name="getNodeMaxEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMaxEntries</h4>
<pre>public&nbsp;int&nbsp;getNodeMaxEntries()</pre>
<div class="block">Returns the maximum number of children a B+Tree node can have.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of children a B+Tree node can have.</dd></dl>
</li>
</ul>
<a name="getNodeMaxDupTreeEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMaxDupTreeEntries</h4>
<pre>public&nbsp;int&nbsp;getNodeMaxDupTreeEntries()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this property no longer has any effect and zero is always
 returned; <a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()"><code>getNodeMaxEntries()</code></a> should be used instead.</i></div>
</li>
</ul>
<a name="setBtreeComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtreeComparator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setBtreeComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;btreeComparator)</pre>
<div class="block">By default, a byte by byte lexicographic comparison is used for btree
 keys. To customize the comparison, supply a different Comparator.

 <p>Note that there are two ways to set the comparator: by specifying the
 class or by specifying a serializable object.  This method is used to
 specify a serializable object.  The comparator class must implement
 java.util.Comparator and must be serializable.  JE will serialize the
 Comparator and deserialize it when subsequently opening the
 database.</p>

 <p>If a comparator needs to be initialized before it is used or needs
 access to the environment's ClassLoader property, it may implement the
 <a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><code>DatabaseComparator</code></a> interface.</p>

 <p>The Comparator.compare() method is passed the byte arrays that are
 stored in the database. If you know how your data is organized in the
 byte array, then you can write a comparison routine that directly
 examines the contents of the arrays. Otherwise, you have to reconstruct
 your original objects, and then perform the comparison.  See the <a
 href="../../../../GettingStartedGuide/comparator.html"
 target="_top">Getting Started Guide</a> for examples.</p>

 <p><em>WARNING:</em> There are several special considerations that must
 be taken into account when implementing a comparator.<p>
 <ul>
   <li>Comparator instances are shared by multiple threads and comparator
   methods are called without any special synchronization. Therefore,
   comparators must be thread safe.  In general no shared state should be
   used and any caching of computed values must be done with proper
   synchronization.</li>

   <li>Because records are stored in the order determined by the
   Comparator, the Comparator's behavior must not change over time and
   therefore should not be dependent on any state that may change over
   time.  In addition, although it is possible to change the comparator
   for an existing database, care must be taken that the new comparator
   provides compatible results with the previous comparator, or database
   corruption will occur.</li>

   <li>JE uses comparators internally in a wide variety of circumstances,
   so custom comparators must be sure to return valid values for any two
   arbitrary keys.  The user must not make any assumptions about the
   range of key values that might be compared. For example, it's possible
   for the comparator may be used against previously deleted values.</li>
 </ul>

 <p>A special type of comparator is a <em>partial comparator</em>, which
 allows for the keys of a database to be updated, but only if the updates
 do not change the relative order of the keys. For example, if a database
 uses strings as keys and a case-insensitive comparator, it is possible
 to change the case of characters in the keys, as this will not change
 the ordering of the keys. Another example is when the keys contain
 multiple fields but uniquely identify each record with a single field.
 The partial comparator could then compare only the single identifying
 field, allowing the rest of the fields to be updated. A query
 (<a href="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)"><code>Cursor.getSearchKey</code></a>, for example) could
 then be performed by passing a partial key that contains only the
 identifying field.

 <p><strong>WARNING:</strong> To allow for key updates in situations
 like those described above, all partial comparators must implement the
 <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> tag interface. Otherwise, BDB JE will raise
 an exception if an attempt is made to update a key in a database whose
 comparatos do not implement PartialComparator. See "Upgrading from JE 5.0
 or earlier" in the change log and the <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> javadoc
 for more information.</p>
 <p>
 Another special type of comparator is a <em>binary equality</em>
 comparator, which considers two keys to be equal if and only if they
 have the same length and they are equal byte-per-byte. All binary
 equality comparators must implement the <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 interface. The significance of binary equality comparators is that they
 make possible certain internal optimizations, like the "blind puts"
 optimization, described in
 <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 <p>
 The comparator for an existing database will not be overridden unless
 setOverrideBtreeComparator() is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setBtreeComparator(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtreeComparator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setBtreeComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&gt;&nbsp;btreeComparatorClass)</pre>
<div class="block">By default, a byte by byte lexicographic comparison is used for btree
 keys. To customize the comparison, supply a different Comparator.

 <p>Note that there are two ways to set the comparator: by specifying the
 class or by specifying a serializable object.  This method is used to
 specify a Comparator class.  The comparator class must implement
 java.util.Comparator and must have a public zero-parameter constructor.
 JE will store the class name and instantiate the Comparator by class
 name (using <code>Class.forName</code> and <code>newInstance</code>)
 when subsequently opening the database.  Because the Comparator is
 instantiated using its default constructor, it should not be dependent
 on other constructor parameters.</p>

 <p>The Comparator.compare() method is passed the byte arrays that are
 stored in the database. If you know how your data is organized in the
 byte array, then you can write a comparison routine that directly
 examines the contents of the arrays. Otherwise, you have to reconstruct
 your original objects, and then perform the comparison.  See the <a
 href="../../../../GettingStartedGuide/comparator.html"
 target="_top">Getting Started Guide</a> for examples.</p>

 <p>If a comparator needs to be initialized before it is used or needs
 access to the environment's ClassLoader property, it may implement the
 <a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><code>DatabaseComparator</code></a> interface.</p>

 <p><em>WARNING:</em> There are several special considerations that must
 be taken into account when implementing a comparator.<p>
 <ul>
   <li>Comparator instances are shared by multiple threads and comparator
   methods are called without any special synchronization. Therefore,
   comparators must be thread safe.  In general no shared state should be
   used and any caching of computed values must be done with proper
   synchronization.</li>

   <li>Because records are stored in the order determined by the
   Comparator, the Comparator's behavior must not change over time and
   therefore should not be dependent on any state that may change over
   time.  In addition, although it is possible to change the comparator
   for an existing database, care must be taken that the new comparator
   provides compatible results with the previous comparator, or database
   corruption will occur.</li>

   <li>JE uses comparators internally in a wide variety of circumstances,
   so custom comparators must be sure to return valid values for any two
   arbitrary keys.  The user must not make any assumptions about the
   range of key values that might be compared. For example, it's possible
   for the comparator may be used against previously deleted values.</li>
 </ul>

 <p>A special type of comparator is a <em>partial comparator</em>, which
 allows for the keys of a database to be updated, but only if the updates
 do not change the relative order of the keys. For example, if a database
 uses strings as keys and a case-insensitive comparator, it is possible
 to change the case of characters in the keys, as this will not change the
 ordering of the keys. Another example is when the keys contain multiple
 fields but uniquely identify each record with a single field. The
 partial comparator could then compare only the single identifying field,
 allowing the rest of the fields to be updated. A query
 (<a href="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)"><code>Cursor.getSearchKey</code></a>, for example) could
 then be performed by passing a partial key that contains only the
 identifying field.

 <p><strong>WARNING:</strong> To allow for key updates in situations
 like those described above, all partial comparators must implement the
 <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> tag interface. See "Upgrading from JE 5.0
 or earlier" in the change log and the <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> javadoc
 for more information.</p>

 Another special type of comparator is a <em>binary equality</em>
 comparator, which considers two keys to be equal if and only if they
 have the same length and they are equal byte-per-byte. All binary
 equality comparators must implement the <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 interface. The significance of binary equality comparators is that they
 make possible certain internal optimizations, like the "blind puts"
 optimization, described in
 <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 <p>
 The comparator for an existing database will not be overridden unless
 setOverrideBtreeComparator() is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getBtreeComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtreeComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;getBtreeComparator()</pre>
<div class="block">Returns the Comparator used for key comparison on this database.</div>
</li>
</ul>
<a name="getBtreeComparatorByClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtreeComparatorByClassName</h4>
<pre>public&nbsp;boolean&nbsp;getBtreeComparatorByClassName()</pre>
<div class="block">Returns true if the btree comparator is set by class name, not by
 serializable Comparator object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the comparator is set by class name, not by serializable
 Comparator object.</dd></dl>
</li>
</ul>
<a name="setOverrideBtreeComparator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideBtreeComparator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setOverrideBtreeComparator(boolean&nbsp;override)</pre>
<div class="block">Sets to true if the database exists and the btree comparator specified
 in this configuration object should override the current comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>override</code> - Set to true to override the existing comparator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getOverrideBtreeComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideBtreeComparator</h4>
<pre>public&nbsp;boolean&nbsp;getOverrideBtreeComparator()</pre>
<div class="block">Returns the override setting for the btree comparator.</div>
</li>
</ul>
<a name="setDuplicateComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateComparator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setDuplicateComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;duplicateComparator)</pre>
<div class="block">By default, a byte by byte lexicographic comparison is used for
 duplicate data items in a duplicate set.  To customize the comparison,
 supply a different Comparator.

 <p>Note that there are two ways to set the comparator: by specifying the
 class or by specifying a serializable object.  This method is used to
 specify a serializable object.  The comparator class must implement
 java.util.Comparator and must be serializable.  JE will serialize the
 Comparator and deserialize it when subsequently opening the
 database.</p>

 <p>The Comparator.compare() method is passed the byte arrays that are
 stored in the database. If you know how your data is organized in the
 byte array, then you can write a comparison routine that directly
 examines the contents of the arrays. Otherwise, you have to reconstruct
 your original objects, and then perform the comparison.  See the <a
 href="../../../../GettingStartedGuide/comparator.html"
 target="_top">Getting Started Guide</a> for examples.</p>

 <p>If a comparator needs to be initialized before it is used or needs
 access to the environment's ClassLoader property, it may implement the
 <a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><code>DatabaseComparator</code></a> interface.</p>

 <p><em>WARNING:</em> There are several special considerations that must
 be taken into account when implementing a comparator.<p>
 <ul>
   <li>Comparator instances are shared by multiple threads and comparator
   methods are called without any special synchronization. Therefore,
   comparators must be thread safe.  In general no shared state should be
   used and any caching of computed values must be done with proper
   synchronization.</li>

   <li>Because records are stored in the order determined by the
   Comparator, the Comparator's behavior must not change over time and
   therefore should not be dependent on any state that may change over
   time.  In addition, although it is possible to change the comparator
   for an existing database, care must be taken that the new comparator
   provides compatible results with the previous comparator, or database
   corruption will occur.</li>

   <li>JE uses comparators internally in a wide variety of circumstances,
   so custom comparators must be sure to return valid values for any two
   arbitrary keys.  The user must not make any assumptions about the
   range of key values that might be compared. For example, it's possible
   for the comparator may be used against previously deleted values.</li>
 </ul>

 <p>A special type of comparator is a <em>partial comparator</em>, which
 allows for the keys of a database to be updated, but only if the updates
 do not change the relative order of the keys. For example, if a database
 uses strings as keys and a case-insensitive comparator, it is possible to
 change the case of characters in the keys, as this will not change the
 ordering of the keys. Another example is when the keys contain multiple
 fields but uniquely identify each record with a single field. The
 partial comparator could then compare only the single identifying field,
 allowing the rest of the fields to be updated. A query
 (<a href="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)"><code>Cursor.getSearchKey</code></a>, for example) could
 then be performed by passing a partial key that contains only the
 identifying field.

 <p>When using a partial duplicates comparator, it is possible to update
 the data for a duplicate record, as long as only the non-identifying
 fields in the data are changed.  See
 <a href="../../../com/sleepycat/je/Cursor.html#putCurrent(com.sleepycat.je.DatabaseEntry)"><code>Cursor.putCurrent</code></a> for more information.</p>

 <p><strong>WARNING:</strong> To allow for key updates in situations
 like those described above, all partial comparators must implement the
 <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> tag interface. See "Upgrading from JE 5.0
 or earlier" in the change log and the <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> javadoc
 for more information.</p>

 <p>
 Another special type of comparator is a <em>binary equality</em>
 comparator, which considers two keys to be equal if and only if they
 have the same length and they are equal byte-per-byte. All binary
 equality comparators must implement the <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 interface. The significance of binary equality comparators is that they
 make possible certain internal optimizations, like the "blind puts"
 optimization, described in
 <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 <p>
 The comparator for an existing database will not be overridden unless
 setOverrideDuplicateComparator() is set to true.</div>
</li>
</ul>
<a name="setDuplicateComparator(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateComparator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setDuplicateComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&gt;&nbsp;duplicateComparatorClass)</pre>
<div class="block">By default, a byte by byte lexicographic comparison is used for
 duplicate data items in a duplicate set.  To customize the comparison,
 supply a different Comparator.

 <p>Note that there are two ways to set the comparator: by specifying the
 class or by specifying a serializable object.  This method is used to
 specify a Comparator class.  The comparator class must implement
 java.util.Comparator and must have a public zero-parameter constructor.
 JE will store the class name and instantiate the Comparator by class
 name (using <code>Class.forName</code> and <code>newInstance</code>)
 when subsequently opening the database.  Because the Comparator is
 instantiated using its default constructor, it should not be dependent
 on other constructor parameters.</p>

 <p>The Comparator.compare() method is passed the byte arrays that are
 stored in the database. If you know how your data is organized in the
 byte array, then you can write a comparison routine that directly
 examines the contents of the arrays. Otherwise, you have to reconstruct
 your original objects, and then perform the comparison.  See the <a
 href="../../../../GettingStartedGuide/comparator.html"
 target="_top">Getting Started Guide</a> for examples.</p>

 <p>If a comparator needs to be initialized before it is used or needs
 access to the environment's ClassLoader property, it may implement the
 <a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><code>DatabaseComparator</code></a> interface.</p>

 <p><em>WARNING:</em> There are several special considerations that must
 be taken into account when implementing a comparator.<p>
 <ul>
   <li>Comparator instances are shared by multiple threads and comparator
   methods are called without any special synchronization. Therefore,
   comparators must be thread safe.  In general no shared state should be
   used and any caching of computed values must be done with proper
   synchronization.</li>

   <li>Because records are stored in the order determined by the
   Comparator, the Comparator's behavior must not change over time and
   therefore should not be dependent on any state that may change over
   time.  In addition, although it is possible to change the comparator
   for an existing database, care must be taken that the new comparator
   provides compatible results with the previous comparator, or database
   corruption will occur.</li>

   <li>JE uses comparators internally in a wide variety of circumstances,
   so custom comparators must be sure to return valid values for any two
   arbitrary keys.  The user must not make any assumptions about the
   range of key values that might be compared. For example, it's possible
   for the comparator may be used against previously deleted values.</li>
 </ul>

 <p>A special type of comparator is a <em>partial comparator</em>, which
 allows for the keys of a database to be updated, but only if the updates
 do not change the relative order of the keys. For example, if a database
 uses strings as keys and a case-insensitive comparator, it is possible to
 change the case of characters in the keys, as this will not change the
 ordering of the keys. Another example is when the keys contain multiple
 fields but uniquely identify each record with a single field. The
 partial comparator could then compare only the single identifying field,
 allowing the rest of the fields to be updated. A query
 (<a href="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)"><code>Cursor.getSearchKey</code></a>, for example) could
 then be performed by passing a partial key that contains only the
 identifying field.

 <p>When using a partial duplicates comparator, it is possible to update
 the data for a duplicate record, as long as only the non-identifying
 fields in the data are changed.  See
 <a href="../../../com/sleepycat/je/Cursor.html#putCurrent(com.sleepycat.je.DatabaseEntry)"><code>Cursor.putCurrent</code></a> for more information.</p>

 <p><strong>WARNING:</strong> To allow for key updates in situations
 like those described above, all partial comparators must implement the
 <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> tag interface. See "Upgrading from JE 5.0
 or earlier" in the change log and the <a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><code>PartialComparator</code></a> javadoc
 for more information.</p>
 <p>
 Another special type of comparator is a <em>binary equality</em>
 comparator, which considers two keys to be equal if and only if they
 have the same length and they are equal byte-per-byte. All binary
 equality comparators must implement the <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 interface. The significance of binary equality comparators is that they
 make possible certain internal optimizations, like the "blind puts"
 optimization, described in
 <a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><code>BinaryEqualityComparator</code></a>
 <p>
 The comparator for an existing database will not be overridden unless
 setOverrideDuplicateComparator() is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getDuplicateComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;getDuplicateComparator()</pre>
<div class="block">Returns the Comparator used for duplicate record comparison on this
 database.</div>
</li>
</ul>
<a name="getDuplicateComparatorByClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateComparatorByClassName</h4>
<pre>public&nbsp;boolean&nbsp;getDuplicateComparatorByClassName()</pre>
<div class="block">Returns true if the duplicate comparator is set by class name, not by
 serializable Comparator object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the duplicate comparator is set by class name, not by
 serializable Comparator object.</dd></dl>
</li>
</ul>
<a name="setOverrideDuplicateComparator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideDuplicateComparator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setOverrideDuplicateComparator(boolean&nbsp;override)</pre>
<div class="block">Sets to true if the database exists and the duplicate comparator
 specified in this configuration object should override the current
 comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>override</code> - Set to true to override the existing comparator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getOverrideDuplicateComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideDuplicateComparator</h4>
<pre>public&nbsp;boolean&nbsp;getOverrideDuplicateComparator()</pre>
<div class="block">Returns the override setting for the duplicate comparator.</div>
</li>
</ul>
<a name="setTemporary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setTemporary(boolean&nbsp;temporary)</pre>
<div class="block">Sets the temporary database option.

 <p> Temporary databases operate internally in deferred-write mode to
 provide reduced disk I/O and increased concurrency.  But unlike an
 ordinary deferred-write database, the information in a temporary
 database is not durable or persistent.

 <p> A temporary database is not flushed to disk when the database is
 closed or when a checkpoint is performed, and the Database.sync method
 may not be called.  When all handles for a temporary database are
 closed, the database is automatically removed.  If a crash occurs before
 closing a temporary database, the database will be automatically removed
 when the environment is re-opened.

 <p> Note that although temporary databases can page to disk if the cache
 is not large enough to hold the databases, they are much more efficient
 if the database remains in memory. See the JE FAQ on the Oracle
 Technology Network site for information on how to estimate the cache
 size needed by a given database.

 <p>
 See the <a
 href="../../../../GettingStartedGuide/DB.html#tempdbje">Getting
 Started Guide, Database chapter</a> for a full description of temporary
 databases.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temporary</code> - if true, the database will be opened as a temporary
 database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporary</h4>
<pre>public&nbsp;boolean&nbsp;getTemporary()</pre>
<div class="block">Returns the temporary database option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean if true, the database is temporary.</dd></dl>
</li>
</ul>
<a name="setDeferredWrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredWrite</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setDeferredWrite(boolean&nbsp;deferredWrite)</pre>
<div class="block">Sets the deferred-write option.

 <p> Deferred-write databases have reduced disk I/O and improved
 concurrency.  Disk I/O is reduced when data records are frequently
 modified or deleted.  The information in a deferred-write database is
 not guaranteed to be durable or persistent until <a href="../../../com/sleepycat/je/Database.html#close()"><code>Database.close()</code></a>
 or <a href="../../../com/sleepycat/je/Database.html#sync()"><code>Database.sync()</code></a> is called, or a checkpoint is performed. Since
 the usual write ahead logging system is relaxed in order to improve
 performance, if the environment crashes before a <a href="../../../com/sleepycat/je/Database.html#sync()"><code>Database.sync()</code></a>
 or <a href="../../../com/sleepycat/je/Database.html#close()"><code>Database.close()</code></a>, none, all, or a unpredictable set of the 
 operations previously done may be persistent.

 <p> After a deferred-write database is closed it may be re-opened as an
 ordinary transactional or non-transactional database.  For example, this
 can be used to initially load a large data set in deferred-write mode
 and then switch to transactional mode for subsequent operations.

 <p> Note that although deferred-write databases can page to disk if the
 cache is not large enough to hold the databases, they are much more
 efficient if the database remains in memory. See the JE FAQ on the
 Oracle Technology Network site for information on how to estimate the
 cache size needed by a given database.

 <p> 
 See the <a
 href="../../../../GettingStartedGuide/DB.html#dwdatabase">Getting
 Started Guide, Database chapter</a> for a full description
 of deferred-write databases.

 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deferredWrite</code> - if true, the database will be opened as a
 deferred-write database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getDeferredWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredWrite</h4>
<pre>public&nbsp;boolean&nbsp;getDeferredWrite()</pre>
<div class="block">Returns the deferred-write option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean if true, deferred-write is enabled.</dd></dl>
</li>
</ul>
<a name="setUseExistingConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExistingConfig</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setUseExistingConfig(boolean&nbsp;useExistingConfig)</pre>
<div class="block">Setting useExistingConfig to true allows a program to open a database
 without knowing a prior what its configuration is.  For example, if you
 want to open a database without knowing whether it contains sorted
 duplicates or not, you can set this property to true.  In general, this
 is used by the JE utilities, to avoid having to know the configuration
 of a database.  The databases should be opened readOnly when this
 property is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useExistingConfig</code> - true if this Database should be opened using
 the existing configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getUseExistingConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseExistingConfig</h4>
<pre>public&nbsp;boolean&nbsp;getUseExistingConfig()</pre>
<div class="block">Return the value of the useExistingConfig property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the useExistingConfig property.</dd></dl>
</li>
</ul>
<a name="setCacheMode(com.sleepycat.je.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setCacheMode(<a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Sets the default <code>CacheMode</code> used for operations performed on this
 database.  If this property is non-null, it overrides the default
 specified using <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCacheMode(com.sleepycat.je.CacheMode)"><code>EnvironmentMutableConfig.setCacheMode(com.sleepycat.je.CacheMode)</code></a> for operations on
 this database.  The default cache mode may be overridden on a per-record
 or per-operation basis using <a href="../../../com/sleepycat/je/Cursor.html#setCacheMode(com.sleepycat.je.CacheMode)"><code>Cursor.setCacheMode(com.sleepycat.je.CacheMode)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheMode</code> - is the default <code>CacheMode</code> used for operations
 performed on this database.  If <code>null</code> is specified, the
 environment default will be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.97</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><code>for further details.</code></a></dd></dl>
</li>
</ul>
<a name="getCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;getCacheMode()</pre>
<div class="block">Returns the default <code>CacheMode</code> used for operations performed on
 this database, or null if the environment default is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <code>CacheMode</code> used for operations performed on
 this database, or null if the environment default is used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.97</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/DatabaseConfig.html#setCacheMode(com.sleepycat.je.CacheMode)"><code>setCacheMode(com.sleepycat.je.CacheMode)</code></a></dd></dl>
</li>
</ul>
<a name="setReplicated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicated</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;setReplicated(boolean&nbsp;replicated)</pre>
<div class="block">Configures a database to be replicated or non-replicated, in a
 replicated Environment.  By default this property is true, meaning that
 by default a database is replicated in a replicated Environment.
 <p>
 In a non-replicated Environment, this property is ignored.  All
 databases are non-replicated in a non-replicated Environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="rep/ReplicatedEnvironment.html#nonRepDbs">Non-replicated
 Databases in a Replicated Environment</a></dd></dl>
</li>
</ul>
<a name="getReplicated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicated</h4>
<pre>public&nbsp;boolean&nbsp;getReplicated()</pre>
<div class="block">Returns the replicated property for the database.
 <p>
 This method returns true by default.  However, in a non-replicated
 Environment, this property is ignored.  All databases are non-replicated
 in a non-replicated Environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/DatabaseConfig.html#setReplicated(boolean)"><code>setReplicated(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="cloneConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneConfig</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;cloneConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JE 4.0.13, replaced by <a href="../../../com/sleepycat/je/DatabaseConfig.html#clone()"><code>clone()</code></a>.</p></i></div>
<div class="block">Returns a copy of this configuration object.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values for each configuration attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/DatabaseConfig.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
