<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat May 09 01:00:41 EDT 2015 -->
<title>EnvironmentMutableConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentMutableConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentMutableConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/EnvironmentMutableConfig.html" target="_top">Frames</a></li>
<li><a href="EnvironmentMutableConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class EnvironmentMutableConfig" class="title">Class EnvironmentMutableConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.EnvironmentMutableConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnvironmentMutableConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Specifies the environment attributes that may be changed after the
 environment has been opened.  EnvironmentMutableConfig is a parameter to
 <a href="../../../com/sleepycat/je/Environment.html#setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)"><code>Environment.setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)</code></a> and is returned by <a href="../../../com/sleepycat/je/Environment.html#getMutableConfig()"><code>Environment.getMutableConfig()</code></a>.

 <p>There are two types of mutable environment properties: per-environment
 handle properties, and environment wide properties.</p>

 <h4>Per-Environment Handle Properties</h4>

 <p>Per-environment handle properties apply only to a single Environment
 instance.  For example, to change the default transaction commit behavior
 for a single environment handle, do this:</p>

 <blockquote><pre>
     // Specify no-sync behavior for a given handle.
     EnvironmentMutableConfig mutableConfig = env.getMutableConfig();
     mutableConfig.setTxnNoSync(true);
     env.setMutableConfig(mutableConfig);
 </pre></blockquote>

 <p>The per-environment handle properties are listed below.  These properties
 are accessed using the setter and getter methods listed, as shown in the
 example above.</p>

 <ul>
 <li><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>setDurability(com.sleepycat.je.Durability)</code></a>, <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>getDurability()</code></a></li>
 <li><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setTxnNoSync(boolean)"><code>setTxnNoSync(boolean)</code></a>, <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getTxnNoSync()"><code>getTxnNoSync()</code></a> <em>deprecated</em></li>
 <li><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setTxnWriteNoSync(boolean)"><code>setTxnWriteNoSync(boolean)</code></a>, <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getTxnWriteNoSync()"><code>getTxnWriteNoSync()</code></a> <em>deprecated</em></li>
 </ul>

 <h4>Environment-Wide Mutable Properties</h4>

 <p>Environment-wide mutable properties are those that can be changed for an
 environment as a whole, irrespective of which environment instance (for the
 same physical environment) is used.  For example, to stop the cleaner daemon
 thread, do this:</p>

 <blockquote><pre>
     // Stop the cleaner daemon threads for the environment.
     EnvironmentMutableConfig mutableConfig = env.getMutableConfig();
     mutableConfig.setConfigParam(EnvironmentConfig.ENV_RUN_CLEANER, "false");
     env.setMutableConfig(mutableConfig);
 </pre></blockquote>

 <p>The environment-wide mutable properties are listed below.  These
 properties are accessed using the <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setConfigParam(java.lang.String,%20java.lang.String)"><code>setConfigParam(java.lang.String, java.lang.String)</code></a> and <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getConfigParam(java.lang.String)"><code>getConfigParam(java.lang.String)</code></a> methods, as shown in the example above, using the property
 names listed below.  In some cases setter and getter methods are also
 available.</p>

 <ul>
 <li>je.maxMemory (<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCacheSize(long)"><code>setCacheSize(long)</code></a>, <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCacheSize()"><code>getCacheSize()</code></a>)</li>
 <li>je.maxMemoryPercent (<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCachePercent(int)"><code>setCachePercent(int)</code></a>,
 <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCachePercent()"><code>getCachePercent()</code></a>)</li>
 <li>je.env.runINCompressor</li>
 <li>je.env.runEvictor</li>
 <li>je.env.runCheckpointer</li>
 <li>je.env.runCleaner</li>
 </ul>

 <h4>Getting the Current Environment Properties</h4>

 To get the current "live" properties of an environment after constructing it
 or changing its properties, you must call <a href="../../../com/sleepycat/je/Environment.html#getConfig()"><code>Environment.getConfig()</code></a> or
 <a href="../../../com/sleepycat/je/Environment.html#getMutableConfig()"><code>Environment.getMutableConfig()</code></a>.  The original EnvironmentConfig or
 EnvironmentMutableConfig object used to set the properties is not kept up to
 date as properties are changed, and does not reflect property validation or
 properties that are computed. @see EnvironmentConfig</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.sleepycat.je.EnvironmentMutableConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#EnvironmentMutableConfig()">EnvironmentMutableConfig</a></strong>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCacheMode()">getCacheMode</a></strong>()</code>
<div class="block">Returns the default <code>CacheMode</code> used for operations performed in
 this environment, or null if <a href="../../../com/sleepycat/je/CacheMode.html#DEFAULT"><code>CacheMode.DEFAULT</code></a> is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCachePercent()">getCachePercent</a></strong>()</code>
<div class="block">Returns the percentage value used in the JE cache size calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns the memory available to the database system, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getConfigParam(java.lang.String)">getConfigParam</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">Returns the value for this configuration parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()">getDurability</a></strong>()</code>
<div class="block">Returns the durability associated with the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getExceptionListener()">getExceptionListener</a></strong>()</code>
<div class="block">Returns the exception listener, if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getTxnNoSync()">getTxnNoSync</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>getDurability()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getTxnWriteNoSync()">getTxnWriteNoSync</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>getDurability()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCacheMode(com.sleepycat.je.CacheMode)">setCacheMode</a></strong>(<a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Sets the default <code>CacheMode</code> used for operations performed in this
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCachePercent(int)">setCachePercent</a></strong>(int&nbsp;percent)</code>
<div class="block">By default, JE sets its cache size proportionally to the JVM
 memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCacheSize(long)">setCacheSize</a></strong>(long&nbsp;totalBytes)</code>
<div class="block">Configures the memory available to the database system, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setConfigParam(java.lang.String,%20java.lang.String)">setConfigParam</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set this configuration parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)">setDurability</a></strong>(<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a>&nbsp;durability)</code>
<div class="block">Configures the durability associated with transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setExceptionListener(com.sleepycat.je.ExceptionListener)">setExceptionListener</a></strong>(<a href="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</a>&nbsp;exceptionListener)</code>
<div class="block">Sets the exception listener for an Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setTxnNoSync(boolean)">setTxnNoSync</a></strong>(boolean&nbsp;noSync)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>setDurability(com.sleepycat.je.Durability)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setTxnWriteNoSync(boolean)">setTxnWriteNoSync</a></strong>(boolean&nbsp;writeNoSync)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>setDurability(com.sleepycat.je.Durability)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Display configuration values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentMutableConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentMutableConfig</h4>
<pre>public&nbsp;EnvironmentMutableConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTxnNoSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnNoSync</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setTxnNoSync(boolean&nbsp;noSync)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>setDurability(com.sleepycat.je.Durability)</code></a></i></div>
<div class="block">Configures the database environment for asynchronous transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noSync</code> - If true, do not write or synchronously flush the log on
 transaction commit. This means that transactions exhibit the ACI
 (Atomicity, Consistency, and Isolation) properties, but not D
 (Durability); that is, database integrity is maintained, but if the JVM
 or operating system fails, it is possible some number of the most
 recently committed transactions may be undone during recovery. The
 number of transactions at risk is governed by how many updates fit into
 a log buffer, how often the operating system flushes dirty buffers to
 disk, and how often the database environment is checkpointed.

 <p>This attribute is false by default for this class and for the
 database environment.</p></dd></dl>
</li>
</ul>
<a name="getTxnNoSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnNoSync</h4>
<pre>public&nbsp;boolean&nbsp;getTxnNoSync()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>getDurability()</code></a></i></div>
<div class="block">Returns true if the database environment is configured for asynchronous
 transactions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database environment is configured for asynchronous
 transactions.</dd></dl>
</li>
</ul>
<a name="setTxnWriteNoSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnWriteNoSync</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setTxnWriteNoSync(boolean&nbsp;writeNoSync)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>setDurability(com.sleepycat.je.Durability)</code></a></i></div>
<div class="block">Configures the database environment for transactions which write but do
 not flush the log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeNoSync</code> - If true, write but do not synchronously flush the log
 on transaction commit. This means that transactions exhibit the ACI
 (Atomicity, Consistency, and Isolation) properties, but not D
 (Durability); that is, database integrity is maintained, but if the
 operating system fails, it is possible some number of the most recently
 committed transactions may be undone during recovery. The number of
 transactions at risk is governed by how often the operating system
 flushes dirty buffers to disk, and how often the database environment is
 checkpointed.

 <p>The motivation for this attribute is to provide a transaction that
 has more durability than asynchronous (nosync) transactions, but has
 higher performance than synchronous transactions.</p>

 <p>This attribute is false by default for this class and for the
 database environment.</p></dd></dl>
</li>
</ul>
<a name="getTxnWriteNoSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnWriteNoSync</h4>
<pre>public&nbsp;boolean&nbsp;getTxnWriteNoSync()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>getDurability()</code></a></i></div>
<div class="block">Returns true if the database environment is configured for transactions
 which write but do not flush the log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database environment is configured for transactions
 which write but do not flush the log.</dd></dl>
</li>
</ul>
<a name="setDurability(com.sleepycat.je.Durability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setDurability(<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a>&nbsp;durability)</pre>
<div class="block">Configures the durability associated with transactions.
 <p>
 Equivalent to setting the je.txn.durability property in the
 je.properties file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durability</code> - the new durability definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je"><code>Durability</code></a></dd></dl>
</li>
</ul>
<a name="getDurability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a>&nbsp;getDurability()</pre>
<div class="block">Returns the durability associated with the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the durability setting currently associated with this config.</dd></dl>
</li>
</ul>
<a name="setCacheSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setCacheSize(long&nbsp;totalBytes)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the memory available to the database system, in bytes.

 <p>Equivalent to setting the je.maxMemory property in the je.properties
 file. The system will evict database objects when it comes within a
 prescribed margin of the limit.</p>

 <p>By default, JE sets the cache size to:</p>

 <pre><blockquote>
         (je.maxMemoryPercent *  JVM maximum memory) / 100
 </pre></blockquote>

 <p>where JVM maximum memory is specified by the JVM -Xmx flag. However,
 calling setCacheSize() with a non-zero value overrides the percentage
 based calculation and sets the cache size explicitly.</p>

 <p>Note that the log buffer cache may be cleared if the cache size is
 changed after the environment has been opened.</p>

 <p>If setSharedCache(true) is called, setCacheSize and setCachePercent
 specify the total size of the shared cache, and changing these
 parameters will change the size of the shared cache.</p>
 <p>
 To take full advantage of JE cache memory, it is strongly recommended
 that
 <a href="http://download.oracle.com/javase/7/docs/technotes/guides/vm/performance-enhancements-7.html#compressedOop">compressed oops</a>
 (<code>-XX:+UseCompressedOops</code>) is specified when a 64-bit JVM is
 used and the maximum heap size is less than 32 GB.  As described in the
 referenced documentation, compressed oops is sometimes the default JVM
 mode even when it is not explicitly specified in the Java command.
 However, if compressed oops is desired then it <em>must</em> be
 explicitly specified in the Java command when running DbCacheSize or a
 JE application.  If it is not explicitly specified then JE will not
 aware of it, even if it is the JVM default setting, and will not take it
 into account when calculating cache memory sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalBytes</code> - The memory available to the database system, in bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;long&nbsp;getCacheSize()</pre>
<div class="block">Returns the memory available to the database system, in bytes. A valid
 value is only available if this EnvironmentConfig object has been
 returned from Environment.getConfig();</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The memory available to the database system, in bytes.</dd></dl>
</li>
</ul>
<a name="setCachePercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePercent</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setCachePercent(int&nbsp;percent)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>By default, JE sets its cache size proportionally to the JVM
 memory. This formula is used:</p>

 <blockquote><pre>
         je.maxMemoryPercent *  JVM maximum memory
 </pre></blockquote>

 <p>where JVM maximum memory is specified by the JVM -Xmx flag.
 setCachePercent() specifies the percentage used and is equivalent to
 setting the je.maxMemoryPercent property in the je.properties file.</p>

 <p>Calling setCacheSize() with a non-zero value overrides the percentage
 based calculation and sets the cache size explicitly.</p>

 <p>Note that the log buffer cache may be cleared if the cache size is
 changed after the environment has been opened.</p>

 <p>If setSharedCache(true) is called, setCacheSize and setCachePercent
 specify the total size of the shared cache, and changing these
 parameters will change the size of the shared cache.</p>
 <p>
 To take full advantage of JE cache memory, it is strongly recommended
 that
 <a href="http://download.oracle.com/javase/7/docs/technotes/guides/vm/performance-enhancements-7.html#compressedOop">compressed oops</a>
 (<code>-XX:+UseCompressedOops</code>) is specified when a 64-bit JVM is
 used and the maximum heap size is less than 32 GB.  As described in the
 referenced documentation, compressed oops is sometimes the default JVM
 mode even when it is not explicitly specified in the Java command.
 However, if compressed oops is desired then it <em>must</em> be
 explicitly specified in the Java command when running DbCacheSize or a
 JE application.  If it is not explicitly specified then JE will not
 aware of it, even if it is the JVM default setting, and will not take it
 into account when calculating cache memory sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - The percent of JVM memory to allocate to the JE cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
<a name="getCachePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePercent</h4>
<pre>public&nbsp;int&nbsp;getCachePercent()</pre>
<div class="block">Returns the percentage value used in the JE cache size calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage value used in the JE cache size calculation.</dd></dl>
</li>
</ul>
<a name="setExceptionListener(com.sleepycat.je.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setExceptionListener(<a href="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</a>&nbsp;exceptionListener)</pre>
<div class="block">Sets the exception listener for an Environment.  The listener is called
 when a daemon thread throws an exception, in order to provide a
 notification mechanism for these otherwise asynchronous exceptions.
 Daemon thread exceptions are also printed through stderr.
 <p>
 Not all daemon exceptions are fatal, and the application bears
 responsibility for choosing how to respond to the notification. Since
 exceptions may repeat, the application should also choose how to handle
 a spate of exceptions. For example, the application may choose to act
 upon each notification, or it may choose to batch up its responses
 by implementing the listener so it stores exceptions, and only acts
 when a certain number have been received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionListener</code> - the callback to be executed when an exception
 occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getExceptionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</a>&nbsp;getExceptionListener()</pre>
<div class="block">Returns the exception listener, if set.</div>
</li>
</ul>
<a name="setCacheMode(com.sleepycat.je.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setCacheMode(<a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Sets the default <code>CacheMode</code> used for operations performed in this
 environment.  The default cache mode may be overridden on a per-database
 basis using <a href="../../../com/sleepycat/je/DatabaseConfig.html#setCacheMode(com.sleepycat.je.CacheMode)"><code>DatabaseConfig.setCacheMode(com.sleepycat.je.CacheMode)</code></a>, and on a per-record or
 per-operation basis using <a href="../../../com/sleepycat/je/Cursor.html#setCacheMode(com.sleepycat.je.CacheMode)"><code>Cursor.setCacheMode(com.sleepycat.je.CacheMode)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheMode</code> - is the default <code>CacheMode</code> used for operations
 performed in this environment.  If <code>null</code> is specified, <a href="../../../com/sleepycat/je/CacheMode.html#DEFAULT"><code>CacheMode.DEFAULT</code></a> will be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.97</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><code>for further details.</code></a></dd></dl>
</li>
</ul>
<a name="getCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;getCacheMode()</pre>
<div class="block">Returns the default <code>CacheMode</code> used for operations performed in
 this environment, or null if <a href="../../../com/sleepycat/je/CacheMode.html#DEFAULT"><code>CacheMode.DEFAULT</code></a> is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <code>CacheMode</code> used for operations performed on
 this database, or null if <a href="../../../com/sleepycat/je/CacheMode.html#DEFAULT"><code>CacheMode.DEFAULT</code></a> is used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.97</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCacheMode(com.sleepycat.je.CacheMode)"><code>setCacheMode(com.sleepycat.je.CacheMode)</code></a></dd></dl>
</li>
</ul>
<a name="setConfigParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigParam</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;setConfigParam(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set this configuration parameter. First validate the value specified for
 the configuration parameter; if it is valid, the value is set in the
 configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the configuration parameter name, one of the String
 constants in this class</dd><dd><code>value</code> - The configuration value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the paramName or value is invalid.</dd></dl>
</li>
</ul>
<a name="getConfigParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigParam</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigParam(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the value for this configuration parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - a valid configuration parameter, one of the String
 constants in this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the paramName is invalid.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Display configuration values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentMutableConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/EnvironmentMutableConfig.html" target="_top">Frames</a></li>
<li><a href="EnvironmentMutableConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
