<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat May 09 01:00:41 EDT 2015 -->
<title>RecoveryProgress (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecoveryProgress (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecoveryProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/RecoveryProgress.html" target="_top">Frames</a></li>
<li><a href="RecoveryProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Enum RecoveryProgress" class="title">Enum RecoveryProgress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.RecoveryProgress</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RecoveryProgress</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>&gt;</pre>
<div class="block">Describes the different phases of initialization that 
 be executed when an Environment is instantiated. Meant to be used in
 conjunction with a <a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je"><code>ProgressListener</code></a> that is configured through
 <a href="../../../com/sleepycat/je/EnvironmentConfig.html#setRecoveryProgressListener(com.sleepycat.je.ProgressListener)"><code>EnvironmentConfig.setRecoveryProgressListener(com.sleepycat.je.ProgressListener&lt;com.sleepycat.je.RecoveryProgress&gt;)</code></a> to monitor
 the cost of environment startup</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#BECOME_CONSISTENT">BECOME_CONSISTENT</a></strong></code>
<div class="block">For replicated systems only: if a replica, process enough of the
 replication stream so that the environment fulfills the required
 consistency policy, as defined by parameters passed to the
 ReplicatedEnvironment constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#CKPT">CKPT</a></strong></code>
<div class="block">Perform a checkpoint to make all the work of this environment
 startup persistent, so it is not repeated in future startups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#FIND_END_OF_LOG">FIND_END_OF_LOG</a></strong></code>
<div class="block">Find the last valid entry in the database log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#FIND_LAST_CKPT">FIND_LAST_CKPT</a></strong></code>
<div class="block">Find the last complete checkpoint in the database log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#FIND_MASTER">FIND_MASTER</a></strong></code>
<div class="block">For replicated systems only: locate the master of the 
 replication group by querying others in the group, and holding an
 election if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#POPULATE_UTILIZATION_PROFILE">POPULATE_UTILIZATION_PROFILE</a></strong></code>
<div class="block">Populate internal metadata which stores information about the
 utilization level of each log file, for efficient log cleaning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#READ_DATA_INFO">READ_DATA_INFO</a></strong></code>
<div class="block">Read log entries that pertain to the database indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#READ_DBMAP_INFO">READ_DBMAP_INFO</a></strong></code>
<div class="block">Read log entries that pertain to the database map, which is an
 internal index of all databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#RECOVERY_FINISHED">RECOVERY_FINISHED</a></strong></code>
<div class="block">Basic recovery is completed, and the environment is able to
 service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#REDO_DATA_INFO">REDO_DATA_INFO</a></strong></code>
<div class="block">Re-read log entries that pertain to the database indices when they
 appear after a btree split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#REDO_DATA_RECORDS">REDO_DATA_RECORDS</a></strong></code>
<div class="block">Repeat committed data operations, such as inserts, updates
 and deletes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#REDO_DBMAP_INFO">REDO_DBMAP_INFO</a></strong></code>
<div class="block">Re-read log entries that pertain to the database map when they
 appear after a btree split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#REDO_DBMAP_RECORDS">REDO_DBMAP_RECORDS</a></strong></code>
<div class="block">Redo committed database creation, deletion and truncations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#REMOVE_TEMP_DBS">REMOVE_TEMP_DBS</a></strong></code>
<div class="block">Remove temporary databases created by the application that
 are no longer valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#UNDO_DATA_RECORDS">UNDO_DATA_RECORDS</a></strong></code>
<div class="block">Rollback uncommitted data operations, such as inserts, updates
 and deletes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#UNDO_DBMAP_RECORDS">UNDO_DBMAP_RECORDS</a></strong></code>
<div class="block">Rollback uncommitted database creation, deletion and truncations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/RecoveryProgress.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FIND_END_OF_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_END_OF_LOG</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> FIND_END_OF_LOG</pre>
<div class="block">Find the last valid entry in the database log.</div>
</li>
</ul>
<a name="FIND_LAST_CKPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_LAST_CKPT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> FIND_LAST_CKPT</pre>
<div class="block">Find the last complete checkpoint in the database log.</div>
</li>
</ul>
<a name="READ_DBMAP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DBMAP_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> READ_DBMAP_INFO</pre>
<div class="block">Read log entries that pertain to the database map, which is an
 internal index of all databases.</div>
</li>
</ul>
<a name="REDO_DBMAP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO_DBMAP_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> REDO_DBMAP_INFO</pre>
<div class="block">Re-read log entries that pertain to the database map when they
 appear after a btree split.</div>
</li>
</ul>
<a name="UNDO_DBMAP_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO_DBMAP_RECORDS</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> UNDO_DBMAP_RECORDS</pre>
<div class="block">Rollback uncommitted database creation, deletion and truncations.</div>
</li>
</ul>
<a name="REDO_DBMAP_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO_DBMAP_RECORDS</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> REDO_DBMAP_RECORDS</pre>
<div class="block">Redo committed database creation, deletion and truncations.</div>
</li>
</ul>
<a name="READ_DATA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DATA_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> READ_DATA_INFO</pre>
<div class="block">Read log entries that pertain to the database indices.</div>
</li>
</ul>
<a name="REDO_DATA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO_DATA_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> REDO_DATA_INFO</pre>
<div class="block">Re-read log entries that pertain to the database indices when they
 appear after a btree split.</div>
</li>
</ul>
<a name="UNDO_DATA_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO_DATA_RECORDS</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> UNDO_DATA_RECORDS</pre>
<div class="block">Rollback uncommitted data operations, such as inserts, updates
 and deletes.</div>
</li>
</ul>
<a name="REDO_DATA_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO_DATA_RECORDS</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> REDO_DATA_RECORDS</pre>
<div class="block">Repeat committed data operations, such as inserts, updates
 and deletes.</div>
</li>
</ul>
<a name="POPULATE_UTILIZATION_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATE_UTILIZATION_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> POPULATE_UTILIZATION_PROFILE</pre>
<div class="block">Populate internal metadata which stores information about the
 utilization level of each log file, for efficient log cleaning.</div>
</li>
</ul>
<a name="REMOVE_TEMP_DBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TEMP_DBS</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> REMOVE_TEMP_DBS</pre>
<div class="block">Remove temporary databases created by the application that
 are no longer valid.</div>
</li>
</ul>
<a name="CKPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKPT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> CKPT</pre>
<div class="block">Perform a checkpoint to make all the work of this environment
 startup persistent, so it is not repeated in future startups.</div>
</li>
</ul>
<a name="RECOVERY_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> RECOVERY_FINISHED</pre>
<div class="block">Basic recovery is completed, and the environment is able to
 service operations.</div>
</li>
</ul>
<a name="FIND_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_MASTER</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> FIND_MASTER</pre>
<div class="block">For replicated systems only: locate the master of the 
 replication group by querying others in the group, and holding an
 election if necessary.</div>
</li>
</ul>
<a name="BECOME_CONSISTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BECOME_CONSISTENT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a> BECOME_CONSISTENT</pre>
<div class="block">For replicated systems only: if a replica, process enough of the
 replication stream so that the environment fulfills the required
 consistency policy, as defined by parameters passed to the
 ReplicatedEnvironment constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RecoveryProgress c : RecoveryProgress.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecoveryProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/RecoveryProgress.html" target="_top">Frames</a></li>
<li><a href="RecoveryProgress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
