<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:34:54 EDT 2006 -->
<TITLE>
TagNode (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.nodes.TagNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagNode (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/nodes/RemarkNode.html" title="class in org.htmlparser.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/nodes/TextNode.html" title="class in org.htmlparser.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/nodes/TagNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.nodes</FONT>
<BR>
Class TagNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.AbstractNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.nodes.TagNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A>, <A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/htmlparser/tags/BaseHrefTag.html" title="class in org.htmlparser.tags">BaseHrefTag</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A>, <A HREF="../../../org/htmlparser/tags/DoctypeTag.html" title="class in org.htmlparser.tags">DoctypeTag</A>, <A HREF="../../../org/htmlparser/tags/FrameTag.html" title="class in org.htmlparser.tags">FrameTag</A>, <A HREF="../../../org/htmlparser/tags/ImageTag.html" title="class in org.htmlparser.tags">ImageTag</A>, <A HREF="../../../org/htmlparser/tags/InputTag.html" title="class in org.htmlparser.tags">InputTag</A>, <A HREF="../../../org/htmlparser/tags/JspTag.html" title="class in org.htmlparser.tags">JspTag</A>, <A HREF="../../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags">MetaTag</A>, <A HREF="../../../org/htmlparser/tags/ProcessingInstructionTag.html" title="class in org.htmlparser.tags">ProcessingInstructionTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TagNode</B><DT>extends <A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A><DT>implements <A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></DL>
</PRE>

<P>
TagNode represents a generic tag.
 If no scanner is registered for a given tag name, this is what you get.
 This is also the base class for all tags created by the parser.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.htmlparser.nodes.TagNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#breakTags">breakTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of tags that breaks the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#mAttributes">mAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#mDefaultScanner">mDefaultScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default scanner for non-composite tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#children">children</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#mPage">mPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeBegin">nodeBegin</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeEnd">nodeEnd</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#TagNode()">TagNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#TagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)">TagNode</A></B>(<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
        int&nbsp;start,
        int&nbsp;end,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tag with the location and attributes provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#TagNode(org.htmlparser.nodes.TagNode, org.htmlparser.scanners.TagScanner)">TagNode</A></B>(<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A>&nbsp;tag,
        <A HREF="../../../org/htmlparser/scanners/TagScanner.html" title="class in org.htmlparser.scanners">TagScanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tag like the one provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A></B>(<A HREF="../../../org/htmlparser/visitors/NodeVisitor.html" title="class in org.htmlparser.visitors">NodeVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default tag visiting code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#breaksFlow()">breaksFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given tag breaks the flow of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributeEx(java.lang.String)">getAttributeEx</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributesEx()">getAttributesEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes in the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getEnders()">getEnders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of tag names that cause this tag to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndingLineNumber()">getEndingLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number where this tag ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTag()">getEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end tag for this (composite) tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTagEnders()">getEndTagEnders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of end tag names that cause this tag to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of names handled by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getRawTagName()">getRawTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getStartingLineNumber()">getStartingLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number where this tag starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagBegin()">getTagBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nodeBegin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagEnd()">getTagEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nodeEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the text contained in this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#getThisScanner()">getThisScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the scanner associated with this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#isEmptyXmlTag()">isEmptyXmlTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an empty xml tag of the form &lt;tag/&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#isEndTag()">isEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this tag is an end tag (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the attribute with the given key, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(org.htmlparser.Attribute)">setAttribute</A></B>(<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attribute with given key, value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String, char)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
             char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attribute with given key, value pair where the value is quoted by quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributeEx(org.htmlparser.Attribute)">setAttributeEx</A></B>(<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributesEx(java.util.Vector)">setAttributesEx</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setEmptyXmlTag(boolean)">setEmptyXmlTag</A></B>(boolean&nbsp;emptyXmlTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this tag to be an empty xml node, or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setEndTag(org.htmlparser.Tag)">setEndTag</A></B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end tag for this (composite) tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagBegin(int)">setTagBegin</A></B>(int&nbsp;tagBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeBegin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagEnd(int)">setTagEnd</A></B>(int&nbsp;tagEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagName(java.lang.String)">setTagName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given text to create the tag contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#setThisScanner(org.htmlparser.scanners.Scanner)">setThisScanner</A></B>(<A HREF="../../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scanner associated with this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#toHtml(boolean)">toHtml</A></B>(boolean&nbsp;verbatim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the tag as HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#toPlainTextString()">toPlainTextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the plain text from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/nodes/TagNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of the tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.htmlparser.<A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/Node.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/Node.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../../org/htmlparser/Node.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/Node.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/Node.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/Node.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/Node.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/Node.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mDefaultScanner"><!-- --></A><H3>
mDefaultScanner</H3>
<PRE>
protected static final <A HREF="../../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A> <B>mDefaultScanner</B></PRE>
<DL>
<DD>The default scanner for non-composite tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAttributes"><!-- --></A><H3>
mAttributes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>mAttributes</B></PRE>
<DL>
<DD>The tag attributes.
 Objects of type <A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><CODE>Attribute</CODE></A>.
 The first element is the tag name, subsequent elements being either
 whitespace or real attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="breakTags"><!-- --></A><H3>
breakTags</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>breakTags</B></PRE>
<DL>
<DD>Set of tags that breaks the flow.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagNode()"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>()</PRE>
<DL>
<DD>Create an empty tag.
<P>
</DL>
<HR>

<A NAME="TagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>(<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
               int&nbsp;start,
               int&nbsp;end,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create a tag with the location and attributes provided
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page this tag was read from.<DD><CODE>start</CODE> - The starting offset of this node within the page.<DD><CODE>end</CODE> - The ending offset of this node within the page.<DD><CODE>attributes</CODE> - The list of attributes that were parsed in this tag.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><CODE>Attribute</CODE></A></DL>
</DL>
<HR>

<A NAME="TagNode(org.htmlparser.nodes.TagNode, org.htmlparser.scanners.TagScanner)"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>(<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A>&nbsp;tag,
               <A HREF="../../../org/htmlparser/scanners/TagScanner.html" title="class in org.htmlparser.scanners">TagScanner</A>&nbsp;scanner)</PRE>
<DL>
<DD>Create a tag like the one provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag to emulate.<DD><CODE>scanner</CODE> - The scanner for this tag.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of an attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of attribute, case insensitive.
<DT><B>Returns:</B><DD>The value associated with the attribute or null if it does
 not exist, or is a stand-alone or<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String)"><CODE>Tag.setAttribute(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set attribute with given key, value pair.
 Figures out a quote character to use if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#getAttribute(java.lang.String)"><CODE>Tag.getAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String, char)"><CODE>Tag.setAttribute(String,String,char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Remove the attribute with the given key, if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                         char&nbsp;quote)</PRE>
<DL>
<DD>Set attribute with given key, value pair where the value is quoted by quote.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String, char)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>quote</CODE> - The quote character to be used around value.
 If zero, it is an unquoted value.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#getAttribute(java.lang.String)"><CODE>Tag.getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeEx(java.lang.String)"><!-- --></A><H3>
getAttributeEx</H3>
<PRE>
public <A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A> <B>getAttributeEx</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getAttributeEx(java.lang.String)">getAttributeEx</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of attribute, case insensitive.
<DT><B>Returns:</B><DD>The attribute or null if it does
 not exist.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#setAttributeEx(org.htmlparser.Attribute)"><CODE>Tag.setAttributeEx(org.htmlparser.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeEx(org.htmlparser.Attribute)"><!-- --></A><H3>
setAttributeEx</H3>
<PRE>
public void <B>setAttributeEx</B>(<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Set an attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setAttributeEx(org.htmlparser.Attribute)">setAttributeEx</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to set.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(org.htmlparser.Attribute)"><CODE>setAttribute(Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.htmlparser.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Set an attribute.
 This replaces an attribute of the same name.
 To set the zeroth attribute (the tag name), use setTagName().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesEx()"><!-- --></A><H3>
getAttributesEx</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getAttributesEx</B>()</PRE>
<DL>
<DD>Gets the attributes in the tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getAttributesEx()">getAttributesEx</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the list of <A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><CODE>Attributes</CODE></A> in the tag.
 The first element is the tag name, subsequent elements being either
 whitespace or real attributes.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#setAttributesEx(java.util.Vector)"><CODE>Tag.setAttributesEx(java.util.Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTagName</B>()</PRE>
<DL>
<DD>Return the name of this tag.
 <p>
 <em>
 Note: This value is converted to uppercase and does not
 begin with "/" if it is an end tag. Nor does it end with
 a slash in the case of an XML type tag.
 To get at the original text of the tag name use
 <A HREF="../../../org/htmlparser/nodes/TagNode.html#getRawTagName()"><CODE>getRawTagName()</CODE></A>.
 The conversion to uppercase is performed with an ENGLISH locale.
 </em>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag name.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#setTagName(java.lang.String)"><CODE>Tag.setTagName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawTagName()"><!-- --></A><H3>
getRawTagName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRawTagName</B>()</PRE>
<DL>
<DD>Return the name of this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getRawTagName()">getRawTagName</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag name or null if this tag contains nothing or only
 whitespace.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagName(java.lang.String)"><!-- --></A><H3>
setTagName</H3>
<PRE>
public void <B>setTagName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this tag.
 This creates or replaces the first attribute of the tag (the
 zeroth element of the attribute vector).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setTagName(java.lang.String)">setTagName</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The tag name.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#getTagName()"><CODE>Tag.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Return the text contained in this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The complete contents of the tag (within the angle brackets).<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Node.html#setText(java.lang.String)"><CODE>Node.setText(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributesEx(java.util.Vector)"><!-- --></A><H3>
setAttributesEx</H3>
<PRE>
public void <B>setAttributesEx</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attribs)</PRE>
<DL>
<DD>Sets the attributes.
 NOTE: Values of the extended hashtable are two element arrays of String,
 with the first element being the original name (not uppercased),
 and the second element being the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setAttributesEx(java.util.Vector)">setAttributesEx</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribs</CODE> - The attribute collection to set.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#getAttributesEx()"><CODE>Tag.getAttributesEx()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTagBegin(int)"><!-- --></A><H3>
setTagBegin</H3>
<PRE>
public void <B>setTagBegin</B>(int&nbsp;tagBegin)</PRE>
<DL>
<DD>Sets the nodeBegin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagBegin</CODE> - The nodeBegin to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTagBegin()"><!-- --></A><H3>
getTagBegin</H3>
<PRE>
public int <B>getTagBegin</B>()</PRE>
<DL>
<DD>Gets the nodeBegin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The nodeBegin value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagEnd(int)"><!-- --></A><H3>
setTagEnd</H3>
<PRE>
public void <B>setTagEnd</B>(int&nbsp;tagEnd)</PRE>
<DL>
<DD>Sets the nodeEnd.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagEnd</CODE> - The nodeEnd to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTagEnd()"><!-- --></A><H3>
getTagEnd</H3>
<PRE>
public int <B>getTagEnd</B>()</PRE>
<DL>
<DD>Gets the nodeEnd.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The nodeEnd value.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Parses the given text to create the tag contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - A string of the form &lt;TAGNAME xx="yy"&gt;.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Node.html#getText()"><CODE>Node.getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toPlainTextString()"><!-- --></A><H3>
toPlainTextString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toPlainTextString</B>()</PRE>
<DL>
<DD>Get the plain text from this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#toPlainTextString()">toPlainTextString</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toPlainTextString()">toPlainTextString</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty string (tag contents do not display in a browser).
 If you want this tags HTML equivalent, use <A HREF="../../../org/htmlparser/nodes/TagNode.html#toHtml(boolean)"><CODE>toHtml()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toHtml(boolean)"><!-- --></A><H3>
toHtml</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toHtml</B>(boolean&nbsp;verbatim)</PRE>
<DL>
<DD>Render the tag as HTML.
 A call to a tag's <code>toHtml()</code> method will render it in HTML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#toHtml(boolean)">toHtml</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toHtml(boolean)">toHtml</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbatim</CODE> - If <code>true</code> return as close to the original
 page text as possible.
<DT><B>Returns:</B><DD>The tag as an HTML fragment.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Node.html#toHtml()"><CODE>Node.toHtml()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Print the contents of the tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An string describing the tag. For text that looks like HTML use #toHtml().</DL>
</DD>
</DL>
<HR>

<A NAME="breaksFlow()"><!-- --></A><H3>
breaksFlow</H3>
<PRE>
public boolean <B>breaksFlow</B>()</PRE>
<DL>
<DD>Determines if the given tag breaks the flow of text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#breaksFlow()">breaksFlow</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if following text would start on a new line,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.htmlparser.visitors.NodeVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../org/htmlparser/visitors/NodeVisitor.html" title="class in org.htmlparser.visitors">NodeVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Default tag visiting code.
 Based on <code>isEndTag()</code>, calls either <code>visitTag()</code> or
 <code>visitEndTag()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor that is visiting this node.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyXmlTag()"><!-- --></A><H3>
isEmptyXmlTag</H3>
<PRE>
public boolean <B>isEmptyXmlTag</B>()</PRE>
<DL>
<DD>Is this an empty xml tag of the form &lt;tag/&gt;.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#isEmptyXmlTag()">isEmptyXmlTag</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the last character of the last attribute is a '/'.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyXmlTag(boolean)"><!-- --></A><H3>
setEmptyXmlTag</H3>
<PRE>
public void <B>setEmptyXmlTag</B>(boolean&nbsp;emptyXmlTag)</PRE>
<DL>
<DD>Set this tag to be an empty xml node, or not.
 Adds or removes an ending slash on the tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setEmptyXmlTag(boolean)">setEmptyXmlTag</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyXmlTag</CODE> - If true, ensures there is an ending slash in the node,
 i.e. &lt;tag/&gt;, otherwise removes it.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndTag()"><!-- --></A><H3>
isEndTag</H3>
<PRE>
public boolean <B>isEndTag</B>()</PRE>
<DL>
<DD>Predicate to determine if this tag is an end tag (i.e. &lt;/HTML&gt;).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#isEndTag()">isEndTag</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag is an end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingLineNumber()"><!-- --></A><H3>
getStartingLineNumber</H3>
<PRE>
public int <B>getStartingLineNumber</B>()</PRE>
<DL>
<DD>Get the line number where this tag starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getStartingLineNumber()">getStartingLineNumber</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The (zero based) line number in the page where this tag starts.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndingLineNumber()"><!-- --></A><H3>
getEndingLineNumber</H3>
<PRE>
public int <B>getEndingLineNumber</B>()</PRE>
<DL>
<DD>Get the line number where this tag ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getEndingLineNumber()">getEndingLineNumber</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The (zero based) line number in the page where this tag ends.</DL>
</DD>
</DL>
<HR>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIds</B>()</PRE>
<DL>
<DD>Return the set of names handled by this tag.
 Since this a a generic tag, it has no ids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getIds()">getIds</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names to be matched that create tags of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnders()"><!-- --></A><H3>
getEnders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEnders</B>()</PRE>
<DL>
<DD>Return the set of tag names that cause this tag to finish.
 These are the normal (non end tags) that if encountered while
 scanning (a composite tag) will cause the generation of a virtual
 tag.
 Since this a a non-composite tag, the default is no enders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getEnders()">getEnders</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of following tags that stop further scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagEnders()"><!-- --></A><H3>
getEndTagEnders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEndTagEnders</B>()</PRE>
<DL>
<DD>Return the set of end tag names that cause this tag to finish.
 These are the end tags that if encountered while
 scanning (a composite tag) will cause the generation of a virtual
 tag.
 Since this a a non-composite tag, it has no end tag enders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getEndTagEnders()">getEndTagEnders</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of following end tags that stop further scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="getThisScanner()"><!-- --></A><H3>
getThisScanner</H3>
<PRE>
public <A HREF="../../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A> <B>getThisScanner</B>()</PRE>
<DL>
<DD>Return the scanner associated with this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getThisScanner()">getThisScanner</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scanner associated with this tag.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#setThisScanner(org.htmlparser.scanners.Scanner)"><CODE>Tag.setThisScanner(org.htmlparser.scanners.Scanner)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThisScanner(org.htmlparser.scanners.Scanner)"><!-- --></A><H3>
setThisScanner</H3>
<PRE>
public void <B>setThisScanner</B>(<A HREF="../../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A>&nbsp;scanner)</PRE>
<DL>
<DD>Set the scanner associated with this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setThisScanner(org.htmlparser.scanners.Scanner)">setThisScanner</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - The scanner for this tag.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#getThisScanner()"><CODE>Tag.getThisScanner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTag()"><!-- --></A><H3>
getEndTag</H3>
<PRE>
public <A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>getEndTag</B>()</PRE>
<DL>
<DD>Get the end tag for this (composite) tag.
 For a non-composite tag this always returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getEndTag()">getEndTag</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag that terminates this composite tag, i.e. &lt;/HTML&gt;.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#setEndTag(org.htmlparser.Tag)"><CODE>Tag.setEndTag(org.htmlparser.Tag)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTag(org.htmlparser.Tag)"><!-- --></A><H3>
setEndTag</H3>
<PRE>
public void <B>setEndTag</B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;end)</PRE>
<DL>
<DD>Set the end tag for this (composite) tag.
 For a non-composite tag this is a no-op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#setEndTag(org.htmlparser.Tag)">setEndTag</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The tag that terminates this composite tag, i.e. &lt;/HTML&gt;.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Tag.html#getEndTag()"><CODE>Tag.getEndTag()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/nodes/RemarkNode.html" title="class in org.htmlparser.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/nodes/TextNode.html" title="class in org.htmlparser.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/nodes/TagNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
