<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:55 EDT 2006 -->
<TITLE>
Uses of Class org.htmlparser.util.NodeList (HTML Parser 1.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.htmlparser.util.NodeList (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/htmlparser/util//class-useNodeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.htmlparser.util.NodeList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser"><B>org.htmlparser</B></A></TD>
<TD>The basic API classes which will be used by most developers when working with
the HTML Parser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.beans"><B>org.htmlparser.beans</B></A></TD>
<TD>The beans package contains Java Beans using the HTML Parser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.nodes"><B>org.htmlparser.nodes</B></A></TD>
<TD>The nodes package has the concrete node implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.parserapplications.filterbuilder"><B>org.htmlparser.parserapplications.filterbuilder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.scanners"><B>org.htmlparser.scanners</B></A></TD>
<TD>The scanners package contains classes responsible for the tertiary
identification of tags.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.tags"><B>org.htmlparser.tags</B></A></TD>
<TD>The tags package contains specific tags.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.util"><B>org.htmlparser.util</B></A></TD>
<TD>Code which can be reused by many classes, is located in this package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.htmlparser.visitors"><B>org.htmlparser.visitors</B></A></TD>
<TD>The visitors package contains classes that use the Visitor pattern.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/package-summary.html">org.htmlparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/package-summary.html">org.htmlparser</A> that return <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/htmlparser/Parser.html#extractAllNodesThatMatch(org.htmlparser.NodeFilter)">extractAllNodesThatMatch</A></B>(<A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all nodes matching the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/htmlparser/Node.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/htmlparser/Parser.html#parse(org.htmlparser.NodeFilter)">parse</A></B>(<A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given resource, using the filter provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/package-summary.html">org.htmlparser</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/htmlparser/Node.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;list,
            <A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect this node and its child nodes into a list, provided the node
 satisfies the filtering criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the children of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/beans/package-summary.html">org.htmlparser.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/htmlparser/beans/package-summary.html">org.htmlparser.beans</A> declared as <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>FilterBean.</B><B><A HREF="../../../../org/htmlparser/beans/FilterBean.html#mNodes">mNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nodes extracted from the URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/beans/package-summary.html">org.htmlparser.beans</A> that return <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>FilterBean.</B><B><A HREF="../../../../org/htmlparser/beans/FilterBean.html#applyFilters()">applyFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply each of the filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>FilterBean.</B><B><A HREF="../../../../org/htmlparser/beans/FilterBean.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the nodes of the URL matching the filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/beans/package-summary.html">org.htmlparser.beans</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterBean.</B><B><A HREF="../../../../org/htmlparser/beans/FilterBean.html#updateNodes(org.htmlparser.util.NodeList)">updateNodes</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the <code>Nodes</code> property, firing the property change.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/nodes/package-summary.html">org.htmlparser.nodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/htmlparser/nodes/package-summary.html">org.htmlparser.nodes</A> declared as <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../org/htmlparser/nodes/AbstractNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The children of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/nodes/package-summary.html">org.htmlparser.nodes</A> that return <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../org/htmlparser/nodes/AbstractNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/nodes/package-summary.html">org.htmlparser.nodes</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../org/htmlparser/nodes/AbstractNode.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;list,
            <A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect this node and its child nodes (if-applicable) into the collectionList parameter, provided the node
 satisfies the filtering criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../org/htmlparser/nodes/AbstractNode.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the children of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.parserapplications.filterbuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/parserapplications/filterbuilder/package-summary.html">org.htmlparser.parserapplications.filterbuilder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/htmlparser/parserapplications/filterbuilder/package-summary.html">org.htmlparser.parserapplications.filterbuilder</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/htmlparser/parserapplications/filterbuilder/HtmlTreeModel.html#HtmlTreeModel(org.htmlparser.util.NodeList)">HtmlTreeModel</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an HTML tree view.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.scanners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/scanners/package-summary.html">org.htmlparser.scanners</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/scanners/package-summary.html">org.htmlparser.scanners</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B>StyleScanner.</B><B><A HREF="../../../../org/htmlparser/scanners/StyleScanner.html#scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)">scan</A></B>(<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
     <A HREF="../../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
     <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan for style definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B>ScriptScanner.</B><B><A HREF="../../../../org/htmlparser/scanners/ScriptScanner.html#scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)">scan</A></B>(<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
     <A HREF="../../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
     <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan for script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTagScanner.</B><B><A HREF="../../../../org/htmlparser/scanners/CompositeTagScanner.html#scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)">scan</A></B>(<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
     <A HREF="../../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
     <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B>TagScanner.</B><B><A HREF="../../../../org/htmlparser/scanners/TagScanner.html#scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)">scan</A></B>(<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
     <A HREF="../../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
     <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Scanner.</B><B><A HREF="../../../../org/htmlparser/scanners/Scanner.html#scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)">scan</A></B>(<A HREF="../../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
     <A HREF="../../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
     <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.tags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/tags/package-summary.html">org.htmlparser.tags</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/tags/package-summary.html">org.htmlparser.tags</A> that return <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>FormTag.</B><B><A HREF="../../../../org/htmlparser/tags/FormTag.html#getFormInputs()">getFormInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of input fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>FormTag.</B><B><A HREF="../../../../org/htmlparser/tags/FormTag.html#getFormTextareas()">getFormTextareas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of text areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>FrameSetTag.</B><B><A HREF="../../../../org/htmlparser/tags/FrameSetTag.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTag.</B><B><A HREF="../../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.Class, boolean)">searchFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classType,
          boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect all objects that are of a certain type
 Note that this will not check for parent types, and will not
 recurse through child tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTag.</B><B><A HREF="../../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String)">searchFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all nodes whose text representation contains the search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTag.</B><B><A HREF="../../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String, boolean)">searchFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;searchString,
          boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all nodes whose text representation contains the search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTag.</B><B><A HREF="../../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String, boolean, java.util.Locale)">searchFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;searchString,
          boolean&nbsp;caseSensitive,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all nodes whose text representation contains the search string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/tags/package-summary.html">org.htmlparser.tags</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeTag.</B><B><A HREF="../../../../org/htmlparser/tags/CompositeTag.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;list,
            <A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect this node and its child nodes (if-applicable) into the list parameter,
 provided the node satisfies the filtering criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameSetTag.</B><B><A HREF="../../../../org/htmlparser/tags/FrameSetTag.html#setFrames(org.htmlparser.util.NodeList)">setFrames</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frames (children of this tag).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/util/package-summary.html">org.htmlparser.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/util/package-summary.html">org.htmlparser.util</A> that return <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>NodeList.</B><B><A HREF="../../../../org/htmlparser/util/NodeList.html#extractAllNodesThatMatch(org.htmlparser.NodeFilter)">extractAllNodesThatMatch</A></B>(<A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the list with the given filter non-recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>NodeList.</B><B><A HREF="../../../../org/htmlparser/util/NodeList.html#extractAllNodesThatMatch(org.htmlparser.NodeFilter, boolean)">extractAllNodesThatMatch</A></B>(<A HREF="../../../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter,
                         boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the list with the given filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/util/package-summary.html">org.htmlparser.util</A> with parameters of type <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeList.</B><B><A HREF="../../../../org/htmlparser/util/NodeList.html#add(org.htmlparser.util.NodeList)">add</A></B>(<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another node list to this one.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.htmlparser.visitors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> in <A HREF="../../../../org/htmlparser/visitors/package-summary.html">org.htmlparser.visitors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/htmlparser/visitors/package-summary.html">org.htmlparser.visitors</A> that return <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B>HtmlPage.</B><B><A HREF="../../../../org/htmlparser/visitors/HtmlPage.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/htmlparser/util//class-useNodeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
