<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:41 LKT 2008 -->
<TITLE>
org.apache.axis2.ping (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis2.ping package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis2/ping/package-summary.html" target="classFrame">org.apache.axis2.ping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PingConstants.html" title="interface in org.apache.axis2.ping" target="classFrame"><I>PingConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PingMessageReceiver.html" title="class in org.apache.axis2.ping" target="classFrame">PingMessageReceiver</A>
<BR>
<A HREF="PingResponse.html" title="class in org.apache.axis2.ping" target="classFrame">PingResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
