<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:59 EDT 2006 -->
<TITLE>
Overview (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="Overview, HTML Parser 1.6">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
HTML Parser 1.6
</H1>
</CENTER>
The HTML Parser Libraries.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Main Package</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/package-summary.html">org.htmlparser</A></B></TD>
<TD>The basic API classes which will be used by most developers when working with
the HTML Parser.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Example Applications</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/lexerapplications/tabby/package-summary.html">org.htmlparser.lexerapplications.tabby</A></B></TD>
<TD>The Tabby program is a demonstration of how to use the underlying Lexer
classes to perform file I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/lexerapplications/thumbelina/package-summary.html">org.htmlparser.lexerapplications.thumbelina</A></B></TD>
<TD>Extract the images behind thumbnail images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/parserapplications/package-summary.html">org.htmlparser.parserapplications</A></B></TD>
<TD>Example applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/parserapplications/filterbuilder/package-summary.html">org.htmlparser.parserapplications.filterbuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/parserapplications/filterbuilder/layouts/package-summary.html">org.htmlparser.parserapplications.filterbuilder.layouts</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/parserapplications/filterbuilder/wrappers/package-summary.html">org.htmlparser.parserapplications.filterbuilder.wrappers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nodes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/nodes/package-summary.html">org.htmlparser.nodes</A></B></TD>
<TD>The nodes package has the concrete node implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/tags/package-summary.html">org.htmlparser.tags</A></B></TD>
<TD>The tags package contains specific tags.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Lexer</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/lexer/package-summary.html">org.htmlparser.lexer</A></B></TD>
<TD>The lexer package is the base level I/O subsystem.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Scanners</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/scanners/package-summary.html">org.htmlparser.scanners</A></B></TD>
<TD>The scanners package contains classes responsible for the tertiary
identification of tags.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Beans</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/beans/package-summary.html">org.htmlparser.beans</A></B></TD>
<TD>The beans package contains Java Beans using the HTML Parser.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Patterns</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/filters/package-summary.html">org.htmlparser.filters</A></B></TD>
<TD>The filters package contains example filters to select only desired nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/visitors/package-summary.html">org.htmlparser.visitors</A></B></TD>
<TD>The visitors package contains classes that use the Visitor pattern.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Http</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/http/package-summary.html">org.htmlparser.http</A></B></TD>
<TD>The http package is responsible for HTTP connections to servers.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Sax</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/sax/package-summary.html">org.htmlparser.sax</A></B></TD>
<TD>The sax package implements a SAX (Simple API for XML) parser for HTML.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Utility</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/util/package-summary.html">org.htmlparser.util</A></B></TD>
<TD>Code which can be reused by many classes, is located in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/htmlparser/util/sort/package-summary.html">org.htmlparser.util.sort</A></B></TD>
<TD>Provides generic sorting and searching.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h1>The HTML Parser Libraries.</h1>
  These java libraries provide access to the contents of local or remote HTML
  resources in a programatic way.
  <h2>Components</h2>
  The HTML Parser distribution is composed of:
  <ul>
  <li>a low level <A HREF="org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer"><CODE>lexer</CODE></A> that converts characters from a HTML page into a linear sequence of nodes</li>
  <li>a high level <A HREF="org/htmlparser/Parser.html" title="class in org.htmlparser"><CODE>parser</CODE></A> that provides a heirarchical document model of a HTML page</li>
  <li>source code in the src.zip file</li>
  </ul>
  <p>
  <h2>Getting Started</h2>
  For novice users, an introductory guide on how to set up your environment to
  use the HTML Parser is provided in <A href="./doc-files/using.html">HTML Parser for Dummies</A>.
  <h2>Building</h2>
  To build the HTML Parser you'll need to get the sources from the
  <a href="http://sourceforge.net/project/showfiles.php?group_id=24399" target="_top">HTML
  Parser project on Sourceforge</a> if you haven't already, and then follow the
  <A href="./doc-files/building.html">build instructions</A>.
  <h2>Outstanding Issues.</h2>
  Bugs are by far, the highest priority issues. Various reports of bugs related to
  the HTML Parser is available from the <A
  HREF="http://sourceforge.net/tracker/?group_id=24399&atid=381399" target="_top">Bug
  Tracker</A> on SourceForge. Issues related to incorrect behaviour of the
  current parser should be logged and tracked using this mechanism. Please use
  task lists and enhancement requests for issues that would not be considered
  bugs.
  <p>
  Several task lists are used to track the items that are not percieved as bugs,
  but are viewed by developers as things that need attention. The following list
  summarizes the purpose and target issues for each list.
  <ul>
  <li><A HREF="http://sourceforge.net/pm/task.php?group_project_id=21604&group_id=24399&func=browse" target="_top">
  Applications</A> - Work associated with the sample applications included with
  the HTML Parser download is tracked by this list.  This would also include
  proposals for other example applications.</li>
  <li><A HREF="http://sourceforge.net/pm/task.php?group_project_id=21648&group_id=24399&func=browse" target="_top">
  Release</A> - Work to be done before a major release is tracked by this list.
  Items included here must be resolved before the major release is considered
  complete. This can include refactoring, code clean-up, out-of-the-box
  experience work, build process fixes, platform (JDK) issues, performance
  or scalability enhancements, memory usage issues and other 'quality' issues
  that are not associated with a specific bug.</li>
  <li><A HREF="http://sourceforge.net/pm/task.php?group_project_id=21601&group_id=24399&func=browse" target="_top">
  API</A> - Work needed to enhance or fix the parser API is tracked by this list.
  Standards compliance, additional classes, method signatures, changes to 
  parameter types, refactoring, deprecation, new or enhanced constructors, and
  other programatic interface issues would fall into this category.  This list
  should be limited to those changes that could impact the developer community
  that relies on existing behaviour from the parser.</li>
  <li><A HREF="http://sourceforge.net/pm/task.php?group_project_id=21602&group_id=24399&func=browse" target="_top">
  Documentation</A> - Work associated with documenting the parser and it's
  example code and sample applications is tracked by this list. Javadocs, the
  web site and Wiki, Sourceforge site maintenance, mailing lists, forums,
  project documentation and other developer visible reference material would all
  fall under this category.</li>
  </ul>
  <p>
  The <A HREF="http://sourceforge.net/tracker/?group_id=24399&atid=381402" target="_top">
  Request For Enhancement</A> list contains items that are proposed for future versions
  of the parser. Users may add to this list what they feel are extensions beyond
  simple bug fixing. Some user entered bugs are also transferred to this list if
  the scope of the fix would be too significant a change for the current
  version, or involve API changes that need to be vetted against the current
  user community.
  <h2>Mailing Lists.</h2>
  If you want to be notified when new releases of HTML Parser are available, join the
  <A HREF="http://lists.sourceforge.net/lists/listinfo/htmlparser-announce"
  target="_top">HTML Parser Announcement List</A>.<br>
  If you have questions about the usage of the parser, join the
  <A HREF="http://lists.sourceforge.net/lists/listinfo/htmlparser-user"
  target="_top">HTML Parser User List</A>.<br>
  If you want to join as a developer, please sign up on the
  <A HREF="http://lists.sourceforge.net/lists/listinfo/htmlparser-developer"
  target="_top">HTML Parser Developer List</A>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
