<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:34:02 EDT 2006 -->
<TITLE>
PrototypicalNodeFactory (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.PrototypicalNodeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrototypicalNodeFactory (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrototypicalNodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/Parser.html" title="class in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/PrototypicalNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrototypicalNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser</FONT>
<BR>
Class PrototypicalNodeFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.PrototypicalNodeFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrototypicalNodeFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A></DL>
</PRE>

<P>
A node factory based on the prototype pattern.
 This factory uses the prototype pattern to generate new nodes.
 These are cloned as needed to form new <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser"><CODE>Text</CODE></A>, <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><CODE>Remark</CODE></A> and
 <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser"><CODE>Tag</CODE></A> nodes.
 <p>Text and remark nodes are generated from prototypes accessed
 via the <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setTextPrototype(org.htmlparser.Text)"><CODE>textPrototype</CODE></A> and
 <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setRemarkPrototype(org.htmlparser.Remark)"><CODE>remarkPrototype</CODE></A> properties respectively.
 Tag nodes are generated as follows:
 <p>Prototype tags, in the form of undifferentiated tags, are held in a hash
 table. On a request for a tag, the attributes are examined for the name
 of the tag to be created. If a prototype of that name has been registered
 (exists in the hash table), it is cloned and the clone is given the
 characteristics (<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><CODE>Attributes</CODE></A>, start and end position)
 of the requested tag.</p>
 <p>In the case that no tag has been registered under that name,
 a generic tag is created from the prototype acessed via the
 <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setTagPrototype(org.htmlparser.Tag)"><CODE>tagPrototype</CODE></A> property.</p>
 <p>The hash table of registered tags can be automatically populated with
 all the known tags from the <A HREF="../../org/htmlparser/tags/package-summary.html"><CODE>org.htmlparser.tags</CODE></A> package when
 the factory is constructed, or it can start out empty and be populated
 explicitly.</p>
 <p>Here is an example of how to override all text issued from
 <A HREF="../../org/htmlparser/nodes/TextNode.html#toPlainTextString()"><CODE>Text.toPlainTextString()</CODE></A>,
 in this case decoding (converting character references),
 which illustrates the use of setting the text prototype:
 <pre>
 PrototypicalNodeFactory factory = new PrototypicalNodeFactory ();
 factory.setTextPrototype (
     // create a inner class that is a subclass of TextNode
     new TextNode () {
         public String toPlainTextString()
         {
             String original = super.toPlainTextString ();
             return (org.htmlparser.util.Translate.decode (original));
         }
     });
 Parser parser = new Parser ();
 parser.setNodeFactory (factory);
 </pre></p>
 <p>Here is an example of using a custom link tag, in this case just
 printing the URL, which illustrates registering a tag:
 <pre>

 class PrintingLinkTag extends LinkTag
 {
     public void doSemanticAction ()
         throws
             ParserException
     {
         System.out.println (getLink ());
     }
 }
 PrototypicalNodeFactory factory = new PrototypicalNodeFactory ();
 factory.registerTag (new PrintingLinkTag ());
 Parser parser = new Parser ();
 parser.setNodeFactory (factory);
 </pre></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.htmlparser.PrototypicalNodeFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#mBlastocyst">mBlastocyst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#mRemark">mRemark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototypical remark node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#mTag">mTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototypical tag node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#mText">mText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototypical text node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#PrototypicalNodeFactory()">PrototypicalNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory with all tags registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#PrototypicalNodeFactory(boolean)">PrototypicalNodeFactory</A></B>(boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#PrototypicalNodeFactory(org.htmlparser.Tag)">PrototypicalNodeFactory</A></B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory with the given tag as the only registered tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#PrototypicalNodeFactory(org.htmlparser.Tag[])">PrototypicalNodeFactory</A></B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory with the given tags registered.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean out the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#createRemarkNode(org.htmlparser.lexer.Page, int, int)">createRemarkNode</A></B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new remark node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#createStringNode(org.htmlparser.lexer.Page, int, int)">createStringNode</A></B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)">createTagNode</A></B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
              int&nbsp;start,
              int&nbsp;end,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new tag node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a tag from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getRemarkPrototype()">getRemarkPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that is cloned to generate remark nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getTagNames()">getTagNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of tag names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getTagPrototype()">getTagPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that is cloned to generate tag nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getTextPrototype()">getTextPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that is cloned to generate text nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#put(java.lang.String, org.htmlparser.Tag)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
    <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tag to the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#registerTag(org.htmlparser.Tag)">registerTag</A></B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/PrototypicalNodeFactory.html" title="class in org.htmlparser">PrototypicalNodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#registerTags()">registerTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all known tags in the tag package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a tag from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setRemarkPrototype(org.htmlparser.Remark)">setRemarkPrototype</A></B>(<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A>&nbsp;remark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object to be used to generate remark nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setTagPrototype(org.htmlparser.Tag)">setTagPrototype</A></B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object to be used to generate tag nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setTextPrototype(org.htmlparser.Text)">setTextPrototype</A></B>(<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object to be used to generate text nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#unregisterTag(org.htmlparser.Tag)">unregisterTag</A></B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mText"><!-- --></A><H3>
mText</H3>
<PRE>
protected <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A> <B>mText</B></PRE>
<DL>
<DD>The prototypical text node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRemark"><!-- --></A><H3>
mRemark</H3>
<PRE>
protected <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A> <B>mRemark</B></PRE>
<DL>
<DD>The prototypical remark node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTag"><!-- --></A><H3>
mTag</H3>
<PRE>
protected <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>mTag</B></PRE>
<DL>
<DD>The prototypical tag node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBlastocyst"><!-- --></A><H3>
mBlastocyst</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>mBlastocyst</B></PRE>
<DL>
<DD>The list of tags to return.
 The list is keyed by tag name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrototypicalNodeFactory()"><!-- --></A><H3>
PrototypicalNodeFactory</H3>
<PRE>
public <B>PrototypicalNodeFactory</B>()</PRE>
<DL>
<DD>Create a new factory with all tags registered.
 Equivalent to
 <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#PrototypicalNodeFactory()"><CODE>PrototypicalNodeFactory(false)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="PrototypicalNodeFactory(boolean)"><!-- --></A><H3>
PrototypicalNodeFactory</H3>
<PRE>
public <B>PrototypicalNodeFactory</B>(boolean&nbsp;empty)</PRE>
<DL>
<DD>Create a new factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>empty</CODE> - If <code>true</code>, creates an empty factory,
 otherwise create a new factory with all tags registered.</DL>
</DL>
<HR>

<A NAME="PrototypicalNodeFactory(org.htmlparser.Tag)"><!-- --></A><H3>
PrototypicalNodeFactory</H3>
<PRE>
public <B>PrototypicalNodeFactory</B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Create a new factory with the given tag as the only registered tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The single tag to register in the otherwise empty factory.</DL>
</DL>
<HR>

<A NAME="PrototypicalNodeFactory(org.htmlparser.Tag[])"><!-- --></A><H3>
PrototypicalNodeFactory</H3>
<PRE>
public <B>PrototypicalNodeFactory</B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>[]&nbsp;tags)</PRE>
<DL>
<DD>Create a new factory with the given tags registered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The tags to register in the otherwise empty factory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.String, org.htmlparser.Tag)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
               <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Adds a tag to the registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name under which to register the tag.
 <strong>For proper operation, the id should be uppercase so it
 will be matched by a Map lookup.</strong><DD><CODE>tag</CODE> - The tag to be returned from a <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)"><CODE>createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)</CODE></A> call.
<DT><B>Returns:</B><DD>The tag previously registered with that id if any,
 or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Gets a tag from the registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the tag to return.
<DT><B>Returns:</B><DD>The tag registered under the <code>id</code> name,
 or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Remove a tag from the registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name of the tag to remove.
<DT><B>Returns:</B><DD>The tag that was registered with that <code>id</code>,
 or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clean out the registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagNames()"><!-- --></A><H3>
getTagNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getTagNames</B>()</PRE>
<DL>
<DD>Get the list of tag names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the tags currently registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerTag(org.htmlparser.Tag)"><!-- --></A><H3>
registerTag</H3>
<PRE>
public void <B>registerTag</B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Register a tag.
 Registers the given tag under every <A HREF="../../org/htmlparser/Tag.html#getIds()"><CODE>id</CODE></A> that the
 tag has (i.e. all names returned by <A HREF="../../org/htmlparser/Tag.html#getIds()"><CODE>tag.getIds()</CODE></A>.
 <p><strong>For proper operation, the ids are converted to uppercase so
 they will be matched by a Map lookup.</strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag to register.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterTag(org.htmlparser.Tag)"><!-- --></A><H3>
unregisterTag</H3>
<PRE>
public void <B>unregisterTag</B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Unregister a tag.
 Unregisters the given tag from every <A HREF="../../org/htmlparser/Tag.html#getIds()"><CODE>id</CODE></A> the tag has.
 <p><strong>The ids are converted to uppercase to undo the operation
 of registerTag.</strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="registerTags()"><!-- --></A><H3>
registerTags</H3>
<PRE>
public <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html" title="class in org.htmlparser">PrototypicalNodeFactory</A> <B>registerTags</B>()</PRE>
<DL>
<DD>Register all known tags in the tag package.
 Registers tags from the <A HREF="../../org/htmlparser/tags/package-summary.html"><CODE>tag package</CODE></A> by
 calling <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#registerTag(org.htmlparser.Tag)"><CODE>registerTag()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'this' nodefactory as a convenience.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextPrototype()"><!-- --></A><H3>
getTextPrototype</H3>
<PRE>
public <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A> <B>getTextPrototype</B>()</PRE>
<DL>
<DD>Get the object that is cloned to generate text nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prototype for <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser"><CODE>Text</CODE></A> nodes.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setTextPrototype(org.htmlparser.Text)"><CODE>setTextPrototype(org.htmlparser.Text)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextPrototype(org.htmlparser.Text)"><!-- --></A><H3>
setTextPrototype</H3>
<PRE>
public void <B>setTextPrototype</B>(<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A>&nbsp;text)</PRE>
<DL>
<DD>Set the object to be used to generate text nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The prototype for <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser"><CODE>Text</CODE></A> nodes.
 If <code>null</code> the prototype is set to the default
 (<A HREF="../../org/htmlparser/nodes/TextNode.html" title="class in org.htmlparser.nodes"><CODE>TextNode</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getTextPrototype()"><CODE>getTextPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemarkPrototype()"><!-- --></A><H3>
getRemarkPrototype</H3>
<PRE>
public <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A> <B>getRemarkPrototype</B>()</PRE>
<DL>
<DD>Get the object that is cloned to generate remark nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prototype for <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><CODE>Remark</CODE></A> nodes.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setRemarkPrototype(org.htmlparser.Remark)"><CODE>setRemarkPrototype(org.htmlparser.Remark)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemarkPrototype(org.htmlparser.Remark)"><!-- --></A><H3>
setRemarkPrototype</H3>
<PRE>
public void <B>setRemarkPrototype</B>(<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A>&nbsp;remark)</PRE>
<DL>
<DD>Set the object to be used to generate remark nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remark</CODE> - The prototype for <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><CODE>Remark</CODE></A> nodes.
 If <code>null</code> the prototype is set to the default
 (<A HREF="../../org/htmlparser/nodes/RemarkNode.html" title="class in org.htmlparser.nodes"><CODE>RemarkNode</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getRemarkPrototype()"><CODE>getRemarkPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagPrototype()"><!-- --></A><H3>
getTagPrototype</H3>
<PRE>
public <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>getTagPrototype</B>()</PRE>
<DL>
<DD>Get the object that is cloned to generate tag nodes.
 Clones of this object are returned from <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)"><CODE>createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)</CODE></A> when no
 specific tag is found in the list of registered tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prototype for <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser"><CODE>Tag</CODE></A> nodes.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#setTagPrototype(org.htmlparser.Tag)"><CODE>setTagPrototype(org.htmlparser.Tag)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTagPrototype(org.htmlparser.Tag)"><!-- --></A><H3>
setTagPrototype</H3>
<PRE>
public void <B>setTagPrototype</B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Set the object to be used to generate tag nodes.
 Clones of this object are returned from <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)"><CODE>createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)</CODE></A> when no
 specific tag is found in the list of registered tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The prototype for <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser"><CODE>Tag</CODE></A> nodes.
 If <code>null</code> the prototype is set to the default
 (<A HREF="../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes"><CODE>TagNode</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/PrototypicalNodeFactory.html#getTagPrototype()"><CODE>getTagPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createStringNode(org.htmlparser.lexer.Page, int, int)"><!-- --></A><H3>
createStringNode</H3>
<PRE>
public <A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A> <B>createStringNode</B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
                             int&nbsp;start,
                             int&nbsp;end)</PRE>
<DL>
<DD>Create a new string node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/htmlparser/NodeFactory.html#createStringNode(org.htmlparser.lexer.Page, int, int)">createStringNode</A></CODE> in interface <CODE><A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page the node is on.<DD><CODE>start</CODE> - The beginning position of the string.<DD><CODE>end</CODE> - The ending position of the string.
<DT><B>Returns:</B><DD>A text node comprising the indicated characters from the page.</DL>
</DD>
</DL>
<HR>

<A NAME="createRemarkNode(org.htmlparser.lexer.Page, int, int)"><!-- --></A><H3>
createRemarkNode</H3>
<PRE>
public <A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A> <B>createRemarkNode</B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
                               int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD>Create a new remark node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/htmlparser/NodeFactory.html#createRemarkNode(org.htmlparser.lexer.Page, int, int)">createRemarkNode</A></CODE> in interface <CODE><A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page the node is on.<DD><CODE>start</CODE> - The beginning position of the remark.<DD><CODE>end</CODE> - The ending positiong of the remark.
<DT><B>Returns:</B><DD>A remark node comprising the indicated characters from the page.</DL>
</DD>
</DL>
<HR>

<A NAME="createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)"><!-- --></A><H3>
createTagNode</H3>
<PRE>
public <A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>createTagNode</B>(<A HREF="../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
                         int&nbsp;start,
                         int&nbsp;end,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create a new tag node.
 Note that the attributes vector contains at least one element,
 which is the tag name (standalone attribute) at position zero.
 This can be used to decide which type of node to create, or
 gate other processing that may be appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/htmlparser/NodeFactory.html#createTagNode(org.htmlparser.lexer.Page, int, int, java.util.Vector)">createTagNode</A></CODE> in interface <CODE><A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page the node is on.<DD><CODE>start</CODE> - The beginning position of the tag.<DD><CODE>end</CODE> - The ending positiong of the tag.<DD><CODE>attributes</CODE> - The attributes contained in this tag.
<DT><B>Returns:</B><DD>A tag node comprising the indicated characters from the page.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrototypicalNodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/Parser.html" title="class in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/PrototypicalNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrototypicalNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
