<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:41 LKT 2008 -->
<TITLE>
org.apache.axis2.metadata.registry (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis2.metadata.registry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis2/metadata/registry/package-summary.html" target="classFrame">org.apache.axis2.metadata.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetadataFactoryRegistry.html" title="class in org.apache.axis2.metadata.registry" target="classFrame">MetadataFactoryRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
