<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <title>Berkeley DB Java Edition (Version: 6.3.8, 2015-05-09 05:00:29 UTC</title>
  <style type="text/css">
body {width: 75%;}
p {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; }
li {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; }
td {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; width: 50%;}
a:visited {Color:gray;}
a:link {Color:#000000;}
  </style>
</head>

<body style="background-color: white;">

<!-- REMOVE EVERYTHING ABOVE THIS LINE TO POST TO ORACLE OTN -->
<center>
<h2>Oracle Berkeley DB Java Edition, 12c Release 1</h2>

<b>Library 12.1.6.0, Version 6.3.8, 2015-05-09 05:00:29 UTC</b></center>


<br>
<b>Getting Started Guides</b><br>

<p>If you are new to Berkeley DB Java Edition, the following guides
will help you learn about important concepts and get started.
</p>

<p style="margin-left: 40px;">
<table  border="0">
  <tbody>
    <tr>
      <td>Getting Started Guide </td>
      <td>
      <a href="GettingStartedGuide/index.html">HTML</a> |
      <a href="GettingStartedGuide/BerkeleyDB-JE-GSG.pdf">PDF</a> </td>
    </tr>
    <tr>
      <td>Writing Transactional Applications </td>
      <td>
       <a href="TransactionGettingStarted/index.html">HTML</a> |
       <a href="TransactionGettingStarted/BerkeleyDB-JE-Txn.pdf">PDF</a></td>
    </tr>
    <tr>
      <td>Java Collections Tutorial </td>
      <td>
       <a href="collections/tutorial/index.html">HTML</a> |
       <a href="collections/tutorial/BerkeleyDB-JE-Collections.pdf">PDF</a> </td>
    </tr>
    <tr>
      <td>Getting Started with BDB JE High Availability</td>
      <td>
       <a href="ReplicationGuide/index.html">HTML</a> |
       <a href="ReplicationGuide/BerkeleyDB-JE-Replication.pdf">PDF</a></td>
    </tr>
  </tbody>
</table>
</p>

<b>Programmatic APIs</b>


<p style="margin-left: 40px;">
<a href="java/index.html">Javadoc</a>:
the javadoc covers the full set of all public JE APIs. Starting points for the different
APIs are listed below.
<p style="margin-left: 60px;">
<a href="java/index.html?com/sleepycat/je/package-summary.html">Base API</a><br>
<a href="java/index.html?com/sleepycat/persist/package-summary.html">Direct
Persistence Layer (DPL)</a><br>
<a href="java/index.html?com/sleepycat/je/rep/package-summary.html">High Availability/Replication</a><br>
<a href="java/index.html?com/sleepycat/collections/package-summary.html">Collections</a><br>
</p>
<p style="margin-left: 40px;">
Examples
<p style="margin-left: 60px;">
<a href="examples.html">General Examples</a><br>
<a href="examples.html#sql">Translating SQL into BDB Example</a><br>
<a href="examples/je/rep/quote/package-summary.html">BDB JE HA Examples</a><br>
</p>

<b>Build and Installation Notes</b><br>
<p style="margin-left: 40px;">
  <a href="installation.html">Installation Notes</a><br>
  <a href="relnotes.html">Release Notes</a><br>
  <a href="changelog.html">Change Log</a><br>
  <a href="traceLogging.html">Using JE trace logging</a><br>
  <a href="jconsole/JConsole-plugin.html">Monitoring JE with JMX and 
  JConsole</a><br>
</p>

<b>Additional Information</b><br>

  <ul>

    <li><a href="http://www.oracle.com/technetwork/database/berkeleydb/je-faq-096044.html">FAQ</a></li>

    <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=273"> Oracle Technology Network forum</a></li>

    <li><a href="http://www.oracle.com/technetwork/database/berkeleydb/downloads/index-098622.html">Release History and Past Change Logs</a></li>
    <li><a href="http://www.oracle.com//technetwork/database/database-technologies/berkeleydb/learnmore/bdb-agpl-license-2192227.html">License</a></li>
  </ul>


<!-- REMOVE EVERYTHING BELOW THIS LINE TO POST TO ORACLE OTN -->
  <p></p>


  <hr noshade="noshade" size="1">

  <p>Copyright (c) 2002, 2015 Oracle and/or its affiliates. All rights reserved.
  </p>

</body>
</html>
