<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 11:37:45 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.server.DispatcherType (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.server.DispatcherType (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/class-use/DispatcherType.html" target="_top">Frames</a></li>
<li><a href="DispatcherType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.server.DispatcherType" class="title">Uses of Class<br>org.eclipse.jetty.server.DispatcherType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlet">org.eclipse.jetty.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlet.api">org.eclipse.jetty.servlet.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> that return <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Request.html#getDispatcherType()">getDispatcherType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></code></td>
<td class="colLast"><span class="strong">DispatcherType.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/DispatcherType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>[]</code></td>
<td class="colLast"><span class="strong">DispatcherType.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/DispatcherType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Dispatcher.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Dispatcher.html#forward(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20org.eclipse.jetty.server.DispatcherType)">forward</a></strong>(javax.servlet.ServletRequest&nbsp;request,
       javax.servlet.ServletResponse&nbsp;response,
       <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&nbsp;dispatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Request.html#setDispatcherType(org.eclipse.jetty.server.DispatcherType)">setDispatcherType</a></strong>(<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a> in <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a> that return <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></code></td>
<td class="colLast"><span class="strong">FilterMapping.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/FilterMapping.html#dispatch(java.lang.String)">dispatch</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Dispatch type from name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FilterMapping.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/FilterMapping.html#dispatch(org.eclipse.jetty.server.DispatcherType)">dispatch</a></strong>(<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&nbsp;type)</code>
<div class="block">Dispatch type from name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a> with type arguments of type <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><span class="strong">ServletContextHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addFilter(java.lang.Class,%20java.lang.String,%20java.util.EnumSet)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block">convenience method to add a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletContextHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addFilter(org.eclipse.jetty.servlet.FilterHolder,%20java.lang.String,%20java.util.EnumSet)">addFilter</a></strong>(<a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;holder,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block">conveniance method to add a filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><span class="strong">ServletHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilter(java.lang.String,%20java.lang.String,%20java.util.EnumSet)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.Class,%20java.lang.String,%20int)"><code>ServletHandler.addFilterWithMapping(Class, String, int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><span class="strong">ServletContextHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addFilter(java.lang.String,%20java.lang.String,%20java.util.EnumSet)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterClass,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block">convenience method to add a filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><span class="strong">ServletHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.Class,%20java.lang.String,%20java.util.EnumSet)">addFilterWithMapping</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filter,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block">Convenience method to add a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(org.eclipse.jetty.servlet.FilterHolder,%20java.lang.String,%20java.util.EnumSet)">addFilterWithMapping</a></strong>(<a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;holder,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block">Convenience method to add a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><span class="strong">ServletHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.String,%20java.lang.String,%20java.util.EnumSet)">addFilterWithMapping</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatches)</code>
<div class="block">Convenience method to add a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterHolder.Registration.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#addMappingForServletNames(java.util.EnumSet,%20boolean,%20java.lang.String...)">addMappingForServletNames</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                         boolean&nbsp;isMatchAfter,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;servletNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterHolder.Registration.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/FilterHolder.Registration.html#addMappingForUrlPatterns(java.util.EnumSet,%20boolean,%20java.lang.String...)">addMappingForUrlPatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                        boolean&nbsp;isMatchAfter,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterMapping.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/FilterMapping.html#setDispatcherTypes(java.util.EnumSet)">setDispatcherTypes</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a> in <a href="../../../../../org/eclipse/jetty/servlet/api/package-summary.html">org.eclipse.jetty.servlet.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/eclipse/jetty/servlet/api/package-summary.html">org.eclipse.jetty.servlet.api</a> with type arguments of type <a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterRegistration.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html#addMappingForServletNames(java.util.EnumSet,%20boolean,%20java.lang.String...)">addMappingForServletNames</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                         boolean&nbsp;isMatchAfter,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;servletNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterRegistration.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html#addMappingForUrlPatterns(java.util.EnumSet,%20boolean,%20java.lang.String...)">addMappingForUrlPatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                        boolean&nbsp;isMatchAfter,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/DispatcherType.html" title="enum in org.eclipse.jetty.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/class-use/DispatcherType.html" target="_top">Frames</a></li>
<li><a href="DispatcherType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
