<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:48 LKT 2008 -->
<TITLE>
Uses of Class javax.xml.ws.Service.Mode (Axis2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.xml.ws.Service.Mode (Axis2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws//class-useService.Mode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.Mode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.xml.ws.Service.Mode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.ws"><B>javax.xml.ws</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.ws.spi"><B>javax.xml.ws.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.client.dispatch"><B>org.apache.axis2.jaxws.client.dispatch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.core"><B>org.apache.axis2.jaxws.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.description"><B>org.apache.axis2.jaxws.description</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.description.builder"><B>org.apache.axis2.jaxws.description.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axis2.jaxws.spi"><B>org.apache.axis2.jaxws.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.ws"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</A> that return <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Service.Mode.</B><B><A HREF="../../../../javax/xml/ws/Service.Mode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>[]</CODE></FONT></TD>
<TD><CODE><B>Service.Mode.</B><B><A HREF="../../../../javax/xml/ws/Service.Mode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</A> with parameters of type <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../javax/xml/ws/Service.html#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../javax/xml/ws/Service.html#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.ws.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</A> with parameters of type <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
               java.lang.Class&lt;T&gt;&nbsp;class1,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
               javax.xml.bind.JAXBContext&nbsp;jaxbcontext,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.client.dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/package-summary.html">org.apache.axis2.jaxws.client.dispatch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/package-summary.html">org.apache.axis2.jaxws.client.dispatch</A> declared as <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>BaseDispatch.</B><B><A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/BaseDispatch.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/package-summary.html">org.apache.axis2.jaxws.client.dispatch</A> that return <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>BaseDispatch.</B><B><A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/BaseDispatch.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/package-summary.html">org.apache.axis2.jaxws.client.dispatch</A> with parameters of type <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLDispatchAsyncListener.</B><B><A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/XMLDispatchAsyncListener.html#setMode(javax.xml.ws.Service.Mode)">setMode</A></B>(<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JAXBDispatchAsyncListener.</B><B><A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/JAXBDispatchAsyncListener.html#setMode(javax.xml.ws.Service.Mode)">setMode</A></B>(<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDispatch.</B><B><A HREF="../../../../org/apache/axis2/jaxws/client/dispatch/BaseDispatch.html#setMode(javax.xml.ws.Service.Mode)">setMode</A></B>(<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../org/apache/axis2/jaxws/core/package-summary.html">org.apache.axis2.jaxws.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/core/package-summary.html">org.apache.axis2.jaxws.core</A> that return <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>MessageContext.</B><B><A HREF="../../../../org/apache/axis2/jaxws/core/MessageContext.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/core/package-summary.html">org.apache.axis2.jaxws.core</A> with parameters of type <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageContext.</B><B><A HREF="../../../../org/apache/axis2/jaxws/core/MessageContext.html#setMode(javax.xml.ws.Service.Mode)">setMode</A></B>(<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.description"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../org/apache/axis2/jaxws/description/package-summary.html">org.apache.axis2.jaxws.description</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/description/package-summary.html">org.apache.axis2.jaxws.description</A> that return <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>EndpointDescriptionJava.</B><B><A HREF="../../../../org/apache/axis2/jaxws/description/EndpointDescriptionJava.html#getAnnoServiceModeValue()">getAnnoServiceModeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>EndpointDescription.</B><B><A HREF="../../../../org/apache/axis2/jaxws/description/EndpointDescription.html#getServiceMode()">getServiceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.description.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../org/apache/axis2/jaxws/description/builder/package-summary.html">org.apache.axis2.jaxws.description.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/description/builder/package-summary.html">org.apache.axis2.jaxws.description.builder</A> that return <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></CODE></FONT></TD>
<TD><CODE><B>ServiceModeAnnot.</B><B><A HREF="../../../../org/apache/axis2/jaxws/description/builder/ServiceModeAnnot.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/description/builder/package-summary.html">org.apache.axis2.jaxws.description.builder</A> with parameters of type <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axis2/jaxws/description/builder/ServiceModeAnnot.html" title="class in org.apache.axis2.jaxws.description.builder">ServiceModeAnnot</A></CODE></FONT></TD>
<TD><CODE><B>ServiceModeAnnot.</B><B><A HREF="../../../../org/apache/axis2/jaxws/description/builder/ServiceModeAnnot.html#createWebServiceAnnotImpl(javax.xml.ws.Service.Mode)">createWebServiceAnnotImpl</A></B>(<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceModeAnnot.</B><B><A HREF="../../../../org/apache/axis2/jaxws/description/builder/ServiceModeAnnot.html#setValue(javax.xml.ws.Service.Mode)">setValue</A></B>(<A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axis2.jaxws.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A> in <A HREF="../../../../org/apache/axis2/jaxws/spi/package-summary.html">org.apache.axis2.jaxws.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/axis2/jaxws/spi/package-summary.html">org.apache.axis2.jaxws.spi</A> with parameters of type <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../org/apache/axis2/jaxws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;jaxwsEPR,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../org/apache/axis2/jaxws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;jaxwsEPR,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../org/apache/axis2/jaxws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../org/apache/axis2/jaxws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../org/apache/axis2/jaxws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDelegate.</B><B><A HREF="../../../../org/apache/axis2/jaxws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws//class-useService.Mode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.Mode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2007 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
