<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lin</groupId>
  <artifactId>hadoop-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hadoop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies> 
 		<!-- <dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-core</artifactId>
  			<version>1.0.0</version>
  		</dependency>-->

  		
       <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-common</artifactId>  
            <version>2.5.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-hdfs</artifactId>  
            <version>2.5.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-client</artifactId>  
            <version>2.5.0</version>  
        </dependency> 
		
		
       <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>  
            <version>2.5.0</version>  
        </dependency> 
		<dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-server-common</artifactId>  
            <version>2.5.0</version>  
        </dependency>
		<dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-server-nodemanager</artifactId>  
            <version>2.5.0</version>  
        </dependency>
		<dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>  
            <version>2.5.0</version>  
        </dependency>
		<dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-server-web-proxy</artifactId>  
            <version>2.5.0</version>  
        </dependency>
		<dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-server-tests</artifactId>  
            <version>2.5.0</version>  
        </dependency>
		 <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-applications-distributedshell</artifactId>  
            <version>2.5.0</version>  
        </dependency>
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>  
            <version>2.5.0</version>  
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-mapreduce-client-core</artifactId>
        	<version>2.5.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-mapreduce-client-app</artifactId>
        	<version>2.5.0</version>
        </dependency>
        
        
        
        
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.96.1-hadoop2</version>
        </dependency>
        <dependency> 
              <groupId>org.apache.hbase</groupId> 
			  <artifactId>hbase-server</artifactId>
			  <version>0.96.1-hadoop2</version> 
        </dependency>
        <dependency>  
            <groupId>org.apache.hbase</groupId>  
            <artifactId>hbase-common</artifactId>  
            <version>0.96.1-hadoop2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hbase</groupId>  
            <artifactId>hbase-protocol</artifactId>  
            <version>0.96.1-hadoop2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>3.4.5</version>  
        </dependency>  
        
        
        
   
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency>  
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

  </dependencies>
  <build>
    <finalName>hadoop-test</finalName>
  </build>
</project>
