<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting and Using JE</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB Java Edition" />
    <link rel="prev" href="jmx.html" title="JConsole and JMX Support" />
    <link rel="next" href="jeexceptions.html" title="JE Exceptions" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Getting and Using JE </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="jmx.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction to Berkeley DB Java Edition </th>
          <td width="20%" align="right"> <a accesskey="n" href="jeexceptions.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="gettingit"></a>Getting and Using JE </h2>
          </div>
        </div>
      </div>
      <p>
	    You can obtain JE by visiting the JE download page: <a class="ulink" href="http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html" target="_top">http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</a>.
    </p>
      <p>
        To install JE, simple untar or unzip the distribution to the
        directory of your choice. If you use unzip, make sure to specify
        the <code class="literal">-U</code> option in order to preserve case.
    </p>
      <p>
        For more information on installing JE, see
        <span class="emphasis"><em>JE_HOME</em></span><code class="literal">/docs/relnotes.html</code>,
        where <span class="emphasis"><em>JE_HOME</em></span> is the directory where you
        unpacked JE.
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
           JE is compatible with Java SE 7 and later, and has been tested
           and certified against Oracle Java SE 7, IBM Java
           SE Version 7 and IBM J9 on the AIX platform. It is recommended that you upgrade
           to the latest Java releases to take advantage of the latest bug fixes and performance
           improvements. The release notes included in the JE download 
           specify the exact Java versions that have been used for certification.
        </p>
      </div>
      <p>
            You can use JE with your application by adding 
            <span class="emphasis"><em>JE_HOME</em></span><code class="literal">/lib/je-&lt;version&gt;.jar</code>
            to your application's classpath.
    </p>
      <p>
        Beyond this manual, you can find documentation for JE at
        <span class="emphasis"><em>JE_HOME</em></span><code class="literal">/docs/index.html</code>
        directory. In particular, complete Javadoc for the JE API set
        is available at
        <span class="emphasis"><em>JE_HOME</em></span><code class="literal">/docs/java/index.html</code>.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="jmx.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="jeexceptions.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">JConsole and JMX Support </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
    JE Exceptions</td>
        </tr>
      </table>
    </div>
  </body>
</html>
