#
# Copyright (c) 1997, 2008, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

unexpected.http.method=Cannot handle HTTP method: {0}
