<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat May 09 01:00:51 EDT 2015 -->
<title>RunTransaction (Oracle - Berkeley DB Java Edition Examples)</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunTransaction (Oracle - Berkeley DB Java Edition Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../je/rep/quote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?je/rep/quote/RunTransaction.html" target="_top">Frames</a></li>
<li><a href="RunTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">je.rep.quote</div>
<h2 title="Class RunTransaction" class="title">Class RunTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>je.rep.quote.RunTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RunTransaction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to begin and commit/abort a transaction and handle exceptions
 according to this application's policies.  The doTransactionWork method is
 abstract and must be implemented by callers.  The transaction is run and
 doTransactionWork is called by the run() method of this class.  The
 onReplicaWrite and onRetryFailure methods may optionally be overridden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../je/rep/quote/RunTransaction.html#doTransactionWork(com.sleepycat.je.Transaction)">doTransactionWork</a></strong>(<a href="../../../../java/com/sleepycat/je/Transaction.html?is-external=true" title="class or interface in com.sleepycat.je">Transaction</a>&nbsp;txn)</code>
<div class="block">Must be implemented to perform operations using the given Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../je/rep/quote/RunTransaction.html#onReplicaWrite(com.sleepycat.je.rep.ReplicaWriteException)">onReplicaWrite</a></strong>(<a href="../../../../java/com/sleepycat/je/rep/ReplicaWriteException.html?is-external=true" title="class or interface in com.sleepycat.je.rep">ReplicaWriteException</a>&nbsp;replicaWrite)</code>
<div class="block">May be optionally overridden to handle a ReplicaWriteException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../je/rep/quote/RunTransaction.html#onRetryFailure(com.sleepycat.je.OperationFailureException)">onRetryFailure</a></strong>(<a href="../../../../java/com/sleepycat/je/OperationFailureException.html?is-external=true" title="class or interface in com.sleepycat.je">OperationFailureException</a>&nbsp;lastException)</code>
<div class="block">May be optionally overridden to handle a failure after the
 TRANSACTION_RETRY_MAX has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../je/rep/quote/RunTransaction.html#run(boolean)">run</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Runs a transaction, calls the doTransactionWork method, and retries as
 needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(boolean&nbsp;readOnly)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                <a href="../../../../java/com/sleepycat/je/EnvironmentFailureException.html?is-external=true" title="class or interface in com.sleepycat.je">EnvironmentFailureException</a></pre>
<div class="block">Runs a transaction, calls the doTransactionWork method, and retries as
 needed.
 <p>
 If the transaction is read only, it uses Durability.READ_ONLY_TXN for
 the Transaction. Since this Durability policy does not call for any
 acknowledgments, it eliminates the possibility of a <a href="../../../../java/com/sleepycat/je/rep/InsufficientReplicasException.html?is-external=true" title="class or interface in com.sleepycat.je.rep"><code>InsufficientReplicasException</code></a> being thrown from the call to <a href="../../../../java/com/sleepycat/je/Environment.html?is-external=true#beginTransaction(com.sleepycat.je.Transaction,%20com.sleepycat.je.TransactionConfig)" title="class or interface in com.sleepycat.je"><code>Environment.beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)</code></a> for a read only transaction on a Master,
 which is an overly stringent requirement. This makes the Master more
 available for read operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - determines whether the transaction to be run is read
 only.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="../../../../java/com/sleepycat/je/EnvironmentFailureException.html?is-external=true" title="class or interface in com.sleepycat.je">EnvironmentFailureException</a></code></dd></dl>
</li>
</ul>
<a name="doTransactionWork(com.sleepycat.je.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransactionWork</h4>
<pre>public abstract&nbsp;void&nbsp;doTransactionWork(<a href="../../../../java/com/sleepycat/je/Transaction.html?is-external=true" title="class or interface in com.sleepycat.je">Transaction</a>&nbsp;txn)</pre>
<div class="block">Must be implemented to perform operations using the given Transaction.</div>
</li>
</ul>
<a name="onReplicaWrite(com.sleepycat.je.rep.ReplicaWriteException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplicaWrite</h4>
<pre>public&nbsp;void&nbsp;onReplicaWrite(<a href="../../../../java/com/sleepycat/je/rep/ReplicaWriteException.html?is-external=true" title="class or interface in com.sleepycat.je.rep">ReplicaWriteException</a>&nbsp;replicaWrite)</pre>
<div class="block">May be optionally overridden to handle a ReplicaWriteException.  After
 this method is called, the RunTransaction constructor will return.  By
 default, this method throws the ReplicaWriteException.</div>
</li>
</ul>
<a name="onRetryFailure(com.sleepycat.je.OperationFailureException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRetryFailure</h4>
<pre>public&nbsp;void&nbsp;onRetryFailure(<a href="../../../../java/com/sleepycat/je/OperationFailureException.html?is-external=true" title="class or interface in com.sleepycat.je">OperationFailureException</a>&nbsp;lastException)</pre>
<div class="block">May be optionally overridden to handle a failure after the
 TRANSACTION_RETRY_MAX has been exceeded.  After this method is called,
 the RunTransaction constructor will return.  By default, this method
 prints the last exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../je/rep/quote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?je/rep/quote/RunTransaction.html" target="_top">Frames</a></li>
<li><a href="RunTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
