<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 11:37:40 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Connector (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/CookieCutter.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Interface Connector" class="title">Interface Connector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/ssl/SslConnector.html" title="interface in org.eclipse.jetty.server.ssl">SslConnector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio">AbstractNIOConnector</a>, <a href="../../../../org/eclipse/jetty/ajp/Ajp13SocketConnector.html" title="class in org.eclipse.jetty.ajp">Ajp13SocketConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html" title="class in org.eclipse.jetty.server.nio">BlockingChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/InheritedChannelConnector.html" title="class in org.eclipse.jetty.server.nio">InheritedChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server">LocalConnector</a>, <a href="../../../../org/eclipse/jetty/nested/NestedConnector.html" title="class in org.eclipse.jetty.nested">NestedConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">NetworkTrafficSelectChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio">SelectChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/bio/SocketConnector.html" title="class in org.eclipse.jetty.server.bio">SocketConnector</a>, <a href="../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSelectChannelConnector</a>, <a href="../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSocketConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Connector</span>
extends <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gregw</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Customize a request for an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConfidentialPort()">getConfidentialPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConfidentialScheme()">getConfidentialScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnections()">getConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationMax()">getConnectionsDurationMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationMean()">getConnectionsDurationMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationStdDev()">getConnectionsDurationStdDev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsOpen()">getConnectionsOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsOpenMax()">getConnectionsOpenMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsMean()">getConnectionsRequestsMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsStdDev()">getConnectionsRequestsStdDev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getIntegralPort()">getIntegralPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getIntegralScheme()">getIntegralScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getRequestBufferSize()">getRequestBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getRequestHeaderSize()">getRequestHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getRequests()">getRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getResolveNames()">getResolveNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getResponseBufferSize()">getResponseBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getResponseHeaderSize()">getResponseHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getStatsOn()">getStatsOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#getStatsOnMs()">getStatsOnMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</a></strong>(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</a></strong>(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#isLowResources()">isLowResources</a></strong>()</code>
<div class="block">Check if low on resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#open()">open</a></strong>()</code>
<div class="block">Opens the connector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</a></strong>(<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)</code>
<div class="block">Persist an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Set the hostname of the interface to bind to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setRequestBufferSize(int)">setRequestBufferSize</a></strong>(int&nbsp;requestBufferSize)</code>
<div class="block">Set the size of the content buffer for receiving requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setRequestHeaderSize(int)">setRequestHeaderSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the buffer to be used for request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setResponseBufferSize(int)">setResponseBufferSize</a></strong>(int&nbsp;responseBufferSize)</code>
<div class="block">Set the size of the content buffer for sending responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setResponseHeaderSize(int)">setResponseHeaderSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the buffer to be used for request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#setStatsOn(boolean)">setStatsOn</a></strong>(boolean&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Connector.html#statsReset()">statsReset</a></strong>()</code>
<div class="block">Reset statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the connector. Defaults to the HostName:port</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens the connector</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setServer(org.eclipse.jetty.server.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>void&nbsp;setServer(<a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</pre>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="getRequestHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaderSize</h4>
<pre>int&nbsp;getRequestHeaderSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the request header buffer size in bytes.</dd></dl>
</li>
</ul>
<a name="setRequestHeaderSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeaderSize</h4>
<pre>void&nbsp;setRequestHeaderSize(int&nbsp;size)</pre>
<div class="block">Set the size of the buffer to be used for request headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size in bytes.</dd></dl>
</li>
</ul>
<a name="getResponseHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderSize</h4>
<pre>int&nbsp;getResponseHeaderSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the response header buffer size in bytes.</dd></dl>
</li>
</ul>
<a name="setResponseHeaderSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeaderSize</h4>
<pre>void&nbsp;setResponseHeaderSize(int&nbsp;size)</pre>
<div class="block">Set the size of the buffer to be used for request headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size in bytes.</dd></dl>
</li>
</ul>
<a name="getRequestBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffers</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;getRequestBuffers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory for request buffers</dd></dl>
</li>
</ul>
<a name="getResponseBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBuffers</h4>
<pre><a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;getResponseBuffers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory for response buffers</dd></dl>
</li>
</ul>
<a name="getRequestBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBufferSize</h4>
<pre>int&nbsp;getRequestBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the requestBufferSize.</dd></dl>
</li>
</ul>
<a name="setRequestBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBufferSize</h4>
<pre>void&nbsp;setRequestBufferSize(int&nbsp;requestBufferSize)</pre>
<div class="block">Set the size of the content buffer for receiving requests. 
 These buffers are only used for active connections that have
 requests with bodies that will not fit within the header buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestBufferSize</code> - The requestBufferSize to set.</dd></dl>
</li>
</ul>
<a name="getResponseBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBufferSize</h4>
<pre>int&nbsp;getResponseBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the responseBufferSize.</dd></dl>
</li>
</ul>
<a name="setResponseBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBufferSize</h4>
<pre>void&nbsp;setResponseBufferSize(int&nbsp;responseBufferSize)</pre>
<div class="block">Set the size of the content buffer for sending responses. 
 These buffers are only used for active connections that are sending 
 responses with bodies that will not fit within the header buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseBufferSize</code> - The responseBufferSize to set.</dd></dl>
</li>
</ul>
<a name="getIntegralPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralPort</h4>
<pre>int&nbsp;getIntegralPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port to use when redirecting a request if a data constraint of integral is 
 required. See <a href="../../../../org/eclipse/jetty/util/security/Constraint.html#getDataConstraint()"><code>Constraint.getDataConstraint()</code></a></dd></dl>
</li>
</ul>
<a name="getIntegralScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralScheme</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIntegralScheme()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schema to use when redirecting a request if a data constraint of integral is 
 required. See <a href="../../../../org/eclipse/jetty/util/security/Constraint.html#getDataConstraint()"><code>Constraint.getDataConstraint()</code></a></dd></dl>
</li>
</ul>
<a name="isIntegral(org.eclipse.jetty.server.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegral</h4>
<pre>boolean&nbsp;isIntegral(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A request</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request is integral. This normally means the https schema has been used.</dd></dl>
</li>
</ul>
<a name="getConfidentialPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidentialPort</h4>
<pre>int&nbsp;getConfidentialPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port to use when redirecting a request if a data constraint of confidential is 
 required. See <a href="../../../../org/eclipse/jetty/util/security/Constraint.html#getDataConstraint()"><code>Constraint.getDataConstraint()</code></a></dd></dl>
</li>
</ul>
<a name="getConfidentialScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidentialScheme</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfidentialScheme()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The schema to use when redirecting a request if a data constraint of confidential is 
 required. See <a href="../../../../org/eclipse/jetty/util/security/Constraint.html#getDataConstraint()"><code>Constraint.getDataConstraint()</code></a></dd></dl>
</li>
</ul>
<a name="isConfidential(org.eclipse.jetty.server.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>boolean&nbsp;isConfidential(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A request</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request is confidential. This normally means the https schema has been used.</dd></dl>
</li>
</ul>
<a name="customize(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customize</h4>
<pre>void&nbsp;customize(<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
             <a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Customize a request for an endpoint.
 Called on every request to allow customization of the request for
 the particular endpoint (eg security properties from a SSL connection).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="persist(org.eclipse.jetty.io.EndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>void&nbsp;persist(<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Persist an endpoint.
 Called after every request if the connection is to remain open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hostname representing the interface to which 
 this connector will bind, or null for all interfaces.</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>void&nbsp;setHost(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Set the hostname of the interface to bind to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - The hostname representing the interface to which 
 this connector will bind, or null for all interfaces.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;setPort(int&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to listen of for connections or 0 if any available
 port may be used.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configured port for the connector or 0 if any available
 port may be used.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>int&nbsp;getLocalPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The actual port the connector is listening on or
 -1 if it has not been opened, or -2 if it has been closed.</dd></dl>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>int&nbsp;getMaxIdleTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max Idle time for connections in milliseconds</dd></dl>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>void&nbsp;setMaxIdleTime(int&nbsp;ms)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - Max Idle time for connections in milliseconds</dd></dl>
</li>
</ul>
<a name="getLowResourceMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowResourceMaxIdleTime</h4>
<pre>int&nbsp;getLowResourceMaxIdleTime()</pre>
</li>
</ul>
<a name="setLowResourceMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResourceMaxIdleTime</h4>
<pre>void&nbsp;setLowResourceMaxIdleTime(int&nbsp;ms)</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConnection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying socket, channel, buffer etc. for the connector.</dd></dl>
</li>
</ul>
<a name="getResolveNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveNames</h4>
<pre>boolean&nbsp;getResolveNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if names resolution should be done.</dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>int&nbsp;getRequests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the number of requests handled by this connector
 since last call of statsReset(). If setStatsOn(false) then this
 is undefined.</dd></dl>
</li>
</ul>
<a name="getConnectionsDurationTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsDurationTotal</h4>
<pre>long&nbsp;getConnectionsDurationTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the connectionsDurationTotal.</dd></dl>
</li>
</ul>
<a name="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>int&nbsp;getConnections()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of connections accepted by the server since
 statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsOpen</h4>
<pre>int&nbsp;getConnectionsOpen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of connections currently open that were opened
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsOpenMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsOpenMax</h4>
<pre>int&nbsp;getConnectionsOpenMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of connections opened simultaneously
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsDurationMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsDurationMax</h4>
<pre>long&nbsp;getConnectionsDurationMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum duration in milliseconds of an open connection
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsDurationMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsDurationMean</h4>
<pre>double&nbsp;getConnectionsDurationMean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mean duration in milliseconds of open connections
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsDurationStdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsDurationStdDev</h4>
<pre>double&nbsp;getConnectionsDurationStdDev()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard deviation of duration in milliseconds of
 open connections since statsReset() called. Undefined if
 setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsRequestsMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsRequestsMean</h4>
<pre>double&nbsp;getConnectionsRequestsMean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mean number of requests per connection
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsRequestsStdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsRequestsStdDev</h4>
<pre>double&nbsp;getConnectionsRequestsStdDev()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard Deviation of number of requests per connection
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="getConnectionsRequestsMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsRequestsMax</h4>
<pre>int&nbsp;getConnectionsRequestsMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of requests per connection
 since statsReset() called. Undefined if setStatsOn(false).</dd></dl>
</li>
</ul>
<a name="statsReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsReset</h4>
<pre>void&nbsp;statsReset()</pre>
<div class="block">Reset statistics.</div>
</li>
</ul>
<a name="setStatsOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsOn</h4>
<pre>void&nbsp;setStatsOn(boolean&nbsp;on)</pre>
</li>
</ul>
<a name="getStatsOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOn</h4>
<pre>boolean&nbsp;getStatsOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if statistics collection is turned on.</dd></dl>
</li>
</ul>
<a name="getStatsOnMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOnMs</h4>
<pre>long&nbsp;getStatsOnMs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Timestamp stats were started at.</dd></dl>
</li>
</ul>
<a name="isLowResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLowResources</h4>
<pre>boolean&nbsp;isLowResources()</pre>
<div class="block">Check if low on resources.
 For most connectors, low resources is measured by calling 
 <a href="../../../../org/eclipse/jetty/util/thread/ThreadPool.html#isLowOnThreads()"><code>ThreadPool.isLowOnThreads()</code></a> on the connector threadpool
 or the server threadpool if there is no connector threadpool.
 <p>
 For blocking connectors, low resources is used to trigger
 usage of <a href="../../../../org/eclipse/jetty/server/Connector.html#getLowResourceMaxIdleTime()"><code>getLowResourceMaxIdleTime()</code></a> for the timeout
 of an idle connection.
 <p>
 for non-blocking connectors, the number of connections is
 used instead of this method, to select the timeout of an 
 idle connection.
 <p>
 For all connectors, low resources is used to trigger the 
 usage of <a href="../../../../org/eclipse/jetty/server/Connector.html#getLowResourceMaxIdleTime()"><code>getLowResourceMaxIdleTime()</code></a> for read and 
 write operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this connector is low on resources.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/CookieCutter.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
