<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 11:37:40 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NCSARequestLog (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NCSARequestLog (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCSARequestLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/NCSARequestLog.html" target="_top">Frames</a></li>
<li><a href="NCSARequestLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Class NCSARequestLog" class="title">Class NCSARequestLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.NCSARequestLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server">RequestLog</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/AsyncNCSARequestLog.html" title="class in org.eclipse.jetty.server">AsyncNCSARequestLog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NCSARequestLog</span>
extends <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a>
implements <a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server">RequestLog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#NCSARequestLog()">NCSARequestLog</a></strong>()</code>
<div class="block">Create request log object with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#NCSARequestLog(java.lang.String)">NCSARequestLog</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Create request log object with specified output file name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#doStart()">doStart</a></strong>()</code>
<div class="block">Set up request logging and open log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#doStop()">doStop</a></strong>()</code>
<div class="block">Close the log file and perform cleanup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getDatedFilename()">getDatedFilename</a></strong>()</code>
<div class="block">Retrieve the file name of the request log with the expanded
 date wildcard if the output is written to the disk using
 <a href="../../../../org/eclipse/jetty/util/RolloverFileOutputStream.html" title="class in org.eclipse.jetty.util"><code>RolloverFileOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Retrieve the output file name of the request log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getFilenameDateFormat()">getFilenameDateFormat</a></strong>()</code>
<div class="block">Retrieve the file name date format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getIgnorePaths()">getIgnorePaths</a></strong>()</code>
<div class="block">Retrieve the request paths that will not be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getLogCookies()">getLogCookies</a></strong>()</code>
<div class="block">Retrieve log cookies flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getLogDateFormat()">getLogDateFormat</a></strong>()</code>
<div class="block">Retrieve the timestamp format string for request log entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getLogLatency()">getLogLatency</a></strong>()</code>
<div class="block">Retrieve log request processing time flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getLogLocale()">getLogLocale</a></strong>()</code>
<div class="block">Retrieve the locale of the request log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getLogServer()">getLogServer</a></strong>()</code>
<div class="block">Retrieve log hostname flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getLogTimeZone()">getLogTimeZone</a></strong>()</code>
<div class="block">Retrieve the timezone of the request log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getPreferProxiedForAddress()">getPreferProxiedForAddress</a></strong>()</code>
<div class="block">Retrieved log X-Forwarded-For IP address flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#getRetainDays()">getRetainDays</a></strong>()</code>
<div class="block">Retrieve the number of days before rotated log files are deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#isAppend()">isAppend</a></strong>()</code>
<div class="block">Retrieve append to log flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#isExtended()">isExtended</a></strong>()</code>
<div class="block">Retrieve the extended request log format flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#isLogDispatch()">isLogDispatch</a></strong>()</code>
<div class="block">Retrieve request dispatch time logging flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#log(org.eclipse.jetty.server.Request,%20org.eclipse.jetty.server.Response)">log</a></strong>(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request,
   <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a>&nbsp;response)</code>
<div class="block">Writes the request and response information to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#logExtended(org.eclipse.jetty.server.Request,%20org.eclipse.jetty.server.Response,%20java.lang.StringBuilder)">logExtended</a></strong>(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request,
           <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a>&nbsp;response,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;b)</code>
<div class="block">Writes extended request and response information to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setAppend(boolean)">setAppend</a></strong>(boolean&nbsp;append)</code>
<div class="block">Set append to log flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setExtended(boolean)">setExtended</a></strong>(boolean&nbsp;extended)</code>
<div class="block">Set the extended request log format flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setFilename(java.lang.String)">setFilename</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Set the output file name of the request log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setFilenameDateFormat(java.lang.String)">setFilenameDateFormat</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFileDateFormat)</code>
<div class="block">Set the log file name date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setIgnorePaths(java.lang.String[])">setIgnorePaths</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;ignorePaths)</code>
<div class="block">Set request paths that will not be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogCookies(boolean)">setLogCookies</a></strong>(boolean&nbsp;logCookies)</code>
<div class="block">Controls logging of the request cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogDateFormat(java.lang.String)">setLogDateFormat</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Set the timestamp format for request log entries in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogDispatch(boolean)">setLogDispatch</a></strong>(boolean&nbsp;value)</code>
<div class="block">Controls logging of the request dispatch time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogLatency(boolean)">setLogLatency</a></strong>(boolean&nbsp;logLatency)</code>
<div class="block">Controls logging of request processing time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogLocale(java.util.Locale)">setLogLocale</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;logLocale)</code>
<div class="block">Set the locale of the request log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogServer(boolean)">setLogServer</a></strong>(boolean&nbsp;logServer)</code>
<div class="block">Controls logging of the request hostname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setLogTimeZone(java.lang.String)">setLogTimeZone</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tz)</code>
<div class="block">Set the timezone of the request log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setPreferProxiedForAddress(boolean)">setPreferProxiedForAddress</a></strong>(boolean&nbsp;preferProxiedForAddress)</code>
<div class="block">Controls whether the actual IP address of the connection or
 the IP address from the X-Forwarded-For header will be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#setRetainDays(int)">setRetainDays</a></strong>(int&nbsp;retainDays)</code>
<div class="block">Set the number of days before rotated log files are deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html#write(java.lang.String)">write</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCSARequestLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCSARequestLog</h4>
<pre>public&nbsp;NCSARequestLog()</pre>
<div class="block">Create request log object with default settings.</div>
</li>
</ul>
<a name="NCSARequestLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCSARequestLog</h4>
<pre>public&nbsp;NCSARequestLog(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Create request log object with specified output file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name for the request log.
                 This may be in the format expected
                 by <a href="../../../../org/eclipse/jetty/util/RolloverFileOutputStream.html" title="class in org.eclipse.jetty.util"><code>RolloverFileOutputStream</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Set the output file name of the request log.
 The file name may be in the format expected by
 <a href="../../../../org/eclipse/jetty/util/RolloverFileOutputStream.html" title="class in org.eclipse.jetty.util"><code>RolloverFileOutputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file name of the request log</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename()</pre>
<div class="block">Retrieve the output file name of the request log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file name of the request log</dd></dl>
</li>
</ul>
<a name="getDatedFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatedFilename</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatedFilename()</pre>
<div class="block">Retrieve the file name of the request log with the expanded
 date wildcard if the output is written to the disk using
 <a href="../../../../org/eclipse/jetty/util/RolloverFileOutputStream.html" title="class in org.eclipse.jetty.util"><code>RolloverFileOutputStream</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file name of the request log, or null if not applicable</dd></dl>
</li>
</ul>
<a name="setLogDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDateFormat</h4>
<pre>public&nbsp;void&nbsp;setLogDateFormat(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Set the timestamp format for request log entries in the file.
 If this is not set, the pre-formated request timestamp is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - timestamp format string</dd></dl>
</li>
</ul>
<a name="getLogDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDateFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDateFormat()</pre>
<div class="block">Retrieve the timestamp format string for request log entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp format string.</dd></dl>
</li>
</ul>
<a name="setLogLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLocale</h4>
<pre>public&nbsp;void&nbsp;setLogLocale(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;logLocale)</pre>
<div class="block">Set the locale of the request log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLocale</code> - locale object</dd></dl>
</li>
</ul>
<a name="getLogLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLocale</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLogLocale()</pre>
<div class="block">Retrieve the locale of the request log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>locale object</dd></dl>
</li>
</ul>
<a name="setLogTimeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTimeZone</h4>
<pre>public&nbsp;void&nbsp;setLogTimeZone(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tz)</pre>
<div class="block">Set the timezone of the request log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tz</code> - timezone string</dd></dl>
</li>
</ul>
<a name="getLogTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTimeZone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogTimeZone()</pre>
<div class="block">Retrieve the timezone of the request log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timezone string</dd></dl>
</li>
</ul>
<a name="setRetainDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainDays</h4>
<pre>public&nbsp;void&nbsp;setRetainDays(int&nbsp;retainDays)</pre>
<div class="block">Set the number of days before rotated log files are deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retainDays</code> - number of days to keep a log file</dd></dl>
</li>
</ul>
<a name="getRetainDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainDays</h4>
<pre>public&nbsp;int&nbsp;getRetainDays()</pre>
<div class="block">Retrieve the number of days before rotated log files are deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of days to keep a log file</dd></dl>
</li>
</ul>
<a name="setExtended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtended</h4>
<pre>public&nbsp;void&nbsp;setExtended(boolean&nbsp;extended)</pre>
<div class="block">Set the extended request log format flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extended</code> - true - log the extended request information,
                 false - do not log the extended request information</dd></dl>
</li>
</ul>
<a name="isExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean&nbsp;isExtended()</pre>
<div class="block">Retrieve the extended request log format flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">Set append to log flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>append</code> - true - request log file will be appended after restart,
               false - request log file will be overwritten after restart</dd></dl>
</li>
</ul>
<a name="isAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppend</h4>
<pre>public&nbsp;boolean&nbsp;isAppend()</pre>
<div class="block">Retrieve append to log flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setIgnorePaths(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorePaths</h4>
<pre>public&nbsp;void&nbsp;setIgnorePaths(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;ignorePaths)</pre>
<div class="block">Set request paths that will not be logged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignorePaths</code> - array of request paths</dd></dl>
</li>
</ul>
<a name="getIgnorePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnorePaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIgnorePaths()</pre>
<div class="block">Retrieve the request paths that will not be logged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of request paths</dd></dl>
</li>
</ul>
<a name="setLogCookies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogCookies</h4>
<pre>public&nbsp;void&nbsp;setLogCookies(boolean&nbsp;logCookies)</pre>
<div class="block">Controls logging of the request cookies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logCookies</code> - true - values of request cookies will be logged,
                   false - values of request cookies will not be logged</dd></dl>
</li>
</ul>
<a name="getLogCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogCookies</h4>
<pre>public&nbsp;boolean&nbsp;getLogCookies()</pre>
<div class="block">Retrieve log cookies flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setLogServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogServer</h4>
<pre>public&nbsp;void&nbsp;setLogServer(boolean&nbsp;logServer)</pre>
<div class="block">Controls logging of the request hostname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logServer</code> - true - request hostname will be logged,
                  false - request hostname will not be logged</dd></dl>
</li>
</ul>
<a name="getLogServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogServer</h4>
<pre>public&nbsp;boolean&nbsp;getLogServer()</pre>
<div class="block">Retrieve log hostname flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setLogLatency(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLatency</h4>
<pre>public&nbsp;void&nbsp;setLogLatency(boolean&nbsp;logLatency)</pre>
<div class="block">Controls logging of request processing time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLatency</code> - true - request processing time will be logged
                   false - request processing time will not be logged</dd></dl>
</li>
</ul>
<a name="getLogLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLatency</h4>
<pre>public&nbsp;boolean&nbsp;getLogLatency()</pre>
<div class="block">Retrieve log request processing time flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setPreferProxiedForAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferProxiedForAddress</h4>
<pre>public&nbsp;void&nbsp;setPreferProxiedForAddress(boolean&nbsp;preferProxiedForAddress)</pre>
<div class="block">Controls whether the actual IP address of the connection or
 the IP address from the X-Forwarded-For header will be logged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferProxiedForAddress</code> - true - IP address from header will be logged,
                                false - IP address from the connection will be logged</dd></dl>
</li>
</ul>
<a name="getPreferProxiedForAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferProxiedForAddress</h4>
<pre>public&nbsp;boolean&nbsp;getPreferProxiedForAddress()</pre>
<div class="block">Retrieved log X-Forwarded-For IP address flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="setFilenameDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilenameDateFormat</h4>
<pre>public&nbsp;void&nbsp;setFilenameDateFormat(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFileDateFormat)</pre>
<div class="block">Set the log file name date format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logFileDateFormat</code> - format string that is passed to <a href="../../../../org/eclipse/jetty/util/RolloverFileOutputStream.html" title="class in org.eclipse.jetty.util"><code>RolloverFileOutputStream</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/util/RolloverFileOutputStream.html#RolloverFileOutputStream(java.lang.String,%20boolean,%20int,%20java.util.TimeZone,%20java.lang.String,%20java.lang.String)"><code>RolloverFileOutputStream.RolloverFileOutputStream(String, boolean, int, TimeZone, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getFilenameDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameDateFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilenameDateFormat()</pre>
<div class="block">Retrieve the file name date format string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log File Date Format</dd></dl>
</li>
</ul>
<a name="setLogDispatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDispatch</h4>
<pre>public&nbsp;void&nbsp;setLogDispatch(boolean&nbsp;value)</pre>
<div class="block">Controls logging of the request dispatch time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true - request dispatch time will be logged
              false - request dispatch time will not be logged</dd></dl>
</li>
</ul>
<a name="isLogDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogDispatch</h4>
<pre>public&nbsp;boolean&nbsp;isLogDispatch()</pre>
<div class="block">Retrieve request dispatch time logging flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of the flag</dd></dl>
</li>
</ul>
<a name="log(org.eclipse.jetty.server.Request, org.eclipse.jetty.server.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request,
       <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a>&nbsp;response)</pre>
<div class="block">Writes the request and response information to the output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/RequestLog.html#log(org.eclipse.jetty.server.Request,%20org.eclipse.jetty.server.Response)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server">RequestLog</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/RequestLog.html#log(org.eclipse.jetty.server.Request,%20org.eclipse.jetty.server.Response)"><code>RequestLog.log(org.eclipse.jetty.server.Request, org.eclipse.jetty.server.Response)</code></a></dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="logExtended(org.eclipse.jetty.server.Request, org.eclipse.jetty.server.Response, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExtended</h4>
<pre>protected&nbsp;void&nbsp;logExtended(<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request,
               <a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server">Response</a>&nbsp;response,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;b)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes extended request and response information to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request object</dd><dd><code>response</code> - response object</dd><dd><code>b</code> - StringBuilder to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set up request logging and open log file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><code>AbstractLifeCycle.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Close the log file and perform cleanup.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStop()"><code>AbstractLifeCycle.doStop()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCSARequestLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/NCSARequestLog.html" target="_top">Frames</a></li>
<li><a href="NCSARequestLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
