<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 11:37:40 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SessionManager (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionManager (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/ShutdownMonitor.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Interface SessionManager" class="title">Interface SessionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a>, <a href="../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session">HashSessionManager</a>, <a href="../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionManager</span>
extends <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__CheckRemoteSessionEncoding">__CheckRemoteSessionEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__DefaultSessionCookie">__DefaultSessionCookie</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__DefaultSessionDomain">__DefaultSessionDomain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__DefaultSessionIdPathParameterName">__DefaultSessionIdPathParameterName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__MaxAgeProperty">__MaxAgeProperty</a></strong></code>
<div class="block">Session Max Age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__SessionCookieProperty">__SessionCookieProperty</a></strong></code>
<div class="block">Session cookie name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__SessionDomainProperty">__SessionDomainProperty</a></strong></code>
<div class="block">Session Domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__SessionIdPathParameterNameProperty">__SessionIdPathParameterNameProperty</a></strong></code>
<div class="block">Session id path parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#__SessionPathProperty">__SessionPathProperty</a></strong></code>
<div class="block">Session Path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#access(javax.servlet.http.HttpSession,%20boolean)">access</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
      boolean&nbsp;secure)</code>
<div class="block">Called by the <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a> when a session is first accessed by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#addEventListener(java.util.EventListener)">addEventListener</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;listener)</code>
<div class="block">Adds an event listener for session-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#clearEventListeners()">clearEventListeners</a></strong>()</code>
<div class="block">Removes all event listeners for session-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#complete(javax.servlet.http.HttpSession)">complete</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Called by the <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a> when a session is last accessed by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getClusterId(javax.servlet.http.HttpSession)">getClusterId</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getHttpOnly()">getHttpOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getHttpSession(java.lang.String)">getHttpSession</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the <code>HttpSession</code> with the given session id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getMaxCookieAge()">getMaxCookieAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getMaxInactiveInterval()">getMaxInactiveInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getMetaManager()">getMetaManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdManager()"><code>getSessionIdManager()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getNodeId(javax.servlet.http.HttpSession)">getNodeId</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSecureCookies()">getSecureCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionCookie()">getSessionCookie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionCookie(javax.servlet.http.HttpSession,%20java.lang.String,%20boolean)">getSessionCookie</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                boolean&nbsp;requestIsSecure)</code>
<div class="block">Gets a Cookie for a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionDomain()">getSessionDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdManager()">getSessionIdManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdPathParameterName()">getSessionIdPathParameterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdPathParameterNamePrefix()">getSessionIdPathParameterNamePrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionPath()">getSessionPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#isCheckingRemoteSessionIdEncoding()">isCheckingRemoteSessionIdEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#isUsingCookies()">isUsingCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#isValid(javax.servlet.http.HttpSession)">isValid</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#newHttpSession(javax.servlet.http.HttpServletRequest)">newHttpSession</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Creates a new <code>HttpSession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#removeEventListener(java.util.EventListener)">removeEventListener</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;listener)</code>
<div class="block">Removes an event listener for for session-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setCheckingRemoteSessionIdEncoding(boolean)">setCheckingRemoteSessionIdEncoding</a></strong>(boolean&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setMaxCookieAge(int)">setMaxCookieAge</a></strong>(int&nbsp;maxCookieAge)</code>
<div class="block">Sets the max age to set on the session cookie, in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a></strong>(int&nbsp;seconds)</code>
<div class="block">Sets the max period of inactivity, after which the session is invalidated, in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionCookie(java.lang.String)">setSessionCookie</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</code>
<div class="block">Sets the session cookie name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionDomain(java.lang.String)">setSessionDomain</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Sets the domain to set on the session cookie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)">setSessionHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;handler)</code>
<div class="block">Sets the <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)">setSessionIdManager</a></strong>(<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;idManager)</code>
<div class="block">Sets the cross context session id manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionIdPathParameterName(java.lang.String)">setSessionIdPathParameterName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Sets the session id URL path parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionPath(java.lang.String)">setSessionPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the path to set on the session cookie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__SessionCookieProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__SessionCookieProperty</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __SessionCookieProperty</pre>
<div class="block">Session cookie name.
 Defaults to <code>JSESSIONID</code>, but can be set with the
 <code>org.eclipse.jetty.servlet.SessionCookie</code> context init parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__SessionCookieProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__DefaultSessionCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__DefaultSessionCookie</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __DefaultSessionCookie</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__DefaultSessionCookie">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__SessionIdPathParameterNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__SessionIdPathParameterNameProperty</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __SessionIdPathParameterNameProperty</pre>
<div class="block">Session id path parameter name.
 Defaults to <code>jsessionid</code>, but can be set with the
 <code>org.eclipse.jetty.servlet.SessionIdPathParameterName</code> context init parameter.
 If set to null or "none" no URL rewriting will be done.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__SessionIdPathParameterNameProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__DefaultSessionIdPathParameterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__DefaultSessionIdPathParameterName</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __DefaultSessionIdPathParameterName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__DefaultSessionIdPathParameterName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__CheckRemoteSessionEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__CheckRemoteSessionEncoding</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __CheckRemoteSessionEncoding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__CheckRemoteSessionEncoding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__SessionDomainProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__SessionDomainProperty</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __SessionDomainProperty</pre>
<div class="block">Session Domain.
 If this property is set as a ServletContext InitParam, then it is
 used as the domain for session cookies. If it is not set, then
 no domain is specified for the session cookie.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__SessionDomainProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__DefaultSessionDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__DefaultSessionDomain</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __DefaultSessionDomain</pre>
</li>
</ul>
<a name="__SessionPathProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__SessionPathProperty</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __SessionPathProperty</pre>
<div class="block">Session Path.
 If this property is set as a ServletContext InitParam, then it is
 used as the path for the session cookie.  If it is not set, then
 the context path is used as the path for the cookie.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__SessionPathProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__MaxAgeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__MaxAgeProperty</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __MaxAgeProperty</pre>
<div class="block">Session Max Age.
 If this property is set as a ServletContext InitParam, then it is
 used as the max age for the session cookie.  If it is not set, then
 a max age of -1 is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.server.SessionManager.__MaxAgeProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpSession</h4>
<pre>javax.servlet.http.HttpSession&nbsp;getHttpSession(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns the <code>HttpSession</code> with the given session id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the session id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>HttpSession</code> with the corresponding id or null if no session with the given id exists</dd></dl>
</li>
</ul>
<a name="newHttpSession(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHttpSession</h4>
<pre>javax.servlet.http.HttpSession&nbsp;newHttpSession(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Creates a new <code>HttpSession</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest containing the requested session id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>HttpSession</code></dd></dl>
</li>
</ul>
<a name="getSecureCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureCookies</h4>
<pre>boolean&nbsp;getSecureCookies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if session cookies should be secure</dd></dl>
</li>
</ul>
<a name="getHttpOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpOnly</h4>
<pre>boolean&nbsp;getHttpOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if session cookies should be HTTP-only (Microsoft extension)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/http/HttpCookie.html#isHttpOnly()"><code>HttpCookie.isHttpOnly()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxInactiveInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInactiveInterval</h4>
<pre>int&nbsp;getMaxInactiveInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max period of inactivity, after which the session is invalidated, in seconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setMaxInactiveInterval(int)"><code>setMaxInactiveInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxInactiveInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInactiveInterval</h4>
<pre>void&nbsp;setMaxInactiveInterval(int&nbsp;seconds)</pre>
<div class="block">Sets the max period of inactivity, after which the session is invalidated, in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the max inactivity period, in seconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getMaxInactiveInterval()"><code>getMaxInactiveInterval()</code></a></dd></dl>
</li>
</ul>
<a name="setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionHandler</h4>
<pre>void&nbsp;setSessionHandler(<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the <code>SessionHandler</code> object</dd></dl>
</li>
</ul>
<a name="addEventListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;listener)</pre>
<div class="block">Adds an event listener for session-related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the session event listener to add
                 Individual SessionManagers implementations may accept arbitrary listener types,
                 but they are expected to at least handle HttpSessionActivationListener,
                 HttpSessionAttributeListener, HttpSessionBindingListener and HttpSessionListener.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#removeEventListener(java.util.EventListener)"><code>removeEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeEventListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;listener)</pre>
<div class="block">Removes an event listener for for session-related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the session event listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#addEventListener(java.util.EventListener)"><code>addEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
<a name="clearEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventListeners</h4>
<pre>void&nbsp;clearEventListeners()</pre>
<div class="block">Removes all event listeners for session-related events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#removeEventListener(java.util.EventListener)"><code>removeEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
<a name="getSessionCookie(javax.servlet.http.HttpSession, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCookie</h4>
<pre><a href="../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a>&nbsp;getSessionCookie(javax.servlet.http.HttpSession&nbsp;session,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                          boolean&nbsp;requestIsSecure)</pre>
<div class="block">Gets a Cookie for a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to which the cookie should refer.</dd><dd><code>contextPath</code> - the context to which the cookie should be linked.
                        The client will only send the cookie value when requesting resources under this path.</dd><dd><code>requestIsSecure</code> - whether the client is accessing the server over a secure protocol (i.e. HTTPS).</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this <code>SessionManager</code> uses cookies, then this method will return a new
         <code>cookie object</code> that should be set on the client in order to link future HTTP requests
         with the <code>session</code>. If cookies are not in use, this method returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getSessionIdManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdManager</h4>
<pre><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;getSessionIdManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cross context session id manager.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)"><code>setSessionIdManager(SessionIdManager)</code></a></dd></dl>
</li>
</ul>
<a name="getMetaManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaManager</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;getMetaManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdManager()"><code>getSessionIdManager()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cross context session id manager.</dd></dl>
</li>
</ul>
<a name="setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIdManager</h4>
<pre>void&nbsp;setSessionIdManager(<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;idManager)</pre>
<div class="block">Sets the cross context session id manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idManager</code> - the cross context session id manager.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdManager()"><code>getSessionIdManager()</code></a></dd></dl>
</li>
</ul>
<a name="isValid(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid(javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to test for validity</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given session is valid, that is, it has not been invalidated.</dd></dl>
</li>
</ul>
<a name="getNodeId(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeId(javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique id of the session within the cluster, extended with an optional node id.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getClusterId(javax.servlet.http.HttpSession)"><code>getClusterId(HttpSession)</code></a></dd></dl>
</li>
</ul>
<a name="getClusterId(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterId(javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique id of the session within the cluster (without a node id extension)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getNodeId(javax.servlet.http.HttpSession)"><code>getNodeId(HttpSession)</code></a></dd></dl>
</li>
</ul>
<a name="access(javax.servlet.http.HttpSession, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre><a href="../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a>&nbsp;access(javax.servlet.http.HttpSession&nbsp;session,
                boolean&nbsp;secure)</pre>
<div class="block">Called by the <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a> when a session is first accessed by a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session object</dd><dd><code>secure</code> - whether the request is secure or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the session cookie. If not null, this cookie should be set on the response to either migrate
         the session or to refresh a session cookie that may expire.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#complete(javax.servlet.http.HttpSession)"><code>complete(HttpSession)</code></a></dd></dl>
</li>
</ul>
<a name="complete(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>void&nbsp;complete(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Called by the <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a> when a session is last accessed by a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#access(javax.servlet.http.HttpSession,%20boolean)"><code>access(HttpSession, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setSessionCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookie</h4>
<pre>void&nbsp;setSessionCookie(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</pre>
<div class="block">Sets the session cookie name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookieName</code> - the session cookie name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionCookie()"><code>getSessionCookie()</code></a></dd></dl>
</li>
</ul>
<a name="getSessionCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCookie</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionCookie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session cookie name, by default "JSESSIONID".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionCookie(java.lang.String)"><code>setSessionCookie(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSessionIdPathParameterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIdPathParameterName</h4>
<pre>void&nbsp;setSessionIdPathParameterName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Sets the session id URL path parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - the URL path parameter name for session id URL rewriting (null or "none" for no rewriting).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdPathParameterName()"><code>getSessionIdPathParameterName()</code></a>, 
<a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdPathParameterNamePrefix()"><code>getSessionIdPathParameterNamePrefix()</code></a></dd></dl>
</li>
</ul>
<a name="getSessionIdPathParameterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdPathParameterName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionIdPathParameterName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL path parameter name for session id URL rewriting, by default "jsessionid".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionIdPathParameterName(java.lang.String)"><code>setSessionIdPathParameterName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getSessionIdPathParameterNamePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdPathParameterNamePrefix</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionIdPathParameterNamePrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a formatted version of <a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdPathParameterName()"><code>getSessionIdPathParameterName()</code></a>, by default
         ";" + sessionIdParameterName + "=", for easier lookup in URL strings.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionIdPathParameterName()"><code>getSessionIdPathParameterName()</code></a></dd></dl>
</li>
</ul>
<a name="setSessionDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionDomain</h4>
<pre>void&nbsp;setSessionDomain(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Sets the domain to set on the session cookie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain to set on the session cookie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionDomain()"><code>getSessionDomain()</code></a></dd></dl>
</li>
</ul>
<a name="getSessionDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDomain</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionDomain()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain to set on the session cookie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionDomain(java.lang.String)"><code>setSessionDomain(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSessionPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionPath</h4>
<pre>void&nbsp;setSessionPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the path to set on the session cookie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to set on the session cookie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getSessionPath()"><code>getSessionPath()</code></a></dd></dl>
</li>
</ul>
<a name="getSessionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to set on the session cookie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setSessionPath(java.lang.String)"><code>setSessionPath(String)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxCookieAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCookieAge</h4>
<pre>void&nbsp;setMaxCookieAge(int&nbsp;maxCookieAge)</pre>
<div class="block">Sets the max age to set on the session cookie, in seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCookieAge</code> - the max age to set on the session cookie, in seconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#getMaxCookieAge()"><code>getMaxCookieAge()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxCookieAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCookieAge</h4>
<pre>int&nbsp;getMaxCookieAge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max age to set on the session cookie, in seconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/SessionManager.html#setMaxCookieAge(int)"><code>setMaxCookieAge(int)</code></a></dd></dl>
</li>
</ul>
<a name="isUsingCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingCookies</h4>
<pre>boolean&nbsp;isUsingCookies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the session management is handled via cookies.</dd></dl>
</li>
</ul>
<a name="isCheckingRemoteSessionIdEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckingRemoteSessionIdEncoding</h4>
<pre>boolean&nbsp;isCheckingRemoteSessionIdEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if absolute URLs are check for remoteness before being session encoded.</dd></dl>
</li>
</ul>
<a name="setCheckingRemoteSessionIdEncoding(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckingRemoteSessionIdEncoding</h4>
<pre>void&nbsp;setCheckingRemoteSessionIdEncoding(boolean&nbsp;remote)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remote</code> - True if absolute URLs are check for remoteness before being session encoded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/ShutdownMonitor.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
