<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:41 EDT 2006 -->
<TITLE>
ImageTag (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.tags.ImageTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageTag (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/tags/Html.html" title="class in org.htmlparser.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/tags/InputTag.html" title="class in org.htmlparser.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/ImageTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.tags</FONT>
<BR>
Class ImageTag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.AbstractNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.TagNode</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.tags.ImageTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A>, <A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageTag</B><DT>extends <A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></DL>
</PRE>

<P>
Identifies an image tag.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.htmlparser.tags.ImageTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ImageTag.html#imageURL">imageURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the set value of the SRC attribute, since this can differ
 from the attribute value due to relative references resolved by
 the scanner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.TagNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#breakTags">breakTags</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#mAttributes">mAttributes</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#mDefaultScanner">mDefaultScanner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#children">children</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#mPage">mPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeBegin">nodeBegin</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeEnd">nodeEnd</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ImageTag.html#ImageTag()">ImageTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new image tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ImageTag.html#extractImageLocn()">extractImageLocn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the location of the image
 Given the tag (with attributes), and the url of the html page in which
 this tag exists, perform best effort to extract the 'intended' URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ImageTag.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of names handled by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ImageTag.html#getImageURL()">getImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ImageTag.html#setImageURL(java.lang.String)">setImageURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>SRC</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.TagNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#breaksFlow()">breaksFlow</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributeEx(java.lang.String)">getAttributeEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributesEx()">getAttributesEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEnders()">getEnders</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndingLineNumber()">getEndingLineNumber</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTag()">getEndTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTagEnders()">getEndTagEnders</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getRawTagName()">getRawTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getStartingLineNumber()">getStartingLineNumber</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagBegin()">getTagBegin</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagEnd()">getTagEnd</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagName()">getTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getText()">getText</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getThisScanner()">getThisScanner</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#isEmptyXmlTag()">isEmptyXmlTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#isEndTag()">isEndTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(org.htmlparser.Attribute)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String, char)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributeEx(org.htmlparser.Attribute)">setAttributeEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributesEx(java.util.Vector)">setAttributesEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setEmptyXmlTag(boolean)">setEmptyXmlTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setEndTag(org.htmlparser.Tag)">setEndTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagBegin(int)">setTagBegin</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagEnd(int)">setTagEnd</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagName(java.lang.String)">setTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setThisScanner(org.htmlparser.scanners.Scanner)">setThisScanner</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#toHtml(boolean)">toHtml</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#toPlainTextString()">toPlainTextString</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.htmlparser.<A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/Node.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/Node.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../../org/htmlparser/Node.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/Node.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/Node.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/Node.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/Node.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/Node.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageURL"><!-- --></A><H3>
imageURL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>imageURL</B></PRE>
<DL>
<DD>Holds the set value of the SRC attribute, since this can differ
 from the attribute value due to relative references resolved by
 the scanner.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageTag()"><!-- --></A><H3>
ImageTag</H3>
<PRE>
public <B>ImageTag</B>()</PRE>
<DL>
<DD>Create a new image tag.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIds</B>()</PRE>
<DL>
<DD>Return the set of names handled by this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getIds()">getIds</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#getIds()">getIds</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names to be matched that create tags of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="extractImageLocn()"><!-- --></A><H3>
extractImageLocn</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>extractImageLocn</B>()</PRE>
<DL>
<DD>Extract the location of the image
 Given the tag (with attributes), and the url of the html page in which
 this tag exists, perform best effort to extract the 'intended' URL.
 Attempts to handle such attributes as:
 <pre>
 &lt;IMG SRC=http://www.redgreen.com&gt; - normal
 &lt;IMG SRC =http://www.redgreen.com&gt; - space between attribute name and equals sign
 &lt;IMG SRC= http://www.redgreen.com&gt; - space between equals sign and attribute value
 &lt;IMG SRC = http://www.redgreen.com&gt; - space both sides of equals sign
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The relative URL for the image.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageURL()"><!-- --></A><H3>
getImageURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getImageURL</B>()</PRE>
<DL>
<DD>Returns the location of the image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The absolute URL for this image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageURL(java.lang.String)"><!-- --></A><H3>
setImageURL</H3>
<PRE>
public void <B>setImageURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Set the <code>SRC</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The new value of the <code>SRC</code> attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/tags/Html.html" title="class in org.htmlparser.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/tags/InputTag.html" title="class in org.htmlparser.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/ImageTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
