<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Somik Raha">
    <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
    <meta name="KeyWords" content="mailing lists,htmlparser,java,user,developer,announce">
    <title>HTML Parser Mailing Lists</title>
    <link REL ="stylesheet" TYPE="text/css" HREF="javadoc/stylesheet.css" TITLE="Style">
</head>
<body>
  <h2>HTML Parser Mailing Lists</h2>
  <p><a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-announce">
    HTMLParser Announcement mailing list (very low traffic)</a><br>
    Join this list if you are interested in new releases of HTML Parser.
    Notifications of releases will be put on this list.<br>
    Monitoring of intermediate releases is also possible by clicking on the
    <img src="http://images.sourceforge.net/images/ic/mail16d.png" alt="envelope icon">
    in the <em>Notes / Monitor</em> column of the <em>Latest File Releases</em>
    list on the <a href="http://sourceforge.net/projects/htmlparser" target="_parent">project page</a>.
  <p><a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-user">
    HTMLParser Users mailing list</a><br>
    Join this list if you are using the HTMLParser library and need some
    help to get started or solve a problem. Feel free to post your questions here.
  <p><a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-developer">
    HTMLParser Developer mailing list</a><br>
    Join this list ONLY if you wish to monitor developer discussion about
    the htmlparser library. This list is intended for developer collaboration.
  <p><a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-cvs">
    HTMLParser cvs commit mailing list</a><br>
    A syncmail script issues messages to this list whenever a CVS commit is
    performed to the /cvsroot/htmlparser repository.
    Subscribe to this list only if you want to be notified of code drops as they happen.
</body>
</html>
