# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.me.kafeitu.demo=DEBUG

#spring default level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=DEBUG

#hibernate default level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR