<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 11:37:38 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServletContextHandler.Decorator (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextHandler.Decorator (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextHandler.Decorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" target="_top">Frames</a></li>
<li><a href="ServletContextHandler.Decorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlet</div>
<h2 title="Interface ServletContextHandler.Decorator" class="title">Interface ServletContextHandler.Decorator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/annotations/AnnotationDecorator.html" title="class in org.eclipse.jetty.annotations">AnnotationDecorator</a>, <a href="../../../../org/eclipse/jetty/plus/webapp/PlusDecorator.html" title="class in org.eclipse.jetty.plus.webapp">PlusDecorator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html" title="class in org.eclipse.jetty.servlet">ServletContextHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ServletContextHandler.Decorator</span></pre>
<div class="block">Interface to decorate loaded classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#decorateFilterHolder(org.eclipse.jetty.servlet.FilterHolder)">decorateFilterHolder</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.servlet.Filter&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#decorateFilterInstance(T)">decorateFilterInstance</a></strong>(T&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#decorateListenerInstance(T)">decorateListenerInstance</a></strong>(T&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#decorateServletHolder(org.eclipse.jetty.servlet.ServletHolder)">decorateServletHolder</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;servlet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends javax.servlet.Servlet&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#decorateServletInstance(T)">decorateServletInstance</a></strong>(T&nbsp;servlet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#destroyFilterInstance(javax.servlet.Filter)">destroyFilterInstance</a></strong>(javax.servlet.Filter&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#destroyListenerInstance(java.util.EventListener)">destroyListenerInstance</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html#destroyServletInstance(javax.servlet.Servlet)">destroyServletInstance</a></strong>(javax.servlet.Servlet&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorateFilterInstance(javax.servlet.Filter)">
<!--   -->
</a><a name="decorateFilterInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateFilterInstance</h4>
<pre>&lt;T extends javax.servlet.Filter&gt;&nbsp;T&nbsp;decorateFilterInstance(T&nbsp;filter)
                                                      throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="decorateServletInstance(javax.servlet.Servlet)">
<!--   -->
</a><a name="decorateServletInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateServletInstance</h4>
<pre>&lt;T extends javax.servlet.Servlet&gt;&nbsp;T&nbsp;decorateServletInstance(T&nbsp;servlet)
                                                        throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="decorateListenerInstance(java.util.EventListener)">
<!--   -->
</a><a name="decorateListenerInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateListenerInstance</h4>
<pre>&lt;T extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;T&nbsp;decorateListenerInstance(T&nbsp;listener)
                                                 throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="decorateFilterHolder(org.eclipse.jetty.servlet.FilterHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateFilterHolder</h4>
<pre>void&nbsp;decorateFilterHolder(<a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;filter)
                          throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="decorateServletHolder(org.eclipse.jetty.servlet.ServletHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateServletHolder</h4>
<pre>void&nbsp;decorateServletHolder(<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;servlet)
                           throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="destroyServletInstance(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyServletInstance</h4>
<pre>void&nbsp;destroyServletInstance(javax.servlet.Servlet&nbsp;s)</pre>
</li>
</ul>
<a name="destroyFilterInstance(javax.servlet.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyFilterInstance</h4>
<pre>void&nbsp;destroyFilterInstance(javax.servlet.Filter&nbsp;f)</pre>
</li>
</ul>
<a name="destroyListenerInstance(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyListenerInstance</h4>
<pre>void&nbsp;destroyListenerInstance(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextHandler.Decorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" target="_top">Frames</a></li>
<li><a href="ServletContextHandler.Decorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
