<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 11:37:38 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServletContextHandler.Context (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextHandler.Context (Jetty :: Aggregate :: All core Jetty 7.6.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextHandler.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/ServletContextHandler.Context.html" target="_top">Frames</a></li>
<li><a href="ServletContextHandler.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlet</div>
<h2 title="Class ServletContextHandler.Context" class="title">Class ServletContextHandler.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ContextHandler.Context</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlet.ServletContextHandler.Context</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.ServletContext</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/WebAppContext.Context.html" title="class in org.eclipse.jetty.webapp">WebAppContext.Context</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html" title="class in org.eclipse.jetty.servlet">ServletContextHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServletContextHandler.Context</span>
extends <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.Context</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#ServletContextHandler.Context()">ServletContextHandler.Context</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addFilter(java.lang.String,%20java.lang.Class)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addFilter(java.lang.String,%20javax.servlet.Filter)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
         javax.servlet.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addFilter(java.lang.String,%20java.lang.String)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addListener(java.lang.Class)">addListener</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;listenerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addListener(java.lang.String)">addListener</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addListener(T)">addListener</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addServlet(java.lang.String,%20java.lang.Class)">addServlet</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addServlet(java.lang.String,%20javax.servlet.Servlet)">addServlet</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          javax.servlet.Servlet&nbsp;servlet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration.Dynamic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#addServlet(java.lang.String,%20java.lang.String)">addServlet</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.servlet.Filter&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#createFilter(java.lang.Class)">createFilter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#createListener(java.lang.Class)">createListener</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.servlet.Servlet&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#createServlet(java.lang.Class)">createServlet</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#declareRoles(java.lang.String...)">declareRoles</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roleNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#getFilterRegistration(java.lang.String)">getFilterRegistration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#getFilterRegistrations()">getFilterRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.RequestDispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#getServletRegistration(java.lang.String)">getServletRegistration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#getServletRegistrations()">getServletRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html#setInitParameter(java.lang.String,%20java.lang.String)">setInitParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.Context</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getContext(java.lang.String)">getContext</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getContextHandler()">getContextHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getContextPath()">getContextPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getInitParameterNames()">getInitParameterNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getMimeType(java.lang.String)">getMimeType</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getRealPath(java.lang.String)">getRealPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getResource(java.lang.String)">getResource</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getResourcePaths(java.lang.String)">getResourcePaths</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServerInfo()">getServerInfo</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServlet(java.lang.String)">getServlet</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServletContextName()">getServletContextName</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServletNames()">getServletNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServlets()">getServlets</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#log(java.lang.Exception,%20java.lang.String)">log</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#log(java.lang.String)">log</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#log(java.lang.String,%20java.lang.Throwable)">log</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletContextHandler.Context()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletContextHandler.Context</h4>
<pre>public&nbsp;ServletContextHandler.Context()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamedDispatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedDispatcher</h4>
<pre>public&nbsp;javax.servlet.RequestDispatcher&nbsp;getNamedDispatcher(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamedDispatcher</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="addFilter(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a>&nbsp;addFilter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>servlet-api-3.0</dd></dl>
</li>
</ul>
<a name="addFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a>&nbsp;addFilter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
                                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>servlet-api-3.0</dd></dl>
</li>
</ul>
<a name="addFilter(java.lang.String, javax.servlet.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration.Dynamic</a>&nbsp;addFilter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
                                   javax.servlet.Filter&nbsp;filter)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>servlet-api-3.0</dd></dl>
</li>
</ul>
<a name="addServlet(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration.Dynamic</a>&nbsp;addServlet(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>servlet-api-3.0</dd></dl>
</li>
</ul>
<a name="addServlet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration.Dynamic</a>&nbsp;addServlet(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>servlet-api-3.0</dd></dl>
</li>
</ul>
<a name="addServlet(java.lang.String, javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.Dynamic.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration.Dynamic</a>&nbsp;addServlet(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                                     javax.servlet.Servlet&nbsp;servlet)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>servlet-api-3.0</dd></dl>
</li>
</ul>
<a name="setInitParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParameter</h4>
<pre>public&nbsp;boolean&nbsp;setInitParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html#setInitParameter(java.lang.String,%20java.lang.String)">setInitParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="createFilter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public&nbsp;&lt;T extends javax.servlet.Filter&gt;&nbsp;T&nbsp;createFilter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)
                                            throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="createServlet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServlet</h4>
<pre>public&nbsp;&lt;T extends javax.servlet.Servlet&gt;&nbsp;T&nbsp;createServlet(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)
                                              throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="getFilterRegistration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterRegistration</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a>&nbsp;getFilterRegistration(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</pre>
</li>
</ul>
<a name="getFilterRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterRegistrations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../org/eclipse/jetty/servlet/api/FilterRegistration.html" title="interface in org.eclipse.jetty.servlet.api">FilterRegistration</a>&gt;&nbsp;getFilterRegistrations()</pre>
</li>
</ul>
<a name="getServletRegistration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletRegistration</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration</a>&nbsp;getServletRegistration(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</pre>
</li>
</ul>
<a name="getServletRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletRegistrations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../org/eclipse/jetty/servlet/api/ServletRegistration.html" title="interface in org.eclipse.jetty.servlet.api">ServletRegistration</a>&gt;&nbsp;getServletRegistrations()</pre>
</li>
</ul>
<a name="addListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="addListener(java.util.EventListener)">
<!--   -->
</a><a name="addListener(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;void&nbsp;addListener(T&nbsp;t)</pre>
</li>
</ul>
<a name="addListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;listenerClass)</pre>
</li>
</ul>
<a name="createListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListener</h4>
<pre>public&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;T&nbsp;createListener(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
                                       throws javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="declareRoles(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>declareRoles</h4>
<pre>public&nbsp;void&nbsp;declareRoles(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roleNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextHandler.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/ServletContextHandler.Context.html" target="_top">Frames</a></li>
<li><a href="ServletContextHandler.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
