<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat May 09 01:00:38 EDT 2015 -->
<title>SerialSerialBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialSerialBinding (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialSerialBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/SerialOutput.html" title="class in com.sleepycat.bind.serial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="class in com.sleepycat.bind.serial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/serial/SerialSerialBinding.html" target="_top">Frames</a></li>
<li><a href="SerialSerialBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.serial</div>
<h2 title="Class SerialSerialBinding" class="title">Class SerialSerialBinding&lt;K,D,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.serial.SerialSerialBinding&lt;K,D,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SerialSerialBinding&lt;K,D,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;E&gt;</pre>
<div class="block">An abstract <code>EntityBinding</code> that treats an entity's key entry and
 data entry as serialized objects.

 <p>This class takes care of serializing and deserializing the key and
 data entry automatically.  Its three abstract methods must be implemented by
 a concrete subclass to convert the deserialized objects to/from an entity
 object.</p>
 <ul>
 <li> <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#entryToObject(K,%20D)"><code>entryToObject(Object,Object)</code></a> </li>
 <li> <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#objectToKey(E)"><code>objectToKey(Object)</code></a> </li>
 <li> <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#objectToData(E)"><code>objectToData(Object)</code></a> </li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="SerialBinding.html#evolution">Class Evolution</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#SerialSerialBinding(com.sleepycat.bind.serial.ClassCatalog,%20java.lang.Class,%20java.lang.Class)">SerialSerialBinding</a></strong>(<a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyClass,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataClass)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#SerialSerialBinding(com.sleepycat.bind.serial.SerialBinding,%20com.sleepycat.bind.serial.SerialBinding)">SerialSerialBinding</a></strong>(<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyBinding,
                   <a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataBinding)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#entryToObject(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">entryToObject</a></strong>(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
             <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Converts key and data entry buffers into an entity Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#entryToObject(K,%20D)">entryToObject</a></strong>(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&nbsp;keyInput,
             <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&nbsp;dataInput)</code>
<div class="block">Constructs an entity object from deserialized key and data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#objectToData(E)">objectToData</a></strong>(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object)</code>
<div class="block">Extracts a data object from an entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#objectToData(E,%20com.sleepycat.je.DatabaseEntry)">objectToData</a></strong>(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object,
            <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Extracts the data entry from an entity Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#objectToKey(E)">objectToKey</a></strong>(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object)</code>
<div class="block">Extracts a key object from an entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#objectToKey(E,%20com.sleepycat.je.DatabaseEntry)">objectToKey</a></strong>(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object,
           <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)</code>
<div class="block">Extracts the key entry from an entity Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialSerialBinding(com.sleepycat.bind.serial.ClassCatalog, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialSerialBinding</h4>
<pre>public&nbsp;SerialSerialBinding(<a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyClass,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataClass)</pre>
<div class="block">Creates a serial-serial entity binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classCatalog</code> - is the catalog to hold shared class information and
 for a database should be a <a href="../../../../com/sleepycat/bind/serial/StoredClassCatalog.html" title="class in com.sleepycat.bind.serial"><code>StoredClassCatalog</code></a>.</dd><dd><code>keyClass</code> - is the key base class.</dd><dd><code>dataClass</code> - is the data base class.</dd></dl>
</li>
</ul>
<a name="SerialSerialBinding(com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialSerialBinding</h4>
<pre>public&nbsp;SerialSerialBinding(<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyBinding,
                   <a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataBinding)</pre>
<div class="block">Creates a serial-serial entity binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyBinding</code> - is the key binding.</dd><dd><code>dataBinding</code> - is the data binding.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryToObject(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre>public&nbsp;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;entryToObject(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
              <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html#entryToObject(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">EntityBinding</a></code></strong></div>
<div class="block">Converts key and data entry buffers into an entity Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntityBinding.html#entryToObject(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">entryToObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the source key entry.</dd><dd><code>data</code> - is the source data entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting Object.</dd></dl>
</li>
</ul>
<a name="objectToKey(java.lang.Object,com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a><a name="objectToKey(E, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToKey</h4>
<pre>public&nbsp;void&nbsp;objectToKey(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object,
               <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToKey(E,%20com.sleepycat.je.DatabaseEntry)">EntityBinding</a></code></strong></div>
<div class="block">Extracts the key entry from an entity Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToKey(E,%20com.sleepycat.je.DatabaseEntry)">objectToKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the source Object.</dd><dd><code>key</code> - is the destination entry buffer.</dd></dl>
</li>
</ul>
<a name="objectToData(java.lang.Object,com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a><a name="objectToData(E, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToData</h4>
<pre>public&nbsp;void&nbsp;objectToData(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object,
                <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToData(E,%20com.sleepycat.je.DatabaseEntry)">EntityBinding</a></code></strong></div>
<div class="block">Extracts the data entry from an entity Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToData(E,%20com.sleepycat.je.DatabaseEntry)">objectToData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the source Object.</dd><dd><code>data</code> - is the destination entry buffer.</dd></dl>
</li>
</ul>
<a name="entryToObject(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="entryToObject(K, D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;entryToObject(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&nbsp;keyInput,
              <a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&nbsp;dataInput)</pre>
<div class="block">Constructs an entity object from deserialized key and data objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyInput</code> - is the deserialized key object.</dd><dd><code>dataInput</code> - is the deserialized data object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entity object constructed from the key and data.</dd></dl>
</li>
</ul>
<a name="objectToKey(java.lang.Object)">
<!--   -->
</a><a name="objectToKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToKey</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&nbsp;objectToKey(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object)</pre>
<div class="block">Extracts a key object from an entity object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the entity object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized key object.</dd></dl>
</li>
</ul>
<a name="objectToData(java.lang.Object)">
<!--   -->
</a><a name="objectToData(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectToData</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&nbsp;objectToData(<a href="../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">E</a>&nbsp;object)</pre>
<div class="block">Extracts a data object from an entity object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the entity object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized data object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialSerialBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.3.8</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/SerialOutput.html" title="class in com.sleepycat.bind.serial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="class in com.sleepycat.bind.serial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/serial/SerialSerialBinding.html" target="_top">Frames</a></li>
<li><a href="SerialSerialBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
