<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Aug 13 17:37:39 LKT 2008 -->
<TITLE>
javax.jws.soap (Axis2 API)
</TITLE>

<META NAME="keywords" CONTENT="javax.jws.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jws/soap/package-summary.html" target="classFrame">javax.jws.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPBinding.ParameterStyle.html" title="enum in javax.jws.soap" target="classFrame">SOAPBinding.ParameterStyle</A>
<BR>
<A HREF="SOAPBinding.Style.html" title="enum in javax.jws.soap" target="classFrame">SOAPBinding.Style</A>
<BR>
<A HREF="SOAPBinding.Use.html" title="enum in javax.jws.soap" target="classFrame">SOAPBinding.Use</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitParam.html" title="annotation in javax.jws.soap" target="classFrame">InitParam</A>
<BR>
<A HREF="SOAPBinding.html" title="annotation in javax.jws.soap" target="classFrame">SOAPBinding</A>
<BR>
<A HREF="SOAPMessageHandler.html" title="annotation in javax.jws.soap" target="classFrame">SOAPMessageHandler</A>
<BR>
<A HREF="SOAPMessageHandlers.html" title="annotation in javax.jws.soap" target="classFrame">SOAPMessageHandlers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
